<?php


return [


    'BIOPSIASREGISTRADAS' => 'Registers Biopsy',
    'Inicio' => 'Home',
    'BuscarPorFecha' => 'Search by Date',
    'Desde' => 'From',
    'Hasta' => 'To',
    'BuscarporFechaSeleccionada' => 'Search by Selectioned Date',
    'FECHA' => 'Date',
    'NOMBREPACIENTE' => 'Patient Name',
    'DOCTORSOLICITANTE' => 'Petitioner Doctor',
    'Acción' => 'Action',
    'DetalleFrascos' => 'Bottle Details',
    'Mostrando' => 'Show',
    'al' => 'to',
    'deRegistros' => 'of Records',
    'AgregarCODIGOCIE10_4' => 'Add Code CIE 10_4',
    'Código' => 'Code',
    'Cie103' => 'Cie 10 3',
    'NombreLargo' => 'Long Name',
    'Agregar' => 'Add',
    'ListadoBiopsiasEnviadasHoy' => 'List of Biopsys Sent Today',
    'NombreCorto' => 'Short Name',
    'Buscar' => 'Search',
    'Paciente' => 'Patient',
    'DoctorSolicitante' => 'Petitioner Doctor',
    'ProcedimientoRealizado' => 'Procedure Done',
    'FRASCO' => 'BOOTLE',
    'OBSERVACIONMUESTRA' => 'SAMPLE OBSERVATION',
    'CargarResultados' => 'Load Results',
    'EditarResultados' => 'Edit Results',
    'Registro' => 'Record',
    'NombrePaciente' => 'Name of the Patient',
    'MédicoSolicitante' => 'Petitioner Doctor',
    'Edad' => 'Age',
    'Obtenido' => 'Obtained',
    'Recibido' => 'Received',
    'Reportado' => 'Reported by',
    'DatosOrientaciónDiagnóstica' => 'Data of Diagnostic Orientation',
    'Macroscopia' => 'Macroscopy',
    'Imagen' => 'Image',
    'Diagnóstico' => 'Diagnostic',
    'Observación' => 'Observation',
    'EditarGuardar' => 'Edit and Save',
    'AGREGAR' => 'ADD',
    'Proveedores' => 'Providers',
    'Logo' => 'Logo',
    'Ruc' => 'Ruc',
    'RazónSocial' => 'Bussiness Name',
    'NombreComercial' => 'Comercial Name',
    'Emails' => 'Emails',
    'TipoProveedor' => 'Type of Provider',
    'Nombre' => 'Name',
    'Descripción' => 'Description',
    'Microscopia' => 'Microscopy',
    'Guardar' => 'Save',
    


];