<?php

return [
    'sistemamedico'=> 'Medical system',
    'inicio'=> 'Home',
    'insumosmedicoscaducados/caducar'=> 'Expired medical supplies/Expire',
    'codigo'=> 'Code',
    'nombre'=> 'Name',
    'descripcion'=> 'Description',
    'serie'=> 'Series',
    'pedido'=> 'Order',
    'bodega'=> 'winery',
    'proveedor'=> 'supplier',
    'marca'=> 'Brand',
    'cantidad'=> 'quantity',
    'fechavencimiento'=> 'expiration date',
    'estado'=> 'State',
    'accion'=> 'Action',
    'productocaducado'=> 'expired product',
    'productoproximoacaducar'=> 'product about to expire',
    'revisar'=> 'review',
    'mostrando'=> 'Showing',
    'registros'=> 'Records',
    'insumosmedicosconstockminimo'=> 'Medical supplies with minimum stock',
    'stockminimo'=> 'minimum stock',
    'cantidadtotal'=> 'total amount',
    'reagendamientospendientes'=> 'pending rescheduling',
    'cedula'=> 'Identity card',
    'diaasignado'=> 'assigned day',
    'motivo'=> 'Reason',
    'doctor'=> 'Doctor',
    'reagendar'=> 'reschedule',
    'agendamientoscreadosporeldoctor'=> 'agendas created by the doctor',
    'nohaycumpleañerosenlosproximosmeses'=> 'no birthdays in the coming months',
    'cumpleañerosdeldiadehoy'=> 'todays birthday',
    'cumpleañerosdeestemes'=> 'this months birthday',
    'foto'=> 'photo',
    'dia'=> 'Day',
    'cumpleañerosdelproximomes'=> 'next months birthdays'
];