<?php

return [

//Fellows
'ReporteFellows'        =>  'Fellows Report',
'UsuarioFellow'        =>  'User Fellow',
'Descargar'        =>  'Download',

//Consulta M
'ProcedimientosPentax'        =>  'Pentax Procedures',
'ConsultasyProcedimientos'        =>  'Consultations  and Procedures',
'Detalle'        =>  'Detail',
'ControlDocumentos'        =>  'Document Control',
'MásterdeConsultasyProcedimientosAgendados'        =>  'Master of Consultations and Scheduled Procedures',
'EstadísticadeProcedimientos'        =>  'Procedures Statistics',
'Estadísticas'        =>  'Statistics',
'Pentax'        =>  'Pentax',
'CoberturaS.Pública'        =>  'Public Health Coverage',
'Resumen'        =>  'Abstract',
'DescargarArchivo'        =>  'Download File',
'Paciente'        =>  'Patient',
'FechadeNacimiento'        =>  'Date of Birth',
'Edad'        =>  'Age',
'Seguro'        =>  'Insurance',
'Procedimientos'        =>  'Procedures',
'Documentaciónrequerida'        =>  'Required Documentation',
'Ch.List'        =>  'Ch.List',
'P.Entrega'        =>  'P. Delivery',
'P.Recibe'        =>  'P. Receive',
'Fecha/HoraEntrega'        =>  'Date/Time Delivery',
'Archivo'        =>  'File',
'ADMISIÓNDELPACIENTE'        =>  'PATIENT ADMISSION',

//Consulta M - Crear
'AgregarNuevaCortesía'        =>  'Add New Courtesy',
'CédulaPaciente'        =>  'Patient Card',
'Nombre'        =>  'Name',
'Cortesía'        =>  'Courtesy',
'SI'        =>  'YES',
'NO'        =>  'NO',
'Ilimitada'        =>  'Unlimited',
'Agregar'        =>  'Add',

//Detalle AG
'DETALLEDELPACIENTE'        =>  'PATIENT DETAIL',
'LogAgenda'        =>  'Log Agenda',
'Documentos'        =>  'Documents',
'Ocupación:'        =>  'Occupation:',
'EstadoCivil:'        =>  'Marital Status:',
'Nacimiento'        =>  'Place of Birth',
'Dirección'        =>  'Address',
'Teléfono'        =>  'Telephone',
'Celular'        =>  'Cell Phone',
'Alergias'        =>  'Allergies',
'AntecedentesPatológicos'        =>  'Pathological History',
'AntecedentesFamiliares'        =>  'Family History',
'AntecedentesQuirúrgicos'        =>  'Surgical History',
'DETALLEAGENDA'        =>  'AGENDA DETAILS',
'Tipo:'        =>  'Type:',
'FechaCita:'        =>  'Appointment Date:',
'Cortesía:'        =>  'Courtesy:',
'Ingreso:'        =>  'Admission:',
'Sala:'        =>  'Room:',
'Especialidad:'        =>  'Specialty:',
'Observaciones:'        =>  'Observations:',
'Creado:'        =>  'Created:',
'Modificado:'        =>  'Modified:',
'DETALLEADMISIÓN'        =>  'ADMISSION DETAIL',
'Procedencia:'        =>  'Origin',
'Principal:'        =>  'Principal:',
'Asistentes:'        =>  'Attendees:',
'DETALLEPENTAX'        =>  'PENTAX DETAIL',
'Fecha-hora'        =>  'Date - time',
'Cambio'        =>  'Change',
'Descripción'        =>  'Description',
'Sala'        =>  'Room',
'Modifica'        =>  'Modify',
'Observación'        =>  'Observation',
'Ciudad'        =>  'City',

//Edit
'EditarProcedimiento'        =>  'Edit Procedure',
'Estado'        =>  'Status',
'Actualizar'        =>  'Update',

//Index
'Tipo'        =>  'Type',
'Todos'        =>  'All',
'Consultas'        =>  'Consultations',
'Procedimientos'        =>  'Procedures',
'Desde'        =>  'From',
'Hasta'        =>  'To',
'Unidad'        =>  'Unit',
'Otros'        =>  'Other',
'Pentax'        =>  'Pentax',
'Procedimiento'        =>  'Procedure',
'Cédula'        =>  'Identity Card',
'Doctor'        =>  'Doctor',
'Seleccione'        =>  'Select',
'Especialidad'        =>  'Specialty',
'Estadísticas'        =>  'Statistics',
'Tiempos'        =>  'Times',
'Descargar'        =>  'Download',
'Info.Paciente'        =>  'Patient Information',
'Documentos'        =>  'Documents',
'ProcedimientosSegurosPublicos'        =>  'Public Insurance Procedures',
'ConsultasSegurosPublicos'        =>  'Public Insurance Consultations',
'HistoriaClínica'        =>  'Medical History',
'Promos'        =>  'Promos',
'ReportedeBiopsias'        =>  'Biopsy Report',
'ControlConsultas'        =>  'Consultation Control',
'OrdenesdeProcedimientos'        =>  'Procedure Orders',
'ReporteProcedimientosSuspendidos'        =>  'Suspended Procedures Report',
'Fellows'        =>  'Fellows',
'Fecha'        =>  'Date',
'Hora'        =>  'Time',
'Seguro/Convenio'        =>  'Insurance/Convention',
'Amb/Hosp'        =>  'Outpatient/Hospitalization ',
'P(%)'        =>  'P(%)',

//Index PENTAX
'FechaDesde'        =>  'Date From',
'FechaHasta'        =>  'Date To',
'Buscar'        =>  'Search',
'Agenda'        =>  'Agenda',
'DoctorAsignado'        =>  'Assigned Doctor',
'DoctorPentax'        =>  'Pentax Doctor',
'AsistentesEncargados'        =>  'Assistants Responsible',
'ProcedimientosRealizados'        =>  'Procedures Performed',
'Preparación'        =>  'Preparation',
'Recuperación'        =>  'Recovery',
'Alta'        =>  'Registration',

//Log Agenda
'DescripcióndelCambio'        =>  'Description of Change',
'Usuario'        =>  'User',
'FechaAgendadaAnterior'        =>  'Previous Scheduled Date',
'FechaAgendadaActual'        =>  'Current Scheduled Date',
'DoctorAnt'        =>  'Previous Doctor',

'ProcedimientosAgendadosporDoctores' => 'Procedures Scheduled by Doctors',
'ConsultasAgendadasporDoctores'        =>  'Consultations Scheduled by Doctors',
'ConsultasAgendadasRealizadasporDoctores'        =>  'Scheduled Consultations Performed by Doctors',
'ProcedimientosRealizadosporDoctor(Pentax)'        =>  'Procedures Performed by Doctor (Operating Room)',
'ProcedimientosAgendadosporSeguros'        =>  'Procedures Scheduled by Insurance',
'ConsultasAgendadosporSeguros'        =>  'Scheduled Consultations by Insurance',
'ProcedimientosRealizadosporSeguros'        =>  'Procedures Performed by Insurance',
'ConsultasRealizadosporSeguros'        =>  'Consultations Performed by Insurance',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',


];	