<?php

return [

'TomadeSignosVitales'        =>  'Taking of Vital Signs',
'Enfermería'        =>  'Nursing',
'IngresodeInsumosyEquiposUsados'        =>  'Used Supplies and Equipment Intake',
'InsumosUsados'        =>  'Used Supplies',
'IngresodeInsumosUsados'        =>  'Used Supplies Entry',
'Paciente'        =>  'Patient',
'Cédula'        =>  'Identity Card',
'Doctor'        =>  'Doctor',
'Hora'        =>  'Time',
'Preparación'        =>  'Preparation',
'Apellidos'        =>  'Last Name',
'SeguroConvenio'        =>  'Insurance Agreement',
'SignosVitales'        =>  'Vital Signs',
'Consultas'        =>  'Inquiries',
'Nombres'        =>  'Names',
'Hospitalización'        =>  'Hospitalization',

//Insumos Aprobados
'PLANILLAGUARDADA'        =>  'SAVED FORM',
'NOSEPUEDEMODIFICAR'        =>  'CANNOT BE MODIFIED',
'Fecha'        =>  'Date',
'Código'        =>  'Code',
'Eliminar'        =>  'Delete',
'RécordAnestésico'        =>  'Anesthetic Record',
'Cantidad'        =>  'Quantity',
'ResumenProcedimiento'        =>  'Procedure Summary',
'Producto'        =>  'Product',
'MedicamentosProcedimiento'        =>  'Medication Procedure',
'SeleccioneProcedimiento'        =>  'Select Procedure',
'SeleccioneMedicamento'        =>  'Select Medication',
'DERMABOND'        =>  'DERMABOND',
'BIO-GLO10%'        =>  'BIO- GLO 10%',
'EPINEFRINA1GR'        =>  'EPINEPHRINE 1GR',
'SONOVUE'        =>  'SONOVUE',
'GADOBUTROLINYECTABLE'        =>  'GADOBUTROL INJECTION',
'PlantillaProcedimiento'        =>  'Procedure Template',
'ObservaciónGuardadaCorrectamente'        =>  'Observation Correctly Stored',
'Observaciones'        =>  'Observations',
'Procedimiento'        =>  'Procedure',
'EliminarCheck'        =>  'Delete Check',
'MoverCheck'        =>  'Move Check',
'MoverInsumo'        =>  'Move Input',
'Cancelar'        =>  'Cancel',
'Mover'        =>  'Move',
'EPINEFRINA'        =>  'EPINEPHRINE',
'Cargar'        =>  'Upload',
'G.Sanguíneo'        =>  'Blood Group',
'PresiónArterial'        =>  'Blood Pressure',
'Pulso'        =>  'Pulse',
'Oxigeno'        =>  'Oxygen',
'Temperatura(ºC)'        =>  'Temperature (ºC)',
'Estatura(cm)'        =>  'Height (cm)',
'Peso(Kg)'        =>  'Weight (Kg)',
'PesoIdeal(kg)'        =>  'Ideal Weight (kg)',
'%GCTRECOMENDADO'        =>  'RECOMMENDED % GCT',
'IMC'        =>  'BMI', // Indice de Masa Corporal -  Body Mass Index - 
'CategoriaIMC'        =>  'BMI Category',
'PRODUCTOS'        =>  'PRODUCTS',
'GuardadaCorrectamente'        =>  'Correctly Saved',
'Productos'        =>  'Products',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',





];	