<?php

return [

//Listado de Ordenes 
'BIENVENIDOALSISTEMADERESULTADOSDEEXÁMENESDELABORATORIO'        =>  'WELCOME TO THE LABORATORY TEST RESULTS SYSTEM',
'USUARIO:'        =>  'USER:',
'Ayudanosamejorar'        =>  'Help us improve',
'PACIENTE:'        =>  'PATIENT:',
'Lunes'        =>  'Monday',
'Martes'        =>  'Tuesday',
'Miércoles'        =>  'Wednesday',
'Jueves'        =>  'Thursday',
'Viernes'        =>  'Friday',
'Sábado'        =>  'Saturday',
'Domingo'        =>  'Sunday',
'Enero'        =>  'January',
'Febrero'        =>  'February',
'Marzo'        =>  'March',
'Abril'        =>  'April',
'Mayo'        =>  'May',
'Junio'        =>  'June',
'Julio'        =>  'July',
'Agosto'        =>  'August',
'Septiembre'        =>  'September',
'Octubre'        =>  'October',
'Noviembre'        =>  'November',
'Diciembre'        =>  'December',
'DetalledelaOrdendeLaboratorio'        =>  'Lab Order Detail',
'Cédula:'        =>  'Identity Card:',
'Parentesco'        =>  'Relationship',
'Familiar'        =>  'Family',
'Edad:'        =>  'Age:',
'años'        =>  'years',
'Estado:'        =>  'Status:',  
'Resultados'        =>  'Results',
'Listadodeexamenesdelaboratorio'        =>  'List of laboratory tests',
'NOMBRE'        =>  'NAME',
'RESULTADO'        =>  'RESULT',
'UNIDADES'        =>  'UNITS',
'REFERENCIA'        =>  'REFERENCE',
'GRADO'        =>  'DEGREE',
'%CELULAS'        =>  '% % CELLS',
'L.A.P.PUNTOS'        =>  'L.A.P. POINTS',
'ALERGIASAALIM.PORIGG-59'        =>  'FOOD ALLERGIES PORIGG-59',
'ReacciónLeve'        =>  'Mild Reaction',
'ReacciónModerada'        =>  'Moderate Reaction',
'ReacciónFuerte'        =>  'Strong Reaction',
'*37PescadoBlancoMix:BacalaoyLenguado'        =>  '*37 White Fish Mix: Cod and Sole',
'*39PescadodeAguaDulceMix:SalmónyTrucha'        =>  '*39 Fresh water Fish Mix: Salmon and Trout',
'*43MariscoMix:Camarón,Langostino,Cangrejo,Langosta,Mejillones'        =>  '*43 Seafood Mix: Shrimp, Prawn, Crab, Lobster, Mussels',
'*12Mezclasdepimientos:rojo,verdeyamarillo'        =>  '*12 Pepper Mixes: Red, Green and Yellow',
'*14Leguminosas:Arverjas,lentejas,fréjol,habas'        =>  '*14 Legumes: Peas, lentils, beans, broad beans',
'*18MelónMix:MelónySandía'        =>  '*18 Melon Mix: Melon and watermelon',
'Sisusresultadosindicanunareacciónelevadaalgluten,lerecomendamosqueevitetodoslosalimentosquecontengangliadina/gluten,aunqueestosalimentosnomuestrenunarespuestapositivacomoeltrigo,elcenteno,lacebada,espelta,kamut,malta,esenciademalta,vinagredemalta,salvado,triticale,dextrina'        =>  'If your results indicate an elevated reaction to gluten, we recommend that you avoid all gliadin/gluten containing foods, even if these foods do not show a positive response such as wheat, rye, barley, spelt, kamut, malt, malt essence, malt vinegar, bran, triticale, dextrin',
'Algunaspersonasconintoleranciaalglutensonsensiblestambiénalaavena'        =>  'Some people with gluten intolerance are also sensitive to oats',

//base
'OrdendeBiopsias'        =>  'Biopsy Order',
'OrdendeProcedimiento'        =>  'Order of Procedure',

// Historial_Ordenes_Biopsias
'HISTORIALORDENESDEBIOPSIAS'        =>  'HISTORY OF BIOPSY ORDERS',
'EDAD:'        =>  'AGE:',
'InformaciónBiopsia'        =>  'Biopsy Information',
'DetalleFrascos'        =>  'Detail Vials',
'CUADROCLINICO'        =>  'CLINICAL PICTURE:',
'DIAGNOSTICO:'        =>  'DIAGNOSIS:',
'AÑOS'        =>  'YEARS',
'de'        =>  'from',
'del'        =>  'of',
'Procedimientos'        =>  'Procedures',
'HISTORIALORDENESDEPROCEDIMIENTOS'        =>  'PROCEDURE ORDER HISTORY',
'Dr(a):'        =>  'Dr./Dra',
'DescargarOrden'        =>  'Download Order',
'ENDOSCOPICO'        =>  'ENDOSCOPIC',
'FUNCIONAL'        =>  'FUNCTIONAL',
'IMAGENES'        =>  'PICTURES',
'Procedimientos:'        =>  'Procedures:',
'ObservacionRecepcion'        =>  'Observation Reception',
'FECHA:'        =>  'DATE:',
'DOCTORSOLICITANTE:'        =>  'REQUESTING DOCTOR:',
'SEGURO:'        =>  'INSURANCE:',
'ImprimirOrdenBiopsia'        =>  'Print Biopsy Order',

//Historial_Ordenes
'REQUIEREVALORACIONCARDIOLÓGICA'        =>  'REQUIRES CARDIOLOGICAL EVALUATION',
'ANTECEDENTESPATOLOGICOS:'        =>  'PATHOLOGICAL HISTORY:',
'ANTECEDENTESFAMILIARES:'        =>  'FAMILY HISTORY:',
'ANTECEDENTESQUIRURGICOS:'        =>  'SURGICAL HISTORY:',
'MOTIVO:'        =>  'REASON:',
'RESUMENDELAHISTORIACLINICA:'        =>  'SUMMARY OF MEDICAL HISTORY:',
'DIAGNOSTICO:'        =>  'DIAGNOSIS:',
'PROCEDIMIENTOSFUNCIONALES'        =>  'FUNCTIONAL PROCEDURES',
'PROCEDIMIENTOSIMAGENES'        =>  'IMAGING PROCEDURES',
'ENDOSCOPIASDIGESTIVAS'        =>  'DIGESTIVE ENDOSCOPY',
'COLONOSCOPIA-PROCTOLOGIA'        =>  'COLONOSCOPY-PROCTOLOGY',
'INTESTINODELGADO'        =>  'SMALL INTESTINE',
'ECOENDOSCOPIAS'        =>  'ECHOENDOSCOPIES',
'CPRE'        =>  'ERCP',
'BRONCOSCOPIA'        =>  'BRONCOSCOPY',
'OBSERVACIONMEDICA:'        =>  'MEDICAL OBSERVATION:',

//Index
'ÓrdenesdeProcedimientos'        =>  'Procedure Orders',

//Indicacion
'Nro.'        =>  'No.',
'Indicación'        =>  'Indication',

//Orden_Pdf
'Fecha:'        =>  'Date:',
'Paciente:'        =>  'Patient:',
'Seguro:'        =>  'Insurance:',
'MedicoSolicitante:'        =>  'Requesting Doctor:',
'MotivoEstudio:'        =>  'Reason for Study:',
'Otros:'        =>  'Other:',
'INSTRUCTIVOSPARALOSPACIENTESYRECOMENDACIONES'        =>  'PATIENT INSTRUCTIONS AND RECOMMENDATIONS',
'FechadelExamen:'        =>  'Date of Examination:',
'Observacion:'        =>  'Observation:',
'Veniracompañado(a),debetraerlaordenmédica'        =>  'Come accompanied, must bring medical order',
'Hora:'        =>  'Time:',
'ENDOSCOPIADIGESTIVAALTA.CPRE.ENDOSCOPIA.LAPAROSCOPIA'        =>  'UPPER GASTROINTESTINAL ENDOSCOPY . ERCP . ENDOSCOPY . LAPAROSCOPY',
'1.Díaanteriordelexamen:meriendadietablanda'        =>  '1. Day before the exam: snack soft diet.',
'2.Díadelexamen:venircompletamenteenayunas'        =>  '2. Day of the exam: come completely fasting.',
'3.Puede'        =>  '3.You can',
'4.Posterioralexamen:Encasodepremedicación,nodebeconducirvehículosalgunashorasdespuésdelestudio'        =>  '4. Post-test: In case of pre-medication, you should not drive vehicles a few hours after the study.',
'ENDOSCOPIADIGESTIVABAJA'        =>  'LOWER DIGESTIVE ENDOSCOPY',
'AnuscopiayRectoscopia'        =>  'Anuscopy and Rectoscopy',
'Aplicar'        =>  'Apply',
',3y2horasantesdelexamen'        =>  '3 and 2 hours before the examination.',
'Sigmoidoscopia'        =>  'Sigmoidoscopy',
'1.Meriendadietalíquida,posteriormentetomar'        =>  '1. Snack liquid diet, subsequently take',
'aplicarenelrecto3y2horasantesdelexamen'        =>  'apply to the rectum 3 and 2 hours before the examination.',
'Colonoscopia'        =>  'Colonoscopy',
'1.Dosdíasanteriores,nofrutasylegumbres(excepto extractos).1tabletadeDULCOLAXenlanoche'        =>  '1. Two days before, no fruits and vegetables (except extracts). 1 tablet of DULCOLAX in the evening.',
'2.Dietalíquidaeldíaanterioralexamen'        =>  '2. Liquid diet the day before the exam.',
'3.Tomarunatabletade'        =>  '3. Take one tablet of',
'30minutosantesdeingerirelCOLAX'        =>  '30 minutes before ingesting the COLAX',
'Diluircadaunoenunlitrodeagua,tomarlosentrelas'        =>  'Dilute each one in one liter of water, take them in between the',
'Aproximadamente1vasocada10a15minutos'        =>  '.(Approximately 1 glass every 10 to 15 minutes).',
'eldía'        =>  'the day',
'5.Tomar1frascodeFLEETFOSFODAenunvasodeagua'        =>  '5. Take 1 bottle of FLEET FOSFODA in a glass of water.',
'6.Posterioralexamen:Encasodepremedicación,nodebeconducirvehículosalgunashorasdespuésdelestudio'        =>  '6. Post-test: In case of premedication, you should not drive vehicles a few hours after the study.',
'ECOGRAFÍAS'        =>  'ULTRASOUNDS',
'Ecografíaabdominalsuperioryrenal'        =>  'Upper abdominal and renal ultrasound',
'1.Veniralexamencompletamenteenayunas'        =>  '1. Come to the examination completely fasting.',
'2.Enlascitasporlatarde,nodebeingeriralimentosylíquidos6horasantesdelestudio'        =>  '2. In the afternoon appointments, you should not ingest food and liquids 6 hours before the study.',
'Ecografíagineco-obstétrica'        =>  'Gynecological-obstetrical ultrasound scan',
'1.Pacientesparaecoginecológicauobstétricaconmenora14semanas,noorinar2horasantesdelexamenytomar2botellasde1/2litrodeagua1horaantesdelexamen'        =>  'Patients for gynecological or obstetric ultrasound with less than 14 weeks, do not urinate 2 hours before the exam and drink 2 bottles of 1/2 liter of water 1 hour before the exam.',
'2.Pacientesconembarazomayora14semanas,noorinar1horaantesdelexamen'        =>  '2. Patients more than 14 weeks pregnant, do not urinate 1 hour before the exam.',
'OTROSESTUDIOS'        =>  'OTHER TESTS',
'SolicitarelinstructivoenlasecretaríadelIECEDoen'        =>  'Ask for the instructions at the IECED secretariat or at',
'MédicoSolicitante'        =>  'Requesting Doctor',

//Orden_Proc
'Nombres'        =>  'Names',
'Apellidos'        =>  'Last Names',
'Identificación'        =>  'Identification',
'Regresar'        =>  'Return',
'GenerarOrdendeProcedimiento'        =>  'Generate Procedure Order',
'Descargar'        =>  'Download',
'Seguro'        =>  'Insurance',
'FechaExamen'        =>  'Exam Date',
'Motivo'        =>  'Reason',
'Observación'        =>  'Observation',
'EcoDopplerde'        =>  'Echo Doppler of',
'ENDOSCOPIADIGESTIVAALTA.CPRE.ENDOSCOPIA.LAPAROSCOPIA'        =>  'UPPER ENDOSCOPY . ERCP . ENDOSCOPY . LAPAROSCOPY',

//Ordenes_Examenes
'LISTADODEORDENESDEPROCEDIMIENTOS'        =>  'LIST OF PROCEDURE ORDERS',
'DatosdelaOrden'        =>  'Order Data',
'Titular'        =>  'Proprietor',
'Doctor:'        =>  'Doctor:',
'DescargarOrden'        =>  'Download Order',
'DetalledeOrdenEndoscopico'        =>  'Endoscopic Order Detail',
'DetalledeOrdenFuncional'        =>  'Functional Order Detail',
'DetalledeOrdenImagenes'        =>  'Detail Order Images',
'REQUIEREVALORACIÓNCARDIOLÓGICA'        =>  'CARDIOLOGICAL EVALUATION REQUIRED',

//Ordenes Proced Pdf
'ORDENDEPROCEDIMIENTO'        =>  'PROCEDURE ORDER',
'INSTITUTOECUATORIANO'        =>  'ECUADORIAN INSTITUTE',
'DEENFERMEDADESDIGESTIVAS'        =>  'OF DIGESTIVE DISEASES',
'C.I'        =>  'I.D',
'ProcedimientoEndoscopicos'        =>  'Endoscopic Procedures',
'Doctor(a)'        =>  'Doctor',


 

];