<?php

return [
    'administraciondeempresas'=> 'business administration',
    'agregarnuevaempresa'=> 'add new company',
    'ruc'=> 'RUC',
    'razonsocial'=> 'company name',
    'nombrecomercial'=> 'trade name',
    'ciudad'=> 'City',
    'direccion'=> 'Address',
    'e-mail'=> 'E-MAIL',
    'telefonodomicilio'=> 'Home phone number',
    'telefonocelular'=> 'cell phone',
    'agregar'=> 'Add',
    'editarempresa'=> 'edit company',
    'estado'=> 'state',
    'inactivo'=> 'INACTIVE',
    'activo'=> 'ACTIVE',
    'admision'=> 'admission',
    'no'=> 'NO',
    'si'=> 'YES',
    'prioridad'=> 'priority',
    'electronica'=> 'electronics',
    'appid'=> 'App ID',
    'appsecret'=> 'App secret',
    'url'=> 'URL',
    'establecimiento'=> 'establishment',
    'puntodeemision'=> 'issuing point',
    'actualizar'=> 'Update',
    'cambiarlogo'=> 'change logo',
    'agregarlogo'=> 'Add logo',
    'actualizarlogo'=> 'Update logo',
    'listadeempresas'=> 'List of companies',
    'agregarnuevaempresa'=> 'add companies',
    'logo'=>'Logo',
    'email'=> 'EMAIL',
    'accion'=> 'Action',
    'mostrando'=> 'Showing',
    'registros'=> 'records',
    'contador'=>'Accountant',
    'replegal'=>'Legal Representative',
    'numregistro'=> 'Accountant Registration Number',
    'tipoempresa'=>'Company type',
    'abreviaturaprofesional'=>'Professional Accountant Abbreviation',
    'abreviaturaprofesional2'=>'Legal Representative professional abbreviation',
    'emprepresentativa'=>'Representative Company',
   
];