<?php

return [

//Formato Descargo - Index
'FicherodePlanillas'        =>  'Spreadsheets File',
'AgregarPlantilla'        =>  'Add Template',
'Id'        =>  'Id',
'Descripción'        =>  'Description',
'Nota'        =>  'Note',
'Estado'        =>  'Status',
'Acción'        =>  'Action',
'Precio'        =>  'Price',
'AdministracióndePlantillas'        =>  'Template Management',

//Horario
'Inicio'        =>  'Home',
'AgregarHorarioLaborable'        =>  'Add Business Hours',
'Día'        =>  'Day',
'DÍASLABORABLES'        =>  'WORKING DAYS',
'EditarHorarioLaborable'        =>  'Edit Working Time',
'Fin'        =>  'End',
'Activo'        =>  'Active',
'Editar'        =>  'Edit',
'AgregarNuevoUsuario'        =>  'Add New User',
'PrimerNombre'        =>  'First Name',
'SegundoNombre'        =>  'Second Name',
'PrimerApellido'        =>  'First Surname',
'SegundoApellido'        =>  'Second Surname',
'Cédula'        =>  'Identity Card',
'País'        =>  'Country',
'Ciudad'        =>  'City',
'Dirección'        =>  'Address',
'TeléfonoDomicilio'        =>  'Home Phone',
'TeléfonoCelular'        =>  'Cell Phone',
'Ocupación'        =>  'Occupation',
'FechaNacimiento'        =>  'Date of Birth',
'Tipousuario'        =>  'Type of user',
'ColorenlaAgenda'        =>  'Color in the Agenda',
'E-Mail'        =>  'E-Mail',
'Password'        =>  'Password',
'ConfirmaPassword'        =>  'Confirm Password',
'Especialidades'        =>  'Specialties',
'HorarioLaborabledelDoctor'        =>  'Doctors Working Hours',
'AdministracióndelHorario'        =>  'Schedule Management',
'AgregarHorarioRecurrente'        =>  'Add Recurring Schedule',
'TipodeHorario'        =>  'Schedule Type',
'Cerrar'        =>  'Close',
'IESS'        =>  'ESSI',  // Ecuadorian Social Security Institute

//Horario Sala
'HorarioLaborabledelaSala'        =>  'Working Hours of the Room',
'AgregarDíaLaborableporFecha'        =>  'Add Working Day by Date',
'AgregarSala'        =>  'Add Room',
'Sala'        =>  'Room',

//FINANCIERO
'EMPRESA'        =>  'COMPANY',
'EstadodesituaciónInicial'        =>  'Initial Status',
'EstadodesituaciónInicial(ESI)'        =>  'Initial Status Information (ESI)',
'Periodo'        =>  'Period',
'ACTIVOSCORRIENTES'        =>  'CURRENT ASSETS',
'Cuenta'        =>  'Account',
'Detalle'        =>  'Detail',
'Saldo'        =>  'Saldo',
'TOTALACTIVOCORRIENTE'        =>  'TOTAL CURRENT ASSETS',
'PASIVOSCORRIENTES'        =>  'CURRENT LIABILITIES',
'TOTALPASIVOCORRIENTE'        =>  'TOTAL CURRENT LIABILITIES',
'ACTIVOSNOCORRIENTES'        =>  'NON-CURRENT ASSETS',
'TOTALACTIVONOCORRIENTE'        =>  'TOTAL NON-CURRENT ASSETS',
'PASIVOSNOORRIENTES'        =>  'NON-CURRENT LIABILITIES',
'TOTALPASIVONOCORRIENTE'        =>  'TOTAL NON-CURRENT LIABILITIES',
'PATRIMONIO'        =>  'PATRIMONY',
'TOTALPATRIMONIO'        =>  'TOTAL PATRIMONY',
'TOTALPASIVOYPATRIMONIO'        =>  'TOTAL LIABILITIES AND EQUITY',
'Financiero'        =>  'Financial',
'Estadoderesultadoconsolidado'        =>  'Consolidated statement of income',
'BUSCADOR'        =>  'SEARCH',
'Fechadesde'        =>  'Date from',
'Fechahasta'        =>  'Date to',
'Mostrarcuentasdedetalle'        =>  'Show detail accounts',
'Mostrarresumen'        =>  'Show summary',
'Buscar'        =>  'Search',
'Imprimir'        =>  'Print',
'Exportar'        =>  'Export',
'INGRESOS'        =>  'INCOME',
'GASTOS'        =>  'EXPENSES',
'Utilidad/PerdidadelPeriodo'        =>  'Profit / Loss for the period',
'IndicadorFinancieroConsolidado'        =>  'Consolidated Financial Indicator',
'LIQUIDEZ'        =>  'LIQUIDITY',
'SOLVENCIA'        =>  'SOLVENCY',
'GESTIÓN'        =>  'MANAGEMENT',
'RENTABILIDAD'        =>  'PROFITABILITY',
'ProyecciónFinanciera'        =>  'Financial Projection',
'Fecha'        =>  'Date',
'FALTARÉCORDANESTÉSICO'        =>  'LACK OF ANESTHETIC RECORD',
'EstadodeSituaciónFinanciera'        =>  'Statement of Financial Position',
'Ingresos'        =>  'Income',
'Egresos'        =>  'Expenses',
'TOTAL'        =>  'TOTAL',
'Resultados'        =>  'Results',
'PROMEDIO'        =>  'AVERAGE',
'FÓRMULA'        =>  'FORMULA',
'AJUSTE'        =>  'ADJUST',
'Regresión'        =>  'Regression',
'Error'        =>  'Error',
'PRONÓSTICO'        =>  'FORECAST',
'Ajuste'        =>  'Adjustment',
'Años'        =>  'Years',

//Indice Financiero
'CONSENTIMIENTOINFORMADOPARAENDOSCOPIADIGESTIVAALTA'        =>  'INFORMED CONSENT FOR UPPER GASTROINTESTINAL ENDOSCOPY ',
'NombredelEstablecimientodeSalud'        =>  'Name of Health Facility ',
'ServiciosdelEstablecimientodeSalud'        =>  'Health Facility Services',
'IndiceFinanciero'        =>  'Financial Index',
'IndicadorFinanciero'        =>  'Financial Indicator',
'INDICADORESFINANCIEROS'        =>  'FINANCIAL INDICATORS',
'Liquidezcorriente'        =>  'Current Liquidity',
'Activocorriente'        =>  'Current Assets',
'PasivoCorriente'        =>  'Current Liabilities',
'Pruebaácida'        =>  'Acid Test ',
'Inventario'        =>  'Inventory',
'SOLVENCIA'        =>  'SOLVENCY',
'EndeudamientodelActivo'        =>  'Debt to Assets',
'PasivoTotal'        =>  'Total Liabilities',
'Activototal'        =>  'Total Assets',
'EndeudamientoPatrimonial'        =>  'Equity Indebtedness',
'Patrimonio'        =>  'Equity',
'EndeudamientodelActivoFijo'        =>  'Indebtedness of Fixed Assets',
'ActivoFijoNeto'        =>  'Net Fixed Assets',
'Apalancamiento'        =>  'Leverage',
'RotacióndeCartera'        =>  'Portfolio Turnover',
'Ventas'        =>  'Sales',
'CuentasporCobrar'        =>  'Accounts Receivable',
'RotacióndeActivoFijo'        =>  'Fixed Assets Turnover',
'ActivosFijoNeto'        =>  'Net Fixed Assets',
'RotacióndeVentas'        =>  'Sales turnover',
'ActivosTotal'        =>  'Total Assets',
'Periodomediocobranza'        =>  'Average collection period',
'documentosporcobrar'        =>  'documents receivable',
'días'        =>  'days',
'Mostrarsincierre'        =>  'Show without closing',
'MostrarAcumulado'        =>  'Show Accumulated',
'Estadoderesultadointegral'        =>  'Statement of comprehensive income',
'impactogastos'        =>  'Sales and Administrative Expense Impact',
'gastosadmin'        =>  'Administrative expenses',
'activos'        =>  'Assets',
'rentabilidadfinan'        =>  'Financial Profitability',
'utilidadneta'        =>  'Net Income',
'utilidadop'        =>  'Operating Income ',
'rentabilidadneta' => 'Net Sales Profitability (net margin)',
'rentabilidadpatrimonio' => 'Operating Return on Equity',
'margenbruto' => 'Gross Margin',
'costoventas' => 'Cost of sales',
'rentabilidadactivo' => 'Return on net assets (Dupont)',
'periodoinventario' => 'Inventory period',
'inventariototal'  => 'Average total inventories',
'gastosfinancieros' => 'Financial expenses',
'impactocarga' => 'Impact of financial burden',
'periodomedio' => 'Average payment period',
'cuentasydoc' => 'Accounts and notes payable',
'rotacioninventario' => 'Inventory turnover',
'margenop'        =>  'Operating Margin ',
'costosvenproduccion' => 'Cost of sales or production',
'capitaltrabajoneto'=> 'Net working capital',









//Control Documental
'FechaConsulta'        =>  'Date Consultation',
'SeguroporGestionar'        =>  'Insurance to be Managed',
'ProcedimientoSolicitado'        =>  'Procedure Requested',
'Fechadeprocedimientoprogramado'        =>  'Scheduled Procedure Date',
'Médicoquerefiere'        =>  'Referring Doctor',
'TipoConvenio'        =>  'Type of Agreement',
'Tipodetratamiento'        =>  'Type of treatment',
'Responsable'        =>  'Responsible',
'MédicoGeneral'        =>  'General Doctor',
'Código'        =>  'Code',

//Record Anestesiologico
'HistoriaClínica'        =>  'Medical History',
'Inicio'        =>  'Home',
'RÉCORDANESTÉSICODELPACIENTE'        =>  'PATIENTS ANESTHETIC RECORD',
'Doctor'        =>  'Doctor',
'Previsualizar'        =>  'Preview',
'DoctorAyudante'        =>  'Assistant Doctor',
'Anestesiólogo'        =>  'Anesthesiologist',
'AyudantedeAnestesiologia'        =>  'Anesthesiology Assistant',
'Instrumentistas'        =>  'Instrumentalists',
'TipoAnestesiologia'        =>  'Type Anesthesiology',
'OperaciónRealizada'        =>  'Operation Performed',
'OperaciónPropuesta'        =>  'Proposed Operation',
'DiagnósticoPreoperatorio'        =>  'Preoperative Diagnosis',
'DiagnósticoPostoperatorio'        =>  'Postoperative Diagnosis',
'Dextrosa(cc)'        =>  'Dextrose (cc)',
'ClorurodeSodio(cc)'        =>  'Sodium Chloride (cc)',
'LactatodeRinger(cc)'        =>  'Ringers Lactate (cc)',
'SangreoDerivados(cc)'        =>  'Blood or derivatives (cc)',
'Expansores(cc)'        =>  'Expanders (cc)',
'Total'        =>  'Total',
'TécnicasEspeciales'        =>  'Special Techniques',
'ConducidoA'        =>  'Conducted A',
'Guiadopor'        =>  'Guided by',
'HoradeTraslado'        =>  'Transfer Time',
'Servicio'        =>  'Service',
'Sala'        =>  'Room',
'Cama'        =>  'Bed',
'Comentarios'        =>  'Comments',
'TÉCNICAS'        =>  'TECHNIQUES',
'General'        =>  'General',
'Conductiva'        =>  'Conductive',
'ComplicacionesOperatorias'        =>  'Operative Complications',
'IngreseTexto'        =>  'Enter Text',
'PULSO'        =>  'PULSE',
'INDUCCIÓN'        =>  'INDUCTION',
'INCISIÓN'        =>  'INCISION',
'ANESTESIA'        =>  'ANESTHESIA',
'BorrarSeleccionado'        =>  'Delete Selected',
'Borrar'        =>  'Delete',
'DrogasAdministradas'        =>  'Drugs Administered',
'DuraciónAnestesia'        =>  'Anesthesia Duration',
'DuraciónOperación'        =>  'Operation Duration',
'VALORACIÓNPOST-ANESTÉSICA'        =>  'POST-ANESTHESIA ASSESSMENT',
'SistemaCirculatorio'        =>  'Circulatory System',
'Conciencia'        =>  'Conscience',
'Saturacion'        =>  'Saturation',
'Actividades'        =>  'Activities',
'Respiración'        =>  'Breathing',
'TipodeAnalgesia'        =>  'Type of Analgesia',
'Guardar'        =>  'Save',
'Hora'        =>  'Time',
'PresiónArterial'        =>  'Blood Pressure',
'Pulso'        =>  'Pulse',
'Oxigeno'        =>  'Oxygen',
'Orina'        =>  'Urine',
'Temperatura'        =>  'Temperature',
'Anotaciones'        =>  'Annotations',
'Eliminar'        =>  'Delete',
'Detalles'        =>  'Details',
'compras'        =>  'Purchasing',
'AñadirCSVaRecordAnestesiologico'        =>  'Añadir CSV a Record Anestesiologico',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',


];	
