<?php

return [
    'HistoriaClínica'        =>'Clinical record',
    'Inicio'                 =>'Home',
    //FullControl - Index
    'Desde'                  =>'Since',
    'Hasta'                  =>'Until',
    'Paciente'               =>'Patient',
    'Tipo'                   =>'Type',
    'Todos'                  =>'All',
    'Consultas'              =>'visits',
    'Procedimientos'         =>'procedures',
    'VisitaOMNI'             =>'Visits OMNI',
    'ProcedimientoOMNI'      =>'Procedures OMNI',
    'Especialidad'           =>'Specialty',
    'Doctor'                 =>'Doctor',
    'Seleccione'             =>'Choose',
    'Seguro'                 =>'Insurance',
    'HistoriaClinicaIESS'    =>'IESS Clinical record',
    'Cédula'                 =>'identity card',
    'Apellidos'              =>'last names',
    'Nombres'                =>'Names',
    'FechaNacimiento'        =>'Fecha Nacimiento',
    'Seguro/Convenio'        =>'Insurance/Agreement',
    'Hora'                   =>'hour',
    'Cortesia'               =>'courtesy',
    'Estado'                 =>'condition',
    //Reportes-honorarios      
    'ConsolidadoHonorarios'  => 'Consolidated Fees',
    'MesPlano'               => 'Month Plano',
    'Buscar'                 => 'Search',
    'Empresa'                => 'Company',
    'HonorarioCRM'           => 'Fee CRM',
    'HonorarioHPL'           => 'Fee HPL',
    //Reportes-reportes 
    'GeneraciónDeReportes'   => 'Reports generation',
    'TipoSeguro'             => 'Insurance Type',
    'HIJODE7-17AÑOS'         => 'CHILD FROM 7 to 17 YEARS OLD',
    'SSC'                    => 'PEASANT SOCIAL SECURITY',
    'ACTIVO(CONYUGE)'        => 'SERVING (SPOUSE)',
    'JUBILADOCAMPESINO'      => 'PEASANT RETIRED',
    'JUBILADO'               => 'PENSIONER',
    'MONTEPÍO'               => 'MONTEPÍO',
    'HIJODE2-6AÑOS'          => 'CHILD FROM 2 to 6 YEARS OLD',
    'HIJODE0-1AÑO'           => 'CHILD FROM 0 to 1 YEARS OLD',
    'ACTIVO'                 => 'SERVING',
    'TODOS'                  => 'ALL',
    'Agrupado'                         => 'Grouped',
    'ReporteConsolidadoGENERAL'        => 'General Consolidated Report',
    'ReporteConsolidadoCAMPESINO'      => 'Farmer Consolidated Report',
    'ReporteCons.Cob.Comp.ISSFA'       => 'Report Cons. Cob. Comp. ISSFA',
    'ReporteCons.Cob.Comp.ISSPOL'      => 'Report Cons. Cob. Comp. ISSPOL',
    'ReporteSeg.Privado'               => 'Private Insurance Report',
    'ReporteHonorariosCirujano'        => 'Surgeon Fees Report',
    'ReporteHonorariosAnestesiólogo'   => 'Reporte Honorarios Anestesiologo',
    'ReporteBiopsias'                  => 'Biopsies Report',
    'Reportes'                         => 'Reports',
    'NombreBeneficiario'         => 'Beneficiary Name',
    'FechaIngreso'               => 'Admission date',
    'Procedimiento'              => 'procedure',
    'Código'                     => 'Code',
    'DescripciónHonorario'       => 'Fee description',
    'TipoHNR'                    => 'Fee type',
    'Total'                      => 'Total',
    //Pentax-base
    'ControlPentax'              => 'Operating room control',
    'Saladeespera'               => 'Waiting area',
    'PentaxSaladeEspera'         => 'operating room waiting area',
    'PentaxTV'                   => 'TV operating room',
    'AgregarnuevoPaciente'       => 'Add new Patient',
    'NombredelPaciente'          => 'Patient name',
    'Descripción'                => 'Description',
    'Público'                    => 'Public',
    'Privado'                    => 'Private',
    'ColordelaEtiqueta'          => 'Label color',
    'ACTUALIZARPROCEDIMIENTO'    => 'Update Procedure',
    'PACIENTE'                   => 'PATIENT',
    'PREPARACIÓN'                => 'PREPARATION',
    'Salas'                      => 'Rooms',
    'MédicoAsignado'             => 'Assigned Doctor',
    'Enfermero'                  => 'Nurse',
    'Anestesiología'             => 'Anesthesiology',
    'Observación'                => 'clinical observation',
    'SubSeguro'                  => 'Subinsurance',
    'Confirme'                   => 'Approve',
    'Cerrar'                     => 'Close'
];