<?php

return [
    'ConciliacionBancaria'          => 'BANK RECONCILIATION',
    'contable'                      => 'Accountant',
    'ConciliarCuentaBancaria'       => 'Bank Account Reconciliation',
    'Buscador'                      => 'Search',
    'caja'                          => 'Cashbox',
    'banco'                         => 'Bank',
    'todos'                         => 'All',
    'tipo'                          => 'Type',
    'estado' => 'Status',
    'conciliados' => 'Conciliates',
    'NoConciliados'                         => 'Non-Conciliated',
    'desde'                         => 'From',
    'hasta' =>  'to',
    'Buscar'                         => 'Search',
    'NotasCredito' => 'Credit Notes',
    'NotasDebito' => 'Debit Notes',
    'DebitoBancario'                         => 'Bank Debit',
    'TransferenciaBancaria' => 'Bank Transfer',
    'DepositoBancario'  => 'Bank Deposit',
    'ComprobantesEgreso'                         => 'Expenditure Vouchers',
    'ComprobantesEgresoVarios'                         => 'Miscellaneous Expenditure Vouchers',
    'ComprobantesEgresoMasivo'                         => 'Mass Expenditure Vouchers',
    'SaldoBanco'                         => 'Bank Balance',
    'Exportar'                         => 'Download',
    'SaldoLibros'                         => 'Book Balance',
    'FechaConciliacion'                         => 'Reconciliation Date',
    'Fecha'                         => 'Date',
    'FechaBanco'                         => 'Date Bank',
    'Detalle'                         =>'Detail',
    'Valor'                          =>'Value',
    'Numero'                          =>'Number',
    'Cheque'                         => 'Cheque',
    'Beneficiario'                         => 'Beneficiary',
    'SaldoAnterior'                          => 'Previous Balance',
    'Depositos'                         =>'Deposits',
    'ValorAcreditado'                          => 'Credited Value',
    'ChequesPagados'                         => 'Paid Checks',
    'ValoresDebitados'                         => 'Debited Values',
    'SaldoActual'                         => 'Current Balance',
    'Guardar'                         =>'Save',
    'TotalRegistros'                          => 'Total Records',



];
