<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'laboratorio' => 'Laboratory',
    'ordenes_laboratorio' => 'Laboratory orders',
    'pendiente_pago' => 'Non-payment',
    'orden_publica' => 'Government order',
    'orden_privada' => 'Private Order',
    'pagos_enlinea' => 'Online payments',
    'desde' => 'From',
    'hasta' => 'To',
    'seguro' => 'Insurance',
    'nivel' => 'Level',
    'facturadas' => 'Invoiced',
    'todas' => 'All',
    'todos' => 'All',
    'no_facturadas' => 'Not Invoiced',
    'paciente' => 'Patient',
    'reporte' => 'Report',
    'envio_mail' => 'Send mail',
    'cotizacion' => 'Order',
    'covid' => 'Covid',
    'detalle_ordenes' => 'Detail',
    'examenes_pendientes' => 'Pending Results',
    'comisiones' => 'Commissions',
    'factura_agrupada' => 'Grouped Invoice',
    'cierre_caja' => 'Cash closing',
    'pendientes_facturar' => 'Pending Invoice',
    'fecha' => 'Date',
    'nombres_apellidos' => 'first and last names',
    'convenio' => 'Insurance',
    'tipo' => 'Type',
    'creada' => 'Created by',
    'modificada' => 'Modified by',
    'cantidad' => 'Quantity',
    'muestra' => 'Sample',
    'nombres' => 'Name',
    'valor' => 'Value',
    'resultados' => 'Results',
    'comprobante' => 'Receipt',
    'accion' => 'Action',
    'ingreso_resultados_laboratorio' => 'Laboratory results input',
    'orden' => 'Order',
    'biometria' => 'Biometrics',
    'bioquimica' => 'Biochemistry',
    'manual' => 'Manual',
    'buscar' => 'Search',
    'pendiente' => 'Pending',
    'alergias_alim-IGG' => 'Food Allergies IGG - 59' ,
    'a19' => '*19 White Fish Mix: Cod and Sole.',
    'a20' => '*20 Freshwater Fish Mix: Salmon and Trout.',
    'a30' => '*30 Bell pepper Mix: Red, Green and Yellow Pepper Mixes',
    'a31' => '*31 Legumes: Peas, lentils, beans and broad beans.',
    'a33' => '*33 Melon Mix: Melon and Watermelon.',
    'a22' => '*22 Seafood Mix: Shrimp, Prawns, Crab, Lobster, Mussels.',
    'afinal' => 'If your results indicate an elevated reaction to gluten, we recommend that you avoid all gliadin/gluten containing foods, even if these foods do not show a positive response such as wheat, rye, barley, spelt, kamut, malt, malt essence, malt vinegar, bran, triticale, dextrin.',
    'afinal2' => 'Some people with gluten intolerance are also sensitive to oats.',
    'cedula' => 'Id',
    'doctor' => 'Doctor',
    'f_nacimiento' => 'Date of birth',
    'edad' => 'Age',
    'sexo' => 'Sex',
    'f_toma_muestra' => 'Sample Date',
    'nombre' => 'Name',
    'resultado' => 'Result',
    'unidades' => 'Units',
    'referencia' => 'Reference',
    'fecha_muestra' => 'Sample Date',
    'negativo' => 'Negative',
    'reaccion_leve' => 'Mild reaction',
    'reaccion_moderada' => 'Moderate reaction',
    'reaccion_fuerte' => 'Strong reaction',
    'reporte_anual' => 'Annual report',
    'estadistico' => 'Statistics',
    'detalle' => 'detail',
    'reporte_comisiones' => 'Commissions report',
    'subtotal' => 'Subtotal',
    'descuento' => 'Discount',
    'recargo' => 'Extra charge',
    'total' => 'Total',
    'ver' => 'View',
    'estadisticas_laboratorio' => 'Laboratory statistics',
    'inicio' => 'Start',
    'examenes_anio' => 'Annual statistics',
    'anio' => 'Year',
    'cantidad_publico' => 'Government',
    'cantidad_privado' => 'Private',
    'cantidad_total' => 'Total',
    'valor_publico' => 'Government value',
    'valor_total' => 'Total Value',
    'ingrese_anio_consultar' => 'Select year',
    'estadisticas_mes' => 'Month statistics',
    'estadisticas_examen' => 'Test statistics',
    'examenes_por_mes_del_anio' => 'Month statistics from (Year)',
    'mes' => 'Month',
    'ene' => 'Jan.',
    'feb' => 'Feb.',
    'mar' => 'Mar.',
    'abr' => 'Apr.',
    'may' => 'May',
    'jun' => 'June',
    'jul' => 'July',
    'ago' => 'Aug.',
    'sep' => 'Sep.',
    'oct' => 'Oct.',
    'nov' => 'Nov.',
    'dic' => 'Dec.',
    'valor_privado' => 'Private value',
    'por_doctor' => 'By Doctor',
    'publico' => 'Public',
    'privado' => 'Private',

];
