<?php

return [
    'administracionp' => 'Patient Administration', 
    'listapacientes' => 'List of patients',
    'agregarnuevop' => 'Add new patient',
    'cedula' => 'Identity card',
    'apellidos' => 'Last names',
    'nombres' => 'Names',
    'telefonos' => 'phone numbers',
    'pacientedesde' => 'Patient from',
    'editbiopagenda' => 'Edit / Biopsies / Agenda',
    'archivosmedicos' => ' Medical Records',
    'ordenes' => 'Orders',
    'laboratorio' => 'Laboratory',
    'apellidos' => 'Last names',
    'editarpaciente' => 'Edit Patient',
    'ingresobiosias' => 'Biopsy Entry',
    'documentosagenda' => 'Diary Documents',
    'historiaclinica' => 'Medical History',
    'ingresoverecetas' => 'Admission/View Prescriptions',
    'verestudios' => 'View Studies',
    'verimagen' => 'View Images',
    'verdocumentos' => 'View Documents/Attachments',
    'procedimientos' => 'Procedures',    
    'biopsias' => 'Biopsies',
    'humanalabs' => 'HUMANLABS',
    'externo' => 'External',
    'registros' => 'Records',
    'mostrando' => 'Showing',
    'buscarpornombre' => 'SEARCH PATIENT BY NAME',
    'parentesco'=>'Relationship',
    'personacontacto'=>'Contact Person',
    'contactos'=>'Contact Phone Numbers',
    'familiartelf'=>'Family Phone',
    'docagenda' => '  Documents Agenda',
    'colordelaetiqueta' => 'label color',
    'descripcion' => 'Description',
    'tiposeguro' => 'Type of Insurance',
    'publico' => 'Publico',
    'privado' => 'Private',
    'crear'=>'Crear',
    'nombrepaciente' => 'Patient Name',
    'seactualizo'=> 'Updated',
    'seguro' => 'Insurance',
    'primernombre' => 'First Name',
    'segundonombre' => 'Middle Name',
    'primerapellido' => 'Last Name',
    'segundoapellido' => 'Second Last Name',
    'pais' => 'Country',
    'ciudad' => 'City',
    'direccion' => 'Address',
    'telefono' => 'Telephone Address',
    'celular' => 'Cell Phone',
    'fechadenacimiento' => 'Date of Birth',
    'edad' => 'Age',
    'menoredad'=> 'minor',
    'genero'=> 'Gender',
    'masculino'=>'male',
    'femenino'=>'female',
    'estadocivil'=> 'Marital status',
   'lugarnacimiento'=> 'Place of Birth',
    'soltero'=>'single',
    'casado' => 'Married',
    'viudo' => 'single',
    'divorcido' => 'divorced',
    'unionlibre' => 'Unmarried',
    'ocupacion' => 'Occupation',
    'referido' => 'Referred',
    'alergias' => 'Allergies',
    'email'=>'Email',
    'email1'=>'Email(Optional)',
    'religion'=>'Religion',
    'email2'=> 'Email Access',
    'padres' => 'Parent',
    'conyuge' => 'Spouse',
    'hijos' => 'Child',
    'hermanos' => 'Sibling',
    'sobrino' => 'Nephew',
    'nietos' => 'Grandchild',
    'primos' => 'Cousin',
    'familiar'=>'Relative',
    'actualizar'=>'Update',
    'fechaval'=> 'Validation Date',
    'codval'=> 'Validation Code',
    'ingresarcopiaced' => ' Enter a copy of your ID',
    'agregarimg'=> 'Add Image',
    'datosfamiliares'=> 'Family/Companion/Representative Data',
    'principal'=>'Main',
    'papa'=>'Father',
    'mama'=>'Mother',
    'editarepresentanteop'=> 'Edit Representative (Optional)',
    'editarrepreentateprin'=> 'Edit Edit Primary Representative',
    'seleccione'=>'Select',
    'historiaagenda'=> 'History Added to the Agenda',
    'descargar'=>'Download',
    'paciente'=>'Patient',
    'paciente2' => 'PATIENT',
    'fecha' => 'Date',
    'ncodigo'=>'Code No.',
    'ci'=>'ID',
    'fechain'=> 'Date of admission',
    'sexo'=>'Sex',
    'tiposangre'=> 'Blood Type',
    'procedencia'=> 'Origin',
    'fechaimp'=> 'Date of Impression',
    'peso'=> 'Weight',
    'presion'=> 'Pressure',
    'pulso'=>'Pulse',
    'altura'=> 'Height',
    'perimetroab'=> 'Abdominal Perimeter',
    'pesoideal'=> 'Ideal Weight',
    'medicoexaminador'=> 'Medical Examiner',
    'gct'=> 'GCT % (Recommended)',
    'imc'=>'BMI',
    'imccategoria'=>'BMI Category',
    'motivo'=>'Reason',
    'antcedentes'=> 'Background',
    'antpatologicos'=> 'Pathological History',
    'antfamiliares'=> 'Family History',
    'antquirurjicos'=> 'Surgical History',
    'evolucion'=>'Evolution',
    'examenfisico'=> 'Physical Examination',
    'diagnostico'=> 'Diagnosis',
    'medicacion'=>'Medication',
    'estudiossol'=> 'Studies Requested',
    'visitas'=>'Visits',
    'diagnosiscie10'=>'ICD-10 Diagnosis',
    'anos'=>'years',
    'hallazgos'=> 'Findings',
    'conclusion'=>'Conclusion',
    'evopreoperatoria'=> 'Pre-Operative Evolution',
    'evopostoperatoria'=> 'Post-Operative Evolution',
    'antecedentes'=> 'Background',
    'doctor'=>'Doctor',
    'imprimirreceta'=> 'print prescription',
    'familiar'=>'Family',
    'titular'=> 'Cardholder',
    'bienvenidarecetario'=> 'WELCOME TO THE PRESCRIPTION DETAIL SYSTEM',
    'recetayprescripcion'=> 'Prescription and Prescription',
    'detallerectea'=> 'Prescription Order Detail',
    'historialrecetas'=> 'PRESCRIPTION HISTORY',










   


    

];