<?php

return [
    'listadeseguros'=> 'Insurance list',
    'administraciondeseguros'=> 'Insurance management',
    'agregarnuevoseguro'=> 'Add new insurance',
    'nombredelseguro'=> 'Insurance name',
    'descripcion'=> 'Description',
    'tipodeseguro'=> 'Type of insurance',
    'privado'=> 'private',
    'colordeetiqueta'=> 'Label color',
    'si'=> 'YES',
    'urldevalidacion'=> 'validation url',
    'crear'=> 'Create',
    'actualizarseguro'=> 'Update insurance',
    'publico'=> 'Public',
    'nombre'=> 'Name',
    'descripcion'=> 'Description',
    'tipodeseguro'=> 'Type of insurance',
    'codigodevalidacion'=> 'Validation code',
    'poseeurldeverificacion'=> 'has verification url',
    'si'=> 'YES',
    'actualizar'=> 'Update',
    'crearnuevoseguro'=> 'Create new insurance',
    'guardar'=> 'Save',
    'tipo'=> 'Type',
    'color'=> 'Color',
    'fechadecreado'=> 'Date created',
    'accion'=> 'Action',
    'subseguro'=> 'Underinsurance',
    'registros'=> 'Records',
    'nombredelsubseguro'=> 'name of the subsafe',
    'actualizarsubseguro'=> 'update subinsurance',
    'listadesubseguros'=> 'list of subinsurance',
    'subseguros'=> 'subinsurance',
    'seguroprincipal'=> 'primary insurance',
    'agregarnuevosubseguro'=> 'add new subinsurance',
    'fechadecreado'=> 'date created',
    'colordelaetiqueta' => 'Color de la etiqueta',
];