<?php  
return  [

    //box_quirofano
	'Cirugia'=>'Surgery',
    'Fecha'=>'Date:',
    'MédicoExaminador'=>'Medical Examiner:',
    'Procedimiento'=>'Procedure',
    'Ecografias'=>'Ultrasounds:',
    'Evolución'=>'Progress',
    'Motivo'=>'Reason:',
    'ExamenFisico'=>'Physical Examination:',
    'Medicamentos'=>'Medications',
    'ArmarEstudios'=>'Build Analysis',
    'Pre-VisualizarEstudios'=>'Pre-Visualize Analysis',
    'ResultadodeExamenes'=>'Results of Tests',
    'Acci&oacuten'=>'Action:',
    'DescargarExamen'=>'Donwload Test',

    //armar_estudio
    'ImagenesdeProcedimientos'=>'Procedural images:',
    'Medicoquefirma'=>'Doctor who signs:',
    'Medicoresponsable'=>'Responsible doctor:',
    'RecortarImagen'=>'Crop image',
    'Editar'=>'Edit',
    'Noposeeimagenesdeprocedimientos'=>'Does not have images of procedures',
    'RevisarProcedimiento'=>'Review procedures',
    'RecortarTodas'=>'Crop all',
    'Descargar'=>'Donwload',
    'ImagenesProcedimientos'=>'Procedural images:',
    'Fechaimprimible'=>'Printable date',
    'Referidopor'=>'Referred by:',

    //ver_estudios
    'DescargarenotroFormato'=>'Donwload in another format',

    //mostrar_examenes
    'laboratorio'=>'LABORATORY',
    'Médico' => 'Doctor',
    'DetalledelaOrdendeLaboratorio'=>'Laboratory Order Detail',
    'Progreso'=>'Progress',
    'Seguro'=>'Insurance',
    'Resultados'=>'Results',
    'Listadodeexamenesdelaboratorio'=>'List of laboratory tests',
    'ALERGIASAALIMPORIGG59'=>'ALLERGIES TO FOOD BY IGG - 59',
    'NOMBRE'=>'Name',
    'RESULTADO'=>'RESULT',
    'UNIDADES'=>'UNITS',
    'REFERENCIA'=>'REFERENCE',
    'GRADO'=>'GRADE',
    '%CELULAS'=>'% CELLULE',
    'LAPPUNTOS'=>'L.A.P. PUNTOS',
    'ReacciónLeve'=>'Mild reaction',
    'ReacciónModerada'=>'Moderate reaction',
    'ReacciónFuerte'=>'Strong reaction',
    '*19PescadoBlanco'=>'*19 White Fish Mix: Cod and Sole.', //linea 415
    '*20PescadodeAguaDulce'=>'*20 Freshwater Fish Mix: Salmon and Trout.',
    '*22MariscoMix'=>'*22 Seafood Mix: Shrimp, Prawn, Crab, Lobster, Mussels.',
    '*30Mezclasdepimientos'=>'*30 Mixes of peppers: red, green and yellow.',
    '*31Leguminosas'=>'*31 Legumes: Green peas, lentils, beans, broad beans.',
    '*33MelónMix:MelónySandía'=>'*33 Melon Mix: Melon and Watermelon',
    'Sisusresultadosindican'=>'If your results indicate an elevated reaction to gluten, we recommend that you avoid all foods that contain gliadin / gluten, even if these foods do not show a positive response such as wheat, rye, barley, spelled, kamut, malt, malt essence , malt vinegar, bran, triticale, dextrin.',
    'Algunaspersonas'=>'Some people with gluten intolerance are also sensitive to oats.',

    //Evolucion enfermeria 
    '1.SignosVitales'=>'1. Vital Signs',
    'Color' =>'Colour',
    'Seleccione' =>'Please Select',
    'Rojo' =>'Red',
    'Azul' =>'Blue',
    'Eliminar' =>'Remove',
    'FrecuenciaRespiratoria' =>'Breathing Frequency',
    'PresionArterial' =>'Blood Pressure',
    '2.BalanceHidrico' =>'2. Water Balance',
    'IngresosCC' =>'CC Revenue',
    'Parenteral' =>'Parenteral',
    'ViaOral' =>'Via Oral ',
    'Total' =>'Total',
    'EliminacionesCC' =>'CC Eliminations',
    'Orina' =>'Urine',
    'Drenaje' =>'Drainage',
    'Otros' =>'Others',
    '3.MedicionesyActividades' =>'3. Measurements and Activities',
    'Aseo/Baño' =>'Cleanliness/Bath',
    'PesoKg' =>'Weight KG',
    'DietaAdministrada' =>'Managed Diet',
    'NumerodeComidas' =>'Number of meals',
    'NumerodeMicciones' =>'Number of Urination',
    'NumerodeDeposiciones' =>'Number of Depositions',
    'ActividadFisica' =>'Physical activity',
    'CambiodeSonda' =>'Probe Change',
    'Recanalizacion' =>'Recanalisation',
    'Responsable' =>'Responsible',
  
    
];

?>