<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'disponibilidad' => 'Availability',
    'tu' =>  'your',
    'historial_examenes' =>  'Exams history',
    'tus_roles_pago'  => 'your payment roles',
    'comercial' => 'commercial',
    'proformas'   => 'Proform',
    'producto_tarifario' => 'Product price',
    'historial_ordenes' => 'Order history',
    'historial_receta' => 'Prescription history',
    'anestesiologos' => 'Anesthesiologists',
    'estadisticos_facturas_venta' => 'Sales invoice statistics',
    'financiero' => 'Financial',
    'balance_general' => 'Balance sheet',
    'estado_resultado_integral' => 'statement of income - integral',
    'estado_resultado_consolidado' => 'statement of income - consolidated',
    'indicador_financiero_consolidado' => 'Consolidated financial indicator',
    'indice_financiero' => 'Financial Ratio',
    'proyeccion_financiera' => 'Financial Projection',
    'contable' => 'Accounting',
    'empresa' => 'Company',
    'seleccion_empresa' => 'Company selection',
    'contabilidad' => 'Accounting',
    'plan_cuentas' => 'Accounting plan',
    'libro_mayor' => 'General ledger',
    'balance_comprobacion' => 'Trial balance',
    'visualizar_asientos_diarios' => 'Daily accounting entries',
    'informe_compras' => 'Purchasing report',
    'flujo_efectivo' => 'Cash flow',

    'flujo_efectivo_comparativo' => 'Comparative cash flow',
    'descuadrados' => 'Discounted',
    'acreedores' => 'Creditors',
    'mantenimiento' => 'Maintenance',
    'rubros_acreedores' => 'Creditors items',
    'saldos_iniciales' => 'Beginning balances',
    'documentos' => 'Documents',
    'retenciones' => 'Retentions',
    'comprobante_egreso' => 'Expenditure Voucher',
    'comprobante_egreso_masivo' => 'Expenditure Voucher massive',
    'comprobante_egreso_vario' => 'Expenditure Voucher others',
    'cruce_valores_favor' => 'Cross values credit',
    'cruce_cuentas' => 'Cross accounts',
    'nota_credito' => 'Credit Note',
    'nota_debito' => 'Debit note',
    'informes' => 'Reports',
    'informes_nota_creadito' => 'Credit note reports',
    'carteras_pagar' => 'Accounts payable',
    'informe_saldos' => 'Balance Report',
    'informe_tiempo' => 'Time report',
    'informe_retenciones' => 'Retention Report',
    'informe_anticipos' => 'Advances report',
    'deudas_vs_pagos' => 'Debts vs payments',
    'deudas_pendientes' => 'Pending debts',
    'clientes' => 'Customers',

    'crear_cleinte' => 'Create customers',
    'rubros_clientes' => 'Customer items',
    'cheques_postfechados' => 'Postdated checks',
    'comprobante_ingreso' => 'Income voucher',
    'comprobante_ingresos_varios' => 'Income voucher others',
    'cruce_valores' => 'Cross values',
    'saldo_cuentas_por_cobrar' => 'Balance accounts receivable',
    'informe_cheques_girados' => 'Checks Drawn Report',
    'informe_notas_credito_clientes' => 'Customer credit notes report',
    'caja_bancos' => 'Cash & banks',
    'crear_cajabanco' => 'Cash & banks Create ',
    'listado_bancos' => 'Cash & banks list',
    'nota_debito_bancaria' => 'Bank Debit note',
    'deposito_bancario' => 'Bank deposit',
    'transferencia_bancaria' => 'Bank transfer',
    'conciliacion_bancaria' => 'Bank conciliation',
    'estado_cuenta' => 'Account statement',
    'activos_fijos' => 'Fixed Assets',
    'mantenimientos' => 'Maintenance',
    'grupos' => 'Groups',
    'tipos' => 'Types',
    'activos' => 'Assets',
    'facturas' => 'Bills',
    'depreciaciones' => 'Depreciation',
    'saldos' => 'Balances',
    'listado_activos' => 'Assets list',
    'compras' => 'Purchases',
    'kardex_compra' => 'Kardex',
    'compras_interno' => 'In house purchases',
    'pedidos' => 'Pedidos',
    'kardex' => 'Kardex',
    'informe_productos' => 'Productos reports',
    'mantenimiento_iniciales' => 'Initial maintenance',
    'mantenimiento_usuarios' => 'User maintenance',
    'administracion_usuarios' => 'User Administration',
    'reporte_anual_laboratorio' => 'Annual Laboratory Report',
    'agenda' => 'Schedule',
    'pacientes' => 'Patients',
    'ingreso_masivo_biopsias' => 'Massive biopsies entry',
    'factura_agrupada_labs' => 'Group laboratory bills',
    'observaciones' => 'Comments',
    'horario_doctores' => 'Doctors schedule',
    'control_documental' => 'Documental control',
    'consolidado_honorarios' => 'Consolidated fees',
    'pentax' => 'Operating room',
    'procedimientos' => 'Procedures',
    'reportes' => 'Reports',
    'insumos' => 'Supplies',
    'insumos_reportes' => 'Supplies Reports',
    'menu_apps' => 'Menu Apps',
    'cierre_caja' => 'Cash closing',
    'consultas_procedimientos' => 'Master view',

    'pacientes_dia' => 'Patients of the day',
    'estadisticos_recibo_cobro' => 'Statistics Collection Receipt',
    'convenios_privados' => 'Private Agreements',
    'administracion_laboratorio' => 'Laboratory Management',
    'recepcion' => 'Reception',
    'laboratorio' => 'Laboratory',
    'supervision' => 'Supervision',
    'examenes' => 'Exams',
    'costos' => 'Costs',
    'protocolos' => 'Protocols',
    'agrupadores' => 'Groupers',
    'factura_agrupada' => 'Group Invoice',
    'estadisticos' => 'Statistics',
    'encuestas' => 'Surveys',
    'encuestas_labs' => 'labs surveys',
    'listado_encuestas_labs' => 'list of labs surveys',
    'estadisticas_labs' => 'labs statistics',
    'tarifarios' => 'tariffs',
    'enfermeros' => 'nurses',
    'administracion_sistemas' => 'systems administration',

    'Orden_Formato_012' => 'Order Format 012',
    'Ordenes_Ingresadas' => 'Entered Orders',
    'Liquidacion' => 'Liquidation',
    'Turnero' => 'Turner',
    'Registro_de_Limpieza_de_Equipos' => 'Equipment Cleaning Record',
    'Ticket_Soporte_Tecnico' => 'Technical Support Ticket',
    'Riesgo_de_Caida' => 'Risk of Fall',
    'Registro_de_Limpieza_de_Baños' => 'Restroom Cleaning Record',
    'Permisos_Laborales' => 'Occupational Permits',
    'Solicitud_de_Permiso' => 'Permit Application',
    'Servicios_Generales' => 'General services',
    'Limpieza_y_Desinfeccion' => 'Cleaning and Disinfection',
    'Reporte_Fellows' => 'Fellows report',
    'trabajo_campo' => 'Field work',

    'estado_situacion_consolidado' => 'Consolidated balance sheet',
    'inventario' => 'Inventory',
    'nomina' => 'Payroll',
    'flujos_caja' => 'Cash flows',
    'ventas' => 'Sales',
    'importaciones' => 'Imports',
    'adelantados' => 'Advance Patients',
    'control' => 'Control',
    'sala_espera' => 'Waiting room',
    'ver' => 'View',
    'control_consultas' => 'Consults Control',
    'Agendamiento_Diario' => 'Daily Scheduling',
    'procedimientos_endoscopicos' => 'Endoscopic Procedures',
    'otros_procedimientos' => 'Other Procedures',
    'procedimientos_doctor' => 'Procedures by Doctor',
    'hospitalizados' => 'Hospitalizations',
    'Proveedores' => 'Suppliers',
    'Comparativo' => 'Comparative',
    'Bodegas' => 'Warehouse',
    'Productos' => 'Products',
    'Marcas' => 'Marks',
    'Tipos_de_Productos' => 'Types of Products',
    'Productos_en_Transito' => 'Products in Transit',
    'Pedidos_Realizados' => 'Orders Placed',
    'Ingresos_Egresos_Varios' => 'Various Incomes and Expenses',
    'Equipos_Medicos' => 'Medical Devices',
    'Plantillas_Procedimientos_Enfermeria' => 'Nursing Procedure Templates',
    'Plantillas_Procedimientos_Control' => 'Control Procedures Templates',
    'master' => 'Master',
    'Productos_en_Bodega' => 'Products in Stock',
    'Productos_Caducados' => 'Expired Products',
    'Uso_de_Productos' => 'Product Usage',
    'Uso_de_Equipos' => 'Use of Equipment',
    'Kardex' => 'Kardex',
    'Existencias' => 'Inventories',
    'Existencias_Serie' => 'Serial Stocks',
    'Busqueda_de_Item' => 'Item Search',
    'Materiales_Utilizados' => 'Materials Used',

    

    'Ingresar_Planillas' => 'Enter Spreadsheets',
    'Estadisticos' => 'Statistics',
    'Formato_Producto' => 'Product Format',
    'Consulta_General_de_Planilla' => 'General Spreadsheet Query',
    'Generacion_de_Reportes' => 'Report Generation',
    'Generar_Archivo_Plano_IESS' => 'Generate IESS Flat File',
    'Generar_Archivo_Plano_MSP' => 'Generate MSP Flat File',
    'Mantenimiento_Items' => 'Items Maintenance',
    'Mantenimiento_Plantillas' => 'Templates Maintenance',

    'Facturacion_electronica' => 'Electronic Billing',
    'Generar_xml' => 'Generate XML',
    'Firmar_xml' => 'Sign XML',
    'Validacion_xsd' => 'Validation XSD',
    'Recepcion_sri' => 'Reception SRI',
    'Autorizacion_sri' => 'Authorization SRI',
    'No_autorizados_sri' => 'No authorized SRI',
    'Notificacion_sri' => 'Notification SRI',
    'maestroDocumentos' => 'Master Documents',
    'AtencionAlPaciente' => 'Patient Care',
    'PersonalMedico'     => 'Medical Staffs',
    'Administracion' => 'Administration',
    'CuentasyFinanzas' => 'Accounting & Finance',
    'RecursosHumanos' => 'Human Resources',
    'Reportes'                         => 'Reports',
    'Suministro' => 'Supply',
    'Configuraciones' => 'Settings',

];
