<?php  
return  [

    //box_quirofano
	'Cirugia'=>'Cirurgia:',
    'Fecha'=>'Data:',
    'MédicoExaminador'=>'Médico Tratante:',
    'Procedimiento'=>'Processo',
    'Ecografias'=>'Ultrassons:',
    'Evolución'=>'Evolução',
    'Motivo'=>'Razão:',
    'ExamenFisico'=>'Exame Físico',
    'Medicamentos'=>'Medicamentos',
    'ArmarEstudios'=>'Armar Análises',
    'Pre-VisualizarEstudios'=>'Pre-Visualizar Análises',
    'ResultadodeExamenes'=>'Resultado do Teste',
    'Acci&oacuten'=>'Ação:',
    'DescargarExamen'=>'Descarregar Teste',

    //armar_estudio
    'ImagenesdeProcedimientos'=>' Imagens de Processos:',
    'Medicoquefirma'=>'Médico que assina:',
    'Medicoresponsable'=>'Médico responsável',
    'RecortarImagen'=>'Cortar imagem',
    'Editar'=>'Editar',
    'Noposeeimagenesdeprocedimientos'=>'Não possui imagens de processos',
    'RevisarProcedimiento'=>'Revisão processos',
    'RecortarTodas'=>'Cortar tudo',
    'Descargar'=>'Descarregar',
    'ImagenesProcedimientos'=>'Imagens Processos:',
    'Fechaimprimible'=>'Data para impressão:',
    'Referidopor'=>'Referido por:',

    //ver_estudios
    'DescargarenotroFormato'=>'Descarregar em outro formato',

    //mostrar_examenes
    'laboratorio'=>'LABORATORIO',
    'DetalledelaOrdendeLaboratorio'=>'Detalle de la Orden de Laboratorio',
    'Progreso'=>'Progreso',
    'Seguro'=>'Seguro',
    'Médico' => 'Doutor',
    'Resultados'=>'Resultados',
    'Listadodeexamenesdelaboratorio'=>'Listado de examenes de laboratorio',
    'ALERGIASAALIMPORIGG59'=>'ALERGIAS A ALIMENTOS POR IGG - 59',
    'NOMBRE'=>'NOMBRE',
    'RESULTADO'=>'RESULTADO',
    'UNIDADES'=>'UNIDADES',
    'REFERENCIA'=>'REFERENCIA',
    'GRADO'=>'GRADO',
    '%CELULAS'=>'% CELULAS',
    'LAPPUNTOS'=>'L.A.P. PUNTOS',
    'REFERENCIA'=>'REFERENCIA',
    'ReacciónLeve'=>'Reacción Leve',
    'ReacciónModerada'=>'Reacción Moderada',
    'ReacciónFuerte'=>'Reacción Fuerte',
    '*19PescadoBlanco'=>'*19Mistura de Peixe Branco: Bacalhau e Linguado.', //linea 415
    '*20PescadodeAguaDulce'=>'*20 Mistura de peixes de água doce: salmão e truta.',
    '*22MariscoMix'=>'*22 Mix de frutos do mar: camarão, camarão, caranguejo, lagosta, mexilhões.',
    '*30Mezclasdepimientos'=>'*30 Misturas de pimentas: vermelho, verde e amarelo',
    '*31Leguminosas'=>'*31 Legumes: ervilhas, lentilhas, feijão, favas.',
    '*33MelónMix:MelónySandía'=>'*33 Mistura de melão: melão e melancia.',
    'Sisusresultadosindican'=>'Se seus resultados indicarem uma reação elevada ao glúten, recomendamos que você evite todos os alimentos que contenham gliadina / glúten, mesmo que esses alimentos não apresentem uma resposta positiva, como trigo, centeio, cevada, espelta, kamut, malte, essência de malte, vinagre de malte, farelo, triticale, dextrina.',
    'Algunaspersonas'=>'Algumas pessoas com intolerância ao glúten também são sensíveis à aveia.',

      //Evolucion enfermeria 
      '1.SignosVitales'=>'1. Sinais Vitais ',
      'Color' =>'Cor',
      'Seleccione' =>'Por favor selecione',
      'Rojo' =>'Vermelho',
      'Azul' =>'Azul',
      'Eliminar' =>'Retirar',
      'FrecuenciaRespiratoria' =>'Frequencia Respiratória',
      'PresionArterial' =>'Pressão arterial',
      '2.BalanceHidrico' =>'Balance Hídrico',
      'IngresosCC' =>'Receita CC',
      'Parenteral' =>'Parenteral',
      'ViaOral' =>'Via Oral',
      'Total' =>'Total',
      'EliminacionesCC' =>'Eliminações CC',
      'Orina' =>'Urina',
      'Drenaje' =>'Drenagem',
      'Otros' =>'Outros',
      '3.MedicionesyActividades' =>'3. Medições e atividades',
      'Aseo/Baño' =>'Asseio/Banho',
      'PesoKg' =>'Peso KG',
      'DietaAdministrada' =>'Dieta controlada',
      'NumerodeComidas' =>'Número de refeições',
      'NumerodeMicciones' =>'Número de urinações',
      'NumerodeDeposiciones' =>'Número de depoimentos',
      'ActividadFisica' =>'Atividade física',
      'CambiodeSonda' =>'Mudança de sonda',
      'Recanalizacion' =>'Recanalização',
      'Responsable' =>'Responsável',
 

];

?>