@extends('enfermeria.base2')
@section('action-content')
<style type="text/css">
  .alerta_correcto {
    position: absolute;
    z-index: 9999;
    top: 100px;
    right: 10px;
  }

  .ui-autocomplete {
    opacity: 1;
    overflow-x: hidden;
    max-height: 200px;
    width: 1px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;
    _width: 470px !important;
    padding: 4px 0;
    margin: 2px 0 0 0;
    list-style: none;
    background-color: #fff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
  }
</style>
<!-- Main content -->

<link rel="stylesheet" href="{{ asset("/css/bootstrap-datetimepicker.css")}}">
<section class="content">

  <div id="alerta_datos" class="alert alert-success alerta_correcto alert-dismissable" role="alert" style="display:none;">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{($agenda)}}
    Observacion Guardada Correctamente
  </div>
  <div class="box">
    <div class="box-header">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-10">
            <h4 class="box-title"><b>Paciente: </b><span style="color: red;">{{$agenda->id_paciente}}-{{$agenda->paciente->apellido1}} @if($agenda->paciente->apellido2!='(N/A)'){{$agenda->paciente->apellido2}}@endif {{$agenda->paciente->nombre1}} @if($agenda->paciente->nombre2!='(N/A)'){{$agenda->paciente->nombre2}}@endif </span></h4>
          </div>
          <div class="col-md-5">
            <h4 class="box-title"><b>Seguro: </b> {{$agenda->seguro->nombre}}</h4>
          </div>
          <div class="col-md-5">
            <h4 class="box-title"><b>Fecha: </b> {{$agenda->fechaini}}</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
      <div class="row">
        <div class="col-sm-6"></div>
        <div class="col-sm-6"></div>
      </div>

      <div class="box box-success">
        <div class="box-header">
        </div>
        <div class="box-body">
          <div class="table-responsive col-md-12">
            <table id="example2" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info">
              <thead>
                <tr role="row">
                  <th width="15%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" aria-sort="ascending">Codigo</th>
                  <th width="15%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1">Nombre</th>
                  <th width="8%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" aria-sort="ascending">Fecha</th>
                  <th width="8%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" aria-sort="ascending">Usuario</th>
                  <th width="15%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1">Accion</th>
                </tr>
              </thead>
              <tbody>
                @foreach($equipos as $value)
                <tr>
                  <td>{{$value->equipo->serie}}</td>
                  <td>{{$value->equipo->nombre}}</td>
                  <td>{{$value->created_at}}</td>
                  <td>{{$value->usuario_crea->apellido1}} {{$value->usuario_crea->nombre1}}</td>
                  <td><a onclick="eliminar({{$value->id}})" class="btn btn-danger col-md-8 col-sm-8 col-xs-8 btn-margin">
                      Eliminar
                    </a></td>
                </tr>
                @endforeach
                <form id="codigo_enviar" onsubmit="return false;">
                  <input type="hidden" name="id_historia" value="{{$hcid}}">
                  <tr>
                    <td><input id="recibir_equipo" type="text" name="codigo" class="form-control input-sm" style="width: 90%;background-color: #e6f9ff;" onchange="enviar2()"></td>

                    <td id="agregar_respuesta" colspan="3"></td>
                  </tr>
                </form>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="box box-info">
        <div class="box-header">
          <b>Observaciones</b>
        </div>
        <div class="box-body">
          <form id="hc_observacion">
            <input type="hidden" name="id_historia2" value="{{$hcid}}">
            <textarea name="observaciones_enfermeria" id="observaciones_enfermeria" onchange="guardar_observacion();" style="width: 100%">@if(isset($agenda->historia_clinica)){{$agenda->historia_clinica->observaciones_enfermeria}}@endif</textarea>
          </form>
          <button class="btn btn-success btn-xs" onclick="guardar_msn();"><span class="glyphicon glyphicon-floppy-disk">&nbsp;</span>Guardar</button>
        </div>
      </div>



      <div class="box box-warning">
        <div class="row">
          @php
          $contador = 0;
          $procedimientosx=[];
          @endphp
          @foreach($procedimientos as $value)
          @if($value->nombre_general==null)
          @php
          $adicionales = \Sis_medico\Hc_Procedimiento_Final::where('id_hc_procedimientos', $value->id)->get();
          
          $mas = true;
          $texto = "";

          foreach($adicionales as $value2)
          {
          if($mas == true){
          $texto = $texto.$value2->procedimiento->nombre ;
          $mas = false;
          }
          else{
          $texto = $texto.' + '. $value2->procedimiento->nombre ;
          }
          }
          $data['id']=$value->id;
          $data['nombre']=$texto;
          if($texto==null){
            $data['nombre']= $value->nombre_general;
          }
          array_push($procedimientosx,$data);
          @endphp
          @endif
          @php
          $productos = \Sis_medico\Movimiento_Paciente::where('id_hc_procedimientos', $value->id)->get();
          @endphp
          </span>
          <div class="col-md-8">
            <h3><b>Procedimiento: </b>@if($value->nombre_general==null) @if(!is_null($texto)) {{$texto}} @else NO INGRESADO @endif @else{{$value->nombre_general}}@endif</h3>
          </div>
          <div class="col-md-4" style="margin-top: 10px; text-align: right;">
            <a class="btn btn-info btn-xs" href="{{route('anestesiologia.mostrar',['id'=>$value->id])}}"> <i class="fa fa-medkit"></i> Record Anestesico</a>
             <!--a class="btn btn-info btn-xs" href="{{route('productos.comparar',['id'=>$value->id,'ix'=>'1'])}}"> <i class="fa fa-check"></i> Revision </a-->
          </div>
          <div class="table-responsive col-md-12">
            <table id="example2" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info">
              <thead>
                <tr role="row">
                  <th width="15%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" aria-sort="ascending">Codigo</th>
                  <th width="8%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" aria-sort="ascending">Nombre</th>
                  <th width="15%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1">Fecha</th>
                  <th width="15%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1">Usuario</th>
                  <th width="15%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1">Accion</th>
                </tr>
              </thead>
              <tbody>
                @php $resumen = array(); @endphp
                @foreach($productos as $producto)
                @php 
                  if(!isset($resumen[$producto->movimiento->producto->nombre])) {
                    $resumen[$producto->movimiento->producto->nombre] = 1;
                  } else {
                    $resumen[$producto->movimiento->producto->nombre] += 1;
                  }
                @endphp
                <tr>
                  <td>{{$producto->movimiento->serie}}</td>
                  <td>{{$producto->movimiento->producto->nombre}}</td>
                  <td>{{$producto->created_at}}</td>
                  <td>{{$producto->usuario_crea->apellido1}} {{$producto->usuario_crea->nombre1}}</td>
                  <td><a onclick="eliminar_producto({{$producto->id}})" class="btn btn-danger col-md-8 col-sm-8 col-xs-8 btn-margin">
                      Eliminar
                    </a></td>
                </tr>
                @endforeach
                <form id="codigo_enviar{{$contador}}" onsubmit="return false;">
                  <a id="redirigir{{$contador}}" href="{{route('enfermeria.insumos',['id'=>$agenda->id])}}#recibir" class="oculto"></a>
                  <input type="hidden" id="id_hc_procedimientos" name="id_hc_procedimientos" value="{{$value->id}}">
                  <input type="hidden" id="id_agenda" name="id_agenda" value="{{$agenda->id}}">
                  <tr>
                    <td><input id="recibir{{$contador}}" type="text" name="codigo" class="form-control input-sm" style="width: 90%;background-color: #e6f9ff;" onchange="enviar('{{$contador}}')"></td>
                    <td id="agregar_respuesta{{$contador}}" colspan="3"></td>
                  </tr>
                </form>
              </tbody>
            </table>
          </div>
          @if (Auth::user()->id=='0931563241' or Auth::user()->id_tipo_usuario == 1)
          {{-- resumen --}}
          <div class="col-md-8">
            <h3><b>Resumen Procedimiento: </b>@if($value->nombre_general==null) @if(!is_null($texto)) {{$texto}} @else NO INGRESADO @endif @else{{$value->nombre_general}}@endif</h3>
          </div>
          <div class="table-responsive col-md-12">
            <table id="example2" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info">
              <thead>
                <tr role="row">
                  <th width="15%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" aria-sort="ascending">#</th>
                  <th width="25%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" aria-sort="ascending">Producto</th>
                  <th width="25%" tabindex="0" aria-controls="example2" rowspan="1" colspan="1">Cantidad</th>
                </tr>
              </thead>
              <tbody>
              @php $linea = 1; @endphp 
              @foreach($resumen as $key => $value)
                <tr>
                  <td>{{$linea}}</td>
                  <td>{{$key}}</td>
                  <td>{{$value}}</td>
                </tr>
                @php $linea++; @endphp 
              @endforeach
              </tbody>
            </table>
          </div>
          @endif
          @php
          $contador = $contador+1;
          @endphp
          @endforeach
        </div>
      </div>
      <div class="box box-info">
        <div class="row">
          <div class="col-md-12">
            <h3><b>Plantilla Procedimiento: </b></h3>
            
          </div>
          <div class="col-md-6">
             <label>Seleccione Procedimiento</label>
          </div>
          <div class="col-md-6">
             <label>Seleccione Plantilla</label>
          </div>
          <div class="col-md-6">
              <select name="hc_procedimientos" id="hc_procedimientos" class="form-control select2">
                 <option value="">Seleccione ...</option>
                 @foreach($procedimientosx as $p)
                   <option value="{{$p['id']}}">{{$p['nombre']}}</option>
                 @endforeach
              </select>
          </div>
          <div class="col-md-4">
            <div class="col-md-10">
              <input type="hidden" class="form-control input-sm" id="id_plantilla" name="id_plantilla">
              <input type="text" class="form-control input-sm" id="nom_plantilla" name="nom_plantilla">
            </div>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-success" onclick="mostrar_planilla();"> Buscar</button>
            <input type="hidden" id="id_plantilla_2" name="id_plantilla_2" >
          </div>
          <div class="col-md-2">
            <button type="button" onclick="guardar_plantilla_basica()" class="btn btn-success oculto">Guardar</button>
          </div>
          <div class="col-md-12" id="detalle"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.box-body -->
</section>
<!-- /.content -->
<script src="{{ asset ("/js/jquery.validate.js") }}"></script>
<script src="{{ asset ("/js/jquery-ui.js")}}"></script>
<script src="{{asset('plugins/iCheck/icheck.min.js')}}"></script>
<script src="{{ asset ("/plugins/datetimepicker/bootstrap-material-datetimepicker.js") }}"></script>
<script src="{{ asset ('/js/calendario/moment.min.js') }}"></script>
<script src="{{ asset ("/js/bootstrap-datetimepicker.js") }}"></script>
<script type="text/javascript">
$(".oculto").hide();
  function enviar(nombre) {
    $.ajax({
      type: 'post',
      url: "{{route('transito.serie_enfermero')}}",
      headers: {
        'X-CSRF-TOKEN': $('input[name=_token]').val()
      },
      datatype: 'json',
      data: $("#codigo_enviar" + nombre).serialize(),
      success: function(data) {
        console.log(data);
        if (data == 'No se encontraron resultados') {
          $('#agregar_respuesta' + nombre).html('No se encontraron resultados');
          $("#recibir" + nombre).focus();
        } else if (data == 'caducado') {
          Swal.fire({
            icon: 'error',
            title: 'Mensaje:',
            text: 'No se puede usar el medicamento, se encuentra caducado',
          });
        } else if (data == 'inconsistencia') {
          Swal.fire({
            icon: 'error',
            title: 'Mensaje:',
            text: 'No se encontro existencia del item para esta bodega',
          });
        } else if (data == 'NO TIENE PROCEDIMIENTO PRINCIPAL') {
          Swal.fire({
            icon: 'error',
            title: 'Mensaje:',
            text: 'No tiene procedimientos asociados',
          });
        } else if (data == 'NO EXISTE EN INVENTARIO SERIE') {
          Swal.fire({
            icon: 'error',
            title: 'Mensaje:',
            text: 'Insumo / Producto no registrado en inventario',
          });
        } else if (data == 'NO TIENE PROCEDIMIENTO PRINCIPAL') {
          Swal.fire({
            icon: 'error',
            title: 'Mensaje:',
            text: 'No tiene procedimientos asociados',
          });
        } else if (data == 'NO TIENE PLANTILLA') {
          Swal.fire({
            icon: 'error',
            title: 'Mensaje:',
            text: 'El procedimiento no tiene plantilla asociada',
          });
        } else if (data == 'ok') {
          //console.log("{{route('enfermeria.insumos',['id'=>$agenda->id])}}#recibir"+nombre);
          window.location.replace("{{route('enfermeria.insumos',['id'=>$agenda->id])}}#recibir" + nombre);
          location.reload();

        } else {
          Swal.fire({
            icon: 'error',
            title: 'Mensaje:',
            text: 'La transaccion no finalizo correctamente',
          });
        }
        $('#codigo_enviar' + nombre)[0].reset();
      },
      error: function(data) {
        console.log(data);
      }
    });
  }

  function enviar2() {
    $.ajax({
      type: 'post',
      url: "{{route('transito.serie_enfermero_equipo')}}",
      headers: {
        'X-CSRF-TOKEN': $('input[name=_token]').val()
      },
      datatype: 'json',
      data: $("#codigo_enviar").serialize(),
      success: function(data) {
        // console.log(data);
        if (data == 'No se encontraron resultados') {
          $('#agregar_respuesta').html('No se encontraron resultados');
        } else if (data == 'caducado') {
          alert('No se puede usar el medicamento, se encuentra caducado');
        } else {
          window.location.reload();
        }
        $('#codigo_enviar')[0].reset();
      },
      error: function(data) {
        console.log(data);
      }
    });
  }

  function eliminar_producto(id) {
    var r = confirm("Esta seguro de eliminar el registro?");
    if (r == true) {
      $.ajax({
        type: 'get',
        url: "{{asset('enfermeria/uso/paciente_insumo/eliminar')}}/" + id,
        headers: {
          'X-CSRF-TOKEN': $('input[name=_token]').val()
        },
        datatype: 'json',
        data: '',
        success: function(data) {
          if (data == 'ok') {
            window.location.reload();
          } else {
            alert('No se puede eliminar el registro');
            console.log(data);
          }
        },
        error: function(data) {
          console.log(data);
        }
      });
    }

  }

  function guardar_observacion() {

    $.ajax({
      type: 'post',
      url: "{{route('enfermeria.guardar_observacion')}}",
      headers: {
        'X-CSRF-TOKEN': $('input[name=_token]').val()
      },
      datatype: 'json',
      data: $("#hc_observacion").serialize(),
      success: function(data) {
        console.log(data);
        $("#alerta_datos").fadeIn(1000);
        $("#alerta_datos").fadeOut(3000);

      },
      error: function(data) {
        console.log(data);
      }
    });
  }

  function eliminar(id) {
    var r = confirm("Esta seguro de eliminar el registro?");
    if (r == true) {
      $.ajax({
        type: 'get',
        url: "{{asset('producto/uso/paciente_equipo/eliminar')}}/" + id,
        headers: {
          'X-CSRF-TOKEN': $('input[name=_token]').val()
        },
        datatype: 'json',
        data: '',
        success: function(data) {
          console.log(data);
          window.location.reload();
        },
        error: function(data) {
          console.log(data);
        }
      });
    }
  }

  function pulsar(e) {
    tecla = (document.all) ? e.keyCode : e.which;
    return (tecla != 13);
  }

  function guardar_msn() {
    $("#alerta_datos").fadeIn(1000);
    $("#alerta_datos").fadeOut(3000);
  }

  $("#nom_plantilla").autocomplete({
    source: function(request, response) {

      $.ajax({
        url: "{{route('enfermeria.nombre_plantilla')}}",
        headers: {
          'X-CSRF-TOKEN': $('input[name=_token]').val()
        },
        data: {
          term: request.term
        },
        dataType: "json",
        type: 'post',
        success: function(data) {
          response(data);
          console.log(data);

        }
      })
    },
    minLength: 2,
    select: function(data, ui){
        //console.log("select",ui.item.id);
        $('#id_plantilla').val(ui.item.id);
        $('#id_plantilla_2').val(ui.item.id);

    }
  });

  $("#nom_plantilla").change(function() {
    $.ajax({
      type: 'post',
      url: "{{route('enfermeria.nombre_plantilla2')}}",
      headers: {
        'X-CSRF-TOKEN': $('input[name=_token]').val()
      },
      datatype: 'json',
      data: $("#nom_plantilla"),
      success: function(data) {
        console.log(data);
        if (data != '0') {
          $('#id_plantilla').val(data.id);
          $('#id_plantilla_2').val(data.id);

        }
      },
      error: function(data) {

      }
    })
  });

  function mostrar_planilla() {
    var plantilla = document.getElementById("id_plantilla").value;
    
    //console.log(plantilla);
    $.ajax({
      type: 'get',
      url: "{{ url('insumos/plantillas/item_lista2')}}/" + plantilla+"/{{$hcid}}/1",
      headers: {
        'X-CSRF-TOKEN': $('input[name=_token]').val()
      },
      datatype: 'json',
      success: function(data) {
        $('#detalle').empty().html(data);
        $(".oculto").show();
      },
      error: function(data) {
        console.log(data);
      }
    });
  }

  function guardar_plantilla_basica(){
    console.log($('#hc_procedimientos').val())
    if($('#hc_procedimientos').val()!=""){
        Swal.fire({
          title: 'Desea aplicar el Kit Básico: '+$('#nom_plantilla').val(),
          showDenyButton: true,
          showCancelButton: true,
          confirmButtonText: 'Enviar',
          denyButtonText: 'No Enviar',
          showLoaderOnConfirm: true,
        }).then((result) => {

          if (result.isConfirmed) {
            $.ajax({
                type: 'post',
                url: "{{route('enfermeria.vhguardar_plantilla_basica')}}",
                headers: {
                    'X-CSRF-TOKEN': $('input[name=_token]').val()
                },
                datatype: 'json',
                data: $('#plantilla_basica').serialize()+ "&hc_procedimientos=" + $('#hc_procedimientos').val(),
                success: function(data) {
                    console.log(data);
                    location.reload();
                },
                error: function(data) {
                    console.log(data);
                }
            });

          }
        });
    }else{
      alert('Falta seleccionar procedimiento');
    }

  }
</script>

@endsection

{{-- clinico / protocolo / registro de anestecia / reimpresion [ protocolo y anestecia ] --}}

{{-- clinico / protocolo / anestecia [ reimpresion ] --}}
