<?php

return [
    'administraciondeusuarios' => 'Administración de Usuarios',
    'listadeusuarios' => 'Lista de Usuarios',
    'agregarnuevousuario' => 'Agregar nuevo usuario',
    'apellidos' => 'Apellidos',
    'cedula' => 'Cédula',
    'tipousuario' => 'Tipo usuario',
    'seleccione' => 'Seleccione',
    'nombres' => 'Nombres',
    'email' => 'Email',
    'accion' => 'Acción',
    'imagen' => 'Imagen',
    'actualizar' => 'Actualizar',
    'buscar' => 'Buscar',
    'mostrando' => 'Mostrando',
    'primernombre' => 'Primer Nombre',
    'segundonombre' => 'Segundo Nombre',
    'primerapellido' => 'Primer Apellido',
    'segundoapellido' => 'Segundo Apellido',
    'pais' => 'País',
    'ciudad' => 'Ciudad',
    'direccion' => 'Dirección',
    'telefono' => 'Teléfono Domicilio',
    'celular' => 'Teléfono Celular',
    'ocupacion' => 'Ocupación',
    'fechadenacimiento' => 'Fecha de Nacimiento',
    'coloragenda' => 'Color en la Agenda',
    'contrasena' => 'Password',
    'confirmarcontrasena' => 'Confirmar Password',
    'especialidad' => 'Especialidad',
    'agregar' => 'Agregar',
    'editar' => 'Editar',
     'activo' => 'Activo',
    'inactivo' => 'Inactivo',
    'nuevapassword' => 'Nuevo Password',
    'cambiarfoto' => ' Cambiar foto',
    'actualizarfoto' => ' Actualizar foto',
    'actualizarpacientes' => 'Actualizar Máximo de Pacientes a Atender ',
    'maximoconsultas' => 'Máximo Consultas',
    'maximoprocedimiento' => 'Máximo Procedimientos',
    'cerrar' => 'cerrar',
    'agregarhorariolaboral' => 'Agregar Horario Laborable',
    'dias' =>  'Días',
    'diaslaborales' => 'DÍAS LABORABLES',
    'lunes' => 'Lunes',
    'martes' => 'Martes',
    'miercoles' => 'Miércoles',
    'jueves' => 'Jueves',
    'viernes' => 'Viernes',
    'sabado' => 'Sábado',
    'domingo' => 'Domingo',
    'inicio' => 'Incio',
    'fin' => 'Fin',
    'editarhorariolaborable' => 'Editar Horario Laborable',
    'dia' =>  'Día',
    'actualizarpordia' => 'Actualizar Máximo de Pacientes a Atender por Día',
    'registros' => 'Registros',
  
    
    


    
];
