<?php

return [

    'listadedoctores' => 'Lista de Doctores',
    'procedimientospentax' => 'Procedimientos Pentax',
    'controlhospitalizados' => 'Control Hospitalizados',
    'descargallamadacal' => 'Descarga llamada por CallCenter',
    'controldearchivocal' => 'Control de Archivo CallCenter',
    'agendar' => 'Agendar',
    'maximos' => ' Máximos',
    'horaiolaboral' => 'Horario Laboral',
    'doctorexternos' => 'Doctores Externos',
    'maximosprocedimiento' => 'Máximo Procedimientos',
    'hospitalizacion' => 'HOSPITALIZACIÓN',
    'agenda' => 'Agenda',
    'doctorstaff' => 'Doctor Staff',
    'inicio' => 'Inicio',
    'fecha' => 'Fecha',
    'coloresreferencia'=> 'colores de referencia',
    'consulta' => 'Consulta',
    'procedimiento' => 'Procedimiento',
    'todotipo' => 'Todo Tipo',
    'iess' => 'IESS',
    'agendacosulta' => 'Agendar Consultas Particulares',
    'fechapasada' => 'Date passed, it is not possible to select',
    'agendadoctor' => 'Agenda de Pacientes del Dr(a).',
    'teleconsulta' => 'Teleconsulta',
    'seguro' => 'Seguro',
    'consulta' => 'CONSULTA',
    'asistio' => 'Asistió',
    'cortesia' => 'Cortesia',
    'confirmar' => 'Confirmada',
    'porconfirmar' => 'Por Confirmar',
    'completardatos' => 'Completar Datos',
    'agenda' => 'Agenda',
    'consecutivo' => 'Consecutivo',
    'recetaok' => 'Receta OK',
    'no' => 'No',
    'estado' => 'Estado',
    'si'=>'Si',
    'vip'=>'VIP',
    'poreagendar' => 'Por Reagendar',
    'primeravez' => 'Primera vez',
    'ciudad' => 'Ciudad',
    'cedula' => 'Cédula',
    'apellidos' => 'Apellidos',
    'nombres' => 'Nombres',
    'telefonos' => 'Teléfonos',
    'datospaciente' => 'Datos pacientes',
    'atencion' => 'Atención!',
];