<?php

return [
'AUTORIZACIÓNPARAPROCEDIMIENTOANESTÉSICO'  => 'AUTORIZACIÓN PARA PROCEDIMIENTO ANESTÉSICO',
'PROFESIONALQUEREALIZAELPROCEDIMIENTO'   => 'PROFESIONAL QUE REALIZA EL PROCEDIMIENTO',
'Fecha'    => 'Fecha',
'Hora'  => 'Hora',
'INFORMACIONDELPACIENTE'   => 'INFORMACION DEL PACIENTE',
'DOCUMENTODEINDENTIFICACION'  => 'DOCUMENTO DE INDENTIFICACION',
'CEDULA'  => 'CEDULA',
'PASAPORTE'  => 'PASAPORTE',
'Apellido Paterno' => 'Apellido Paterno',
'Apellido Materno' => 'Apellido Materno',
'Nombres'  => 'Nombres',
'FechadeNacimiento'  => 'Fecha de Nacimiento',
'Edad'   => 'Edad',
'INFORMACIÓNALPACIENTE'        => 'INFORMACIÓN AL PACIENTE',
'TIPODEATENCIÓN'   => 'TIPO DE ATENCION',
'AMBULATORIA'   => 'AMBULATORIA',
'HOSPITALIZACIÓN'     => 'HOSPITALIZACIÓN',

];