<?php

return [
    'sistemamedico'=> 'Sistema médico',
    'inicio'=> 'Inicio',
    'insumosmedicoscaducados/caducar'=> 'Insumo médicos caducados/caducar',
    'codigo'=> 'Código',
    'nombre'=> 'Nombre',
    'descripcion'=> 'Descripción',
    'serie'=> 'Serie',
    'pedido'=> 'Pedido',
    'bodega'=> 'Bodega',
    'proveedor'=> 'Proveedor',
    'marca'=> 'Marca',
    'cantidad'=> 'Cantidad',
    'fechavencimiento'=> 'Fecha vencimiento',
    'estado'=> 'Estado',
    'accion'=> 'Acción',
    'productocaducado'=> 'Producto caducado',
    'productoproximoacaducar'=> 'Producto proximo a caducar',
    'revisar'=> 'Revisar',
    'mostrando'=> 'Mostrando',
    'registros'=> 'Registros',
    'insumosmedicosconstockminimo'=> 'Insumos medicos constock minimo',
    'stockminimo'=> 'Stock minimo',
    'cantidadtotal'=> 'Cantidad total',
    'reagendamientospendientes'=> 'Reagendamientos pendientes',
    'cedula'=> 'Cédula',
    'diaasignado'=> 'Dia asignado',
    'motivo'=> 'Motivo',
    'doctor'=> 'Doctor',
    'reagendar'=> 'Reagendar',
    'agendamientoscreadosporeldoctor'=> 'Agendamientos creados por el doctor',
    'nohaycumpleañerosenlosproximosmeses'=> 'No hay cumpleañeros en los proximos meses',
    'cumpleañerosdeldiadehoy'=> 'Cumpleaños del dia de hoy ',
    'cumpleañerosdeestemes'=> 'Cumpleañeros de este mes',
    'foto'=> 'Foto',
    'dia'=> 'Dia',
    'cumpleañerosdelproximomes'=> 'Cumpleaños del proximo mes',
];