<?php

return [

//Fellows
'ReporteFellows'        =>  'Reporte Fellows',
'UsuarioFellow'        =>  'Usuario Fellow',
'Descargar'        =>  'Descargar',

//Consulta M
'ProcedimientosPentax'        =>  'Procedimientos Pentax',
'ConsultasyProcedimientos'        =>  'Consultas y Procedimientos',
'Detalle'        =>  'Detalle',
'ControlDocumentos'        =>  'Control Documentos',
'MásterdeConsultasyProcedimientosAgendados'        =>  'Máster de Consultas y Procedimientos Agendados',
'EstadísticadeProcedimientos'        =>  'Estadística de Procedimientos',
'Estadísticas'        =>  'Estadísticas',
'Pentax'        =>  'Pentax',
'CoberturaS.Pública'        =>  'Cobertura S. Pública',
'Resumen'        =>  'Resumen',
'DescargarArchivo'        =>  'Descargar Archivo',
'Paciente'        =>  'Paciente',
'FechadeNacimiento'        =>  'Fecha de Nacimiento',
'Edad'        =>  'Edad',
'Seguro'        =>  'Seguro',
'Procedimientos'        =>  'Procedimientos',
'Documentaciónrequerida'        =>  'Documentación requerida',
'Ch.List'        =>  'Ch.List',
'P.Entrega'        =>  'P. Entrega',
'P.Recibe'        =>  'P. Recibe',
'Fecha/HoraEntrega'        =>  'Fecha/Hora Entrega',
'Archivo'        =>  'Archivo',
'ADMISIÓNDELPACIENTE'        =>  'ADMISIÓN DEL PACIENTE',

//Consulta M - Crear
'AgregarNuevaCortesía'        =>  'Agregar Nueva Cortesía',
'CédulaPaciente'        =>  'Cédula Paciente',
'Nombre'        =>  'Nombre',
'Cortesía'        =>  'Cortesía',
'SI'        =>  'SI',
'NO'        =>  'NO',
'Ilimitada'        =>  'Ilimitada',
'Agregar'        =>  'Agregar',

//Detalle AG
'DETALLEDELPACIENTE'        =>  'DETALLE DEL PACIENTE',
'LogAgenda'        =>  'Log Agenda',
'Documentos'        =>  'Documentos',
'Ocupación:'        =>  'Ocupación:',
'EstadoCivil:'        =>  'Estado Civil:',
'Nacimiento'        =>  'Nacimiento',
'Dirección'        =>  'Dirección',
'Teléfono'        =>  'Teléfono',
'Celular'        =>  'Celular',
'Alergias'        =>  'Alergias',
'AntecedentesPatológicos'        =>  'Antecedentes Patológicos',
'AntecedentesFamiliares'        =>  'Antecedentes Familiares',
'AntecedentesQuirúrgicos'        =>  'Antecedentes Quirúrgicos',
'DETALLEAGENDA'        =>  'DETALLE AGENDA',
'Tipo:'        =>  'Tipo:',
'FechaCita:'        =>  'Fecha Cita:',
'Cortesía:'        =>  'Cortesía:',
'Ingreso:'        =>  'Ingreso:',
'Sala:'        =>  'Sala:',
'Especialidad:'        =>  'Especialidad:',
'Observaciones:'        =>  'Observaciones:',
'Creado:'        =>  'Creado:',
'Modificado:'        =>  'Modificado:',
'DETALLEADMISIÓN'        =>  'DETALLE ADMISIÓN',
'Procedencia:'        =>  'Procedencia:',
'Principal:'        =>  'Principal:',
'Asistentes:'        =>  'Asistentes:',
'DETALLEPENTAX'        =>  'DETALLE PENTAX',
'Fecha-hora'        =>  'Fecha - hora',
'Cambio'        =>  'Cambio',
'Descripción'        =>  'Descripción',
'Sala'        =>  'Sala',
'Modifica'        =>  'Modifica',
'Observación'        =>  'Observación',
'Ciudad'        =>  'Ciudad',

//Edit
'EditarProcedimiento'        =>  'Editar Procedimiento',
'Estado'        =>  'Estado',
'Actualizar'        =>  'Actualizar',

//Index
'Tipo'        =>  'Tipo',
'Todos'        =>  'Todos',
'Consultas'        =>  'Consultas',
'Procedimientos'        =>  'Procedimientos',
'Desde'        =>  'Desde',
'Hasta'        =>  'Hasta',
'Unidad'        =>  'Unidad',
'Otros'        =>  'Otros',
'Pentax'        =>  'Pentax',
'Procedimiento'        =>  'Procedimiento',
'Cédula'        =>  'Cédula',
'Doctor'        =>  'Doctor',
'Seleccione'        =>  'Seleccione',
'Especialidad'        =>  'Especialidad',
'Estadísticas'        =>  'Estadísticas',
'Tiempos'        =>  'Tiempos',
'Descargar'        =>  'Descargar',
'Info.Paciente'        =>  'Info. Paciente',
'Documentos'        =>  'Documentos',
'ProcedimientosSegurosPublicos'        =>  'Procedimientos Seguros Públicos',
'ConsultasSegurosPublicos'        =>  'Consultas Seguros Públicos',
'HistoriaClínica'        =>  'Historia Clínica',
'Promos'        =>  'Promos',
'ReportedeBiopsias'        =>  'Reporte de Biopsias',
'ControlConsultas'        =>  'Control Consultas',
'OrdenesdeProcedimientos'        =>  'Ordenes de Procedimientos',
'ReporteProcedimientosSuspendidos'        =>  'Reporte Procedimientos Suspendidos',
'Fellows'        =>  'Fellows',
'Fecha'        =>  'Fecha',
'Hora'        =>  'Hora',
'Seguro/Convenio'        =>  'Seguro/Convenio',
'Amb/Hosp'        =>  'Amb/Hosp',
'P(%)'        =>  'P(%)',

//Index PENTAX
'FechaDesde'        =>  'Fecha Desde',
'FechaHasta'        =>  'Fecha Hasta',
'Buscar'        =>  'Buscar',
'Agenda'        =>  'Agenda',
'DoctorAsignado'        =>  'Doctor Asignado',
'DoctorPentax'        =>  'Doctor Pentax',
'AsistentesEncargados'        =>  'Asistentes Encargados',
'ProcedimientosRealizados'        =>  'Procedimientos Realizados',
'Preparación'        =>  'Preparación',
'Recuperación'        =>  'Recuperación',
'Alta'        =>  'Alta',

//Log Agenda
'DescripcióndelCambio'        =>  'Descripción del Cambio',
'Usuario'        =>  'Usuario',
'FechaAgendadaAnterior'        =>  'Fecha Agendada Anterior',
'FechaAgendadaActual'        =>  'Fecha Agendada Actual',
'DoctorAnt'        =>  'Doctor Ant',

'ProcedimientosAgendadosporDoctores' => 'Procedimientos Agendados por Doctores',
'ConsultasAgendadasporDoctores'        =>  'Consultas Agendadas por Doctores',
'ConsultasAgendadasRealizadasporDoctores'        =>  'Consultas Agendadas Realizadas por Doctores',
'ProcedimientosRealizadosporDoctor(Pentax)'        =>  'Procedimientos Realizados por Doctor(Pentax)',
'ProcedimientosAgendadosporSeguros'        =>  'Procedimientos Agendados por Seguros',
'ConsultasAgendadosporSeguros'        =>  'Consultas Agendados por Seguros',
'ProcedimientosRealizadosporSeguros'        =>  'Procedimientos Realizados por Seguros',
'ConsultasRealizadosporSeguros'        =>  'Consultas Realizados por Seguros',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',


];