<?php

return [

'TomadeSignosVitales'        =>  'Toma de Signos Vitales',
'Enfermería'        =>  'Enfermería',
'IngresodeInsumosyEquiposUsados'        =>  'Ingreso de Insumos y Equipos Usados',
'InsumosUsados'        =>  'Insumos Usados',
'IngresodeInsumosUsados'        =>  'Ingreso de Insumos Usados',
'Paciente'        =>  'Paciente',
'Cédula'        =>  'Cédula',
'Doctor'        =>  'Doctor',
'Hora'        =>  'Hora',
'Preparación'        =>  'Preparación',
'Apellidos'        =>  'Apellidos',
'SeguroConvenio'        =>  'Seguro Convenio',
'SignosVitales'        =>  'Signos Vitales',
'Consultas'        =>  'Consultas',
'Nombres'        =>  'Nombres',
'Hospitalización'        =>  'Hospitalización',

//Insumos Aprobados
'PLANILLAGUARDADA'        =>  'PLANILLA GUARDADA',
'NOSEPUEDEMODIFICAR'        =>  'NO SE PUEDE MODIFICAR',
'Fecha'        =>  'Fecha',
'Código'        =>  'Código',
'Eliminar'        =>  'Eliminar',
'RécordAnestésico'        =>  'Récord Anestésico',
'Cantidad'        =>  'Cantidad',
'ResumenProcedimiento'        =>  'Resumen Procedimiento',
'Producto'        =>  'Producto',
'MedicamentosProcedimiento'        =>  'Medicamentos Procedimiento',
'SeleccioneProcedimiento'        =>  'Seleccione Procedimiento',
'SeleccioneMedicamento'        =>  'Seleccione Medicamento',
'DERMABOND'        =>  'DERMABOND',
'BIO-GLO10%'        =>  'BIO- GLO 10%',
'EPINEFRINA1GR'        =>  'EPINEFRINA 1GR',
'SONOVUE'        =>  'SONOVUE',
'GADOBUTROLINYECTABLE'        =>  'GADOBUTROL INYECTABLE',
'PlantillaProcedimiento'        =>  'Plantilla Procedimiento',
'ObservaciónGuardadaCorrectamente'        =>  'Observación Guardada Correctamente',
'Observaciones'        =>  'Observaciones',
'Procedimiento'        =>  'Procedimiento',
'EliminarCheck'        =>  'Eliminar Check',
'MoverCheck'        =>  'Mover Check',
'MoverInsumo'        =>  'Mover Insumo',
'Cancelar'        =>  'Cancelar',
'Mover'        =>  'Mover',
'EPINEFRINA'        =>  'EPINEFRINA',
'Cargar'        =>  'Cargar',
'G.Sanguíneo'        =>  'G. Sanguíneo',
'PresiónArterial'        =>  'Presión Arterial',
'Pulso'        =>  'Pulso',
'Oxigeno'        =>  'Oxigeno',
'Temperatura(ºC)'        =>  'Temperatura (ºC)',
'Estatura(cm)'        =>  'Estatura (cm)',
'Peso(Kg)'        =>  'Peso (Kg)',
'PesoIdeal(kg)'        =>  'Peso Ideal (kg)',
'%GCTRECOMENDADO'        =>  '% GCT RECOMENDADO',
'IMC'        =>  'IMC',
'CategoriaIMC'        =>  'Categoria IMC',
'PRODUCTOS'        =>  'PRODUCTOS',
'GuardadaCorrectamente'        =>  'Guardada Correctamente',
'Productos'        =>  'Productos',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',





];	