<?php

return [

//Listado de Ordenes
'BIENVENIDOALSISTEMADERESULTADOSDEEXÁMENESDELABORATORIO'        =>  'BIENVENIDO AL SISTEMA DE RESULTADOS DE EXÁMENES DE LABORATORIO',
'USUARIO:'        =>  'USUARIO:',
'Ayudanosamejorar'        =>  'Ayudanos a mejorar',
'PACIENTE:'        =>  'PACIENTE:',
'Lunes'        =>  'Lunes',
'Martes'        =>  'Martes',
'Miércoles'        =>  'Miércoles',
'Jueves'        =>  'Jueves',
'Viernes'        =>  'Viernes',
'Sábado'        =>  'Sábado',
'Domingo'        =>  'Domingo',
'Enero'        =>  'Enero',
'Febrero'        =>  'Febrero',
'Marzo'        =>  'Marzo',
'Abril'        =>  'Abril',
'Mayo'        =>  'Mayo',
'Junio'        =>  'Junio',
'Julio'        =>  'Julio',
'Agosto'        =>  'Agosto',
'Septiembre'        =>  'Septiembre',
'Octubre'        =>  'Octubre',
'Noviembre'        =>  'Noviembre',
'Diciembre'        =>  'Diciembre',
'DetalledelaOrdendeLaboratorio'        =>  'Detalle de la Orden de Laboratorio',
'Cédula:'        =>  'Cédula:',
'Parentesco'        =>  'Parentesco',
'Familiar'        =>  'Familiar',
'Edad:'        =>  'Edad:',
'años'        =>  'años',
'Estado:'        =>  'Estado:',
'Resultados'        =>  'Resultados',
'Listadodeexamenesdelaboratorio'        =>  'Listado de exámenes de laboratorio',
'NOMBRE'        =>  'NOMBRE',
'RESULTADO'        =>  'RESULTADO',
'UNIDADES'        =>  'UNIDADES',
'REFERENCIA'        =>  'REFERENCIA',
'GRADO'        =>  'GRADO',
'%CELULAS'        =>  '% CELULAS',
'L.A.P.PUNTOS'        =>  'L.A.P. PUNTOS',
'ALERGIASAALIM.PORIGG-59'        =>  'ALERGIAS A ALIM. POR IGG - 59',
'ReacciónLeve'        =>  'Reacción Leve',
'ReacciónModerada'        =>  'Reacción Moderada',
'ReacciónFuerte'        =>  'Reacción Fuerte',
'*37PescadoBlancoMix:BacalaoyLenguado'        =>  '*37 Pescado Blanco Mix: Bacalao y Lenguado.',
'*39PescadodeAguaDulceMix:SalmónyTrucha'        =>  '*39 Pescado de Agua Dulce Mix: Salmón y Trucha.',
'*43MariscoMix:Camarón,Langostino,Cangrejo,Langosta,Mejillones'        =>  '*43 Marisco Mix: Camarón, Langostino, Cangrejo, Langosta, Mejillones.',
'*12Mezclasdepimientos:rojo,verdeyamarillo'        =>  '*12 Mezclas de pimientos: rojo, verde y amarillo',
'*14Leguminosas:Arverjas,lentejas,fréjol,habas'        =>  '*14 Leguminosas: Arverjas, lentejas, fréjol, habas.',
'*18MelónMix:MelónySandía'        =>  '*18 Melón Mix: Melón y Sandía',
'Sisusresultadosindicanunareacciónelevadaalgluten,lerecomendamosqueevitetodoslosalimentosquecontengangliadina/gluten,aunqueestosalimentosnomuestrenunarespuestapositivacomoeltrigo,elcenteno,lacebada,espelta,kamut,malta,esenciademalta,vinagredemalta,salvado,triticale,dextrina'        =>  'Si sus resultados indican una reacción elevada al gluten, le recomendamos que evite todos los alimentos que contengan gliadina/gluten, aunque estos alimentos no muestren una respuesta positiva como el trigo, el centeno, la cebada, espelta, kamut, malta, esencia de malta, vinagre de malta, salvado, triticale, dextrina.',
'Algunaspersonasconintoleranciaalglutensonsensiblestambiénalaavena'        =>  'Algunas personas con intolerancia al gluten son sensibles también a la avena.',

//base
'OrdendeBiopsias'        =>  'Orden de Biopsias',
'OrdendeProcedimiento'        =>  'Orden de Procedimiento',

// Historial_Ordenes_Biopsias
'HISTORIALORDENESDEBIOPSIAS'        =>  'HISTORIAL ÓRDENES DE BIOPSIAS',
'EDAD:'        =>  'EDAD:',
'InformaciónBiopsia'        =>  'Información Biopsia',
'DetalleFrascos'        =>  'Detalle Frascos',
'CUADROCLINICO:'        =>  'CUADRO CLÍNICO:',
'DIAGNOSTICO:'        =>  'DIAGNÓSTICO:',
'AÑOS'        =>  'AÑOS',
'de'        =>  'de',
'del'        =>  'del',
'Procedimientos'        =>  'Procedimientos',
'HISTORIALORDENESDEPROCEDIMIENTOS'        =>  'HISTORIAL ORDENES DE PROCEDIMIENTOS',
'Dr(a):'        =>  'Dr(a):',
'DescargarOrden'        =>  'Descargar Orden',
'ENDOSCOPICO'        =>  'ENDOSCÓPICO',
'FUNCIONAL'        =>  'FUNCIONAL',
'IMAGENES'        =>  'IMÁGENES',
'Procedimientos:'        =>  'Procedimientos:',
'ObservacionRecepcion'        =>  'Observación Recepción',
'FECHA:'        =>  'FECHA:',
'DOCTORSOLICITANTE:'        =>  'DOCTOR SOLICITANTE:',
'SEGURO:'        =>  'SEGURO:',
'ImprimirOrdenBiopsia'        =>  'Imprimir Orden Biopsia',

//Historial_Ordenes
'REQUIEREVALORACIONCARDIOLÓGICA'        =>  'REQUIERE VALORACIÓN CARDIOLÓGICA',
'ANTECEDENTESPATOLOGICOS:'        =>  'ANTECEDENTES PATOLÓGICOS:',
'ANTECEDENTESFAMILIARES:'        =>  'ANTECEDENTES FAMILIARES:',
'ANTECEDENTESQUIRURGICOS:'        =>  'ANTECEDENTES QUIRÚRGICOS:',
'MOTIVO:'        =>  'MOTIVO:',
'RESUMENDELAHISTORIACLINICA:'        =>  'RESUMEN DE LA HISTORIA CLÍNICA:',
'DIAGNOSTICO:'        =>  'DIAGNÓSTICO:',
'PROCEDIMIENTOSFUNCIONALES'        =>  'PROCEDIMIENTOS FUNCIONALES',
'PROCEDIMIENTOSIMAGENES'        =>  'PROCEDIMIENTOS IMÁGENES',
'ENDOSCOPIASDIGESTIVAS'        =>  'ENDOSCOPIAS DIGESTIVAS',
'COLONOSCOPIA-PROCTOLOGIA'        =>  'COLONOSCOPIA-PROCTOLOGÍA',
'INTESTINODELGADO'        =>  'INTESTINO DELGADO',
'ECOENDOSCOPIAS'        =>  'ECOENDOSCOPIAS',
'CPRE'        =>  'CPRE',
'BRONCOSCOPIA'        =>  'BRONCOSCOPIA',
'OBSERVACIONMEDICA:'        =>  'OBSERVACIÓN MEDICA:',

//Index
'ÓrdenesdeProcedimientos'        =>  'Órdenes de Procedimientos',

//Indicacion 
'Nro.'        =>  'Nro.',
'Indicación'        =>  'Indicación',

//Orden_Pdf
'Fecha:'        =>  'Fecha:',
'Paciente:'        =>  'Paciente:',
'Seguro:'        =>  'Seguro:',
'MedicoSolicitante:'        =>  'Médico Solicitante:',
'MotivoEstudio:'        =>  'Motivo Estudio:',
'Otros:'        =>  'Otros:',
'INSTRUCTIVOSPARALOSPACIENTESYRECOMENDACIONES'        =>  'INSTRUCTIVOS PARA LOS PACIENTES Y RECOMENDACIONES',
'FechadelExamen:'        =>  'Fecha del Examen:',
'Observacion:'        =>  'Observación:',
'Veniracompañado(a),debetraerlaordenmédica'        =>  'Venir acompañado(a), debe traer la orden médica',
'Hora:'        =>  'Hora:',
'ENDOSCOPIADIGESTIVAALTA.CPRE.ENDOSCOPIA.LAPAROSCOPIA'        =>  'ENDOSCOPIA DIGESTIVA ALTA . CPRE . ENDOSCOPIA . LAPAROSCOPIA',
'1.Díaanteriordelexamen:meriendadietablanda'        =>  '1. Día anterior del examen: merienda dieta blanda.',
'2.Díadelexamen:venircompletamenteenayunas'        =>  '2. Día del examen: venir completamente en ayunas.',
'3.Puede'        =>  '3. Puede',
'4.Posterioralexamen:Encasodepremedicación,nodebeconducirvehículosalgunashorasdespuésdelestudio'        =>  '4. Posterior al examen: En caso de premedicación, no debe conducir vehículos algunas horas después del estudio.',
'ENDOSCOPIADIGESTIVABAJA'        =>  'ENDOSCOPIA DIGESTIVA BAJA',
'AnuscopiayRectoscopia'        =>  'Anuscopia y Rectoscopia',
'Aplicar'        =>  'Aplicar',
',3y2horasantesdelexamen'        =>  ', 3 y 2 horas antes del examen.',
'Sigmoidoscopia'        =>  'Sigmoidoscopia',
'1.Meriendadietalíquida,posteriormentetomar'        =>  '1. Merienda dieta líquida, posteriormente tomar',
'aplicarenelrecto3y2horasantesdelexamen'        =>  'aplicar en el recto 3 y 2 horas antes del examen.',
'Colonoscopia'        =>  'Colonoscopia',
'1.Dosdíasanteriores,nofrutasylegumbres(excepto extractos).1tabletadeDULCOLAXenlanoche'        =>  '1. Dos días anteriores, no frutas y legumbres (excepto extractos). 1 tableta de DULCOLAX en la noche.',
'2.Dietalíquidaeldíaanterioralexamen'        =>  '2. Dieta líquida el día anterior al examen.',
'3.Tomarunatabletade'        =>  '3. Tomar una tableta de',
'30minutosantesdeingerirelCOLAX'        =>  '30 minutos antes de ingerir el COLAX',
'Diluircadaunoenunlitrodeagua,tomarlosentrelas'        =>  'Diluir cada uno en un litro de agua, tomarlos entre las',
'Aproximadamente1vasocada10a15minutos'        =>  '.(Aproximadamente 1 vaso cada 10 a 15 minutos).',
'eldía'        =>  'el día',
'5.Tomar1frascodeFLEETFOSFODAenunvasodeagua'        =>  '5. Tomar 1 frasco de FLEET FOSFODA en un vaso de agua.',
'6.Posterioralexamen:Encasodepremedicación,nodebeconducirvehículosalgunashorasdespuésdelestudio'        =>  '6. Posterior al examen: En caso de premedicación, no debe conducir vehículos algunas horas después del estudio.',
'ECOGRAFÍAS'        =>  'ECOGRAFÍAS',
'Ecografíaabdominalsuperioryrenal'        =>  'Ecografía abdominal superior y renal',
'1.Veniralexamencompletamenteenayunas'        =>  '1. Venir al examen completamente en ayunas.',
'2.Enlascitasporlatarde,nodebeingeriralimentosylíquidos6horasantesdelestudio'        =>  '2. En las citas por la tarde, no debe ingerir alimentos y líquidos 6 horas antes del estudio.',
'Ecografíagineco-obstétrica'        =>  'Ecografía gineco-obstétrica',
'1.Pacientesparaecoginecológicauobstétricaconmenora14semanas,noorinar2horasantesdelexamenytomar2botellasde1/2litrodeagua1horaantesdelexamen'        =>  '1. Pacientes para eco ginecológica u obstétrica con menor a 14 semanas, no orinar 2 horas antes del examen y tomar 2 botellas de 1/2 litro de agua 1 hora antes del examen.',
'2.Pacientesconembarazomayora14semanas,noorinar1horaantesdelexamen'        =>  '2. Pacientes con embarazo mayor a 14 semanas, no orinar 1 hora antes del examen.',
'OTROSESTUDIOS'        =>  'OTROS ESTUDIOS',
'SolicitarelinstructivoenlasecretaríadelIECEDoen'        =>  'Solicitar el instructivo en la secretaría del IECED o en',
'MédicoSolicitante'        =>  'Médico Solicitante',

//Orden_Proc
'Nombres'        =>  'Nombres',
'Apellidos'        =>  'Apellidos',
'Identificación'        =>  'Identificación',
'Regresar'        =>  'Regresar',
'GenerarOrdendeProcedimiento'        =>  'Generar Orden de Procedimiento',
'Descargar'        =>  'Descargar',
'Seguro'        =>  'Seguro',
'FechaExamen'        =>  'Fecha Examen',
'Motivo'        =>  'Motivo',
'Observación'        =>  'Observación',
'EcoDopplerde'        =>  'Eco Doppler de',
'ENDOSCOPIADIGESTIVAALTA.CPRE.ENDOSCOPIA.LAPAROSCOPIA'        =>  'ENDOSCOPIA DIGESTIVA ALTA . CPRE . ENDOSCOPIA . LAPAROSCOPIA',

//Ordenes_Examenes
'LISTADODEORDENESDEPROCEDIMIENTOS'        =>  'LISTADO DE ORDENES DE PROCEDIMIENTOS',
'DatosdelaOrden'        =>  'Datos de la Orden',
'Titular'        =>  'Titular',
'Doctor:'        =>  'Doctor:',
'DescargarOrden'        =>  'Descargar Orden',
'DetalledeOrdenEndoscopico'        =>  ' Detalle de Orden Endoscopico',
'DetalledeOrdenFuncional'        =>  'Detalle de Orden Funcional',
'DetalledeOrdenImagenes'        =>  'Detalle de Orden Imagenes',
'REQUIEREVALORACIÓNCARDIOLÓGICA'        =>  'REQUIERE VALORACIÓN CARDIOLÓGICA',

//Ordenes Proced Pdf
'ORDENDEPROCEDIMIENTO'        =>  'ORDEN DE PROCEDIMIENTO',
'INSTITUTOECUATORIANO'        =>  'INSTITUTO ECUATORIANO',
'DEENFERMEDADESDIGESTIVAS'        =>  'DE ENFERMEDADES DIGESTIVAS',
'C.I'        =>  'C.I',
'ProcedimientoEndoscopicos'        =>  'Procedimiento Endoscopicos',
'Doctor(a)'        =>  'Doctor(a)',


 

];