<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'IngresoporEmergencia'   => 'Ingreso por Emergencia',
    'Pordia' => '/Por Día',
    'NuevoIngreso' => 'Nuevo Ingreso',
    'NuevoTriaje' => 'Nuevo Triaje',
    'OrdendeAtencionEmergencia' => 'Orden de Atención Emergencia',
    'Fecha'  => 'Fecha',
    'CedulaPaciente' => 'Cédula Paciente',
    'NombredelPaciente'=> 'Nombre del Paciente',
    'TipodEmergencia' => 'Tipo de Emergencia',
    'Priorid' => 'Prioridad',
    'TiempodeEspera' => 'Tiempo de Espera',
    'FormulariodeIngreso' => 'Formulario de Ingreso' ,
    'DatosTriaje' => 'Datos Triaje',
    'NuevoIngreso' => 'Nuevo Ingreso',
    'ListadePacienteIngresadoaEmergencia' => 'Lista de Paciente Ingresado a Emergencia',
    'FechayHoradeingreso' => 'Fecha y Hora de ingreso',
    'CedulaPaciente' => 'Cédula Paciente',
    'NombredelPaciente' => 'Nombre del Paciente',
    'FormulariodeIngresoyEvoluciones' => 'Formulario de Ingreso y Evoluciones',
    'Atencion' => 'Atención',
    'Formulario008' => 'Formulario 008',

    //nuevo ingreso
    'INGRESOPOREMERGENCIANUEVOINGRESO' => 'INGRESO POR EMERGENCIA / NUEVO INGRESO',
    'Regresar' => 'Regresar',
    '2RegistrodePrimeraAdmision' => '2.- Registro de Primera Admisión',
    'CeduladeCiudadania' => 'Cédula de Ciudadanía',
    'ApellidosyNombres' => 'Apellidos y Nombres',
    'Apellido1' => 'Apellido 1',
    'Apellido2' => 'Apellido 2',
    'Nombre1' => 'Nombre 1',
    'Nombre2' => 'Nombre 2',
    'Ciudad' => 'Ciudad',
    'Telefono' => 'Teléfono',
    'Celular' => 'Celular',
    'Direccionderesidencia' => 'Dirección de residencia (Calle Y N° - Manzana Y CASA)',
    'Barrio' => 'Barrio',
    'Parroquia' => 'Parroquia',
    'Canton' => 'Cantón',
    'Provincia' => 'Provincia',
    'ZonaUR' => 'Zona (U/R)',
    'Urbana' => 'Urbana',
    'Rural' => 'Rural',
    'Fechadenacimiento' => 'Fecha de nacimiento',
    'Nacionalidad' => 'Nacionalidad',
    'GrCultural' =>'Gr.Cultural',
    'Mestizo' => 'Mestizo',
    'Morisco' => 'Morisco',
    'Cholocoyote' => 'Cholo o coyote',
    'Mulatos' => 'Mulatos',
    'Zambo' => 'Zambo',
    'Castizo' => 'Castizo',
    'Criollo' => 'Criollo',
    'Chino' => 'Chino',
    'Edad' => 'Edad',
    'Sexo' => 'Sexo',
    'Hombre' => 'Hombre',
    'Mujer' => 'Mujer',
    'EstadoCivil' => 'Estado Civil',
    'Soltero' => 'Soltero',
    'Casado' => 'Casado',
    'Viudo' => 'Viudo',
    'Divorciado' => 'Divorciado',
    'UnionLibre' => 'Unión Libre',
    'UniondeHecho' => 'Unión de Hecho',

    
    'Instruccion' => 'Instrucción',
    'Ocupacion' => 'Ocupación',
    'Empresadondetrabaja' => 'Empresa donde trabaja',
    'TipodeSeguro' => 'Tipo de Seguro',
    'Referidode' => 'Referido de:',
    'Encasonecesariollamara' => 'En caso necesario llamar a:',
    'ParentescoAfinidad' => 'Parentesco - Afinidad',
    'NTelefono' => 'Nº Telefono',
    'DireccionFamiliar' => 'Dirección Familiar',
    'FormadeLlegada' => 'Forma de Llegada',
    'Ambulatorio' => 'Ambulatorio',
    'Ambulancia' => 'Ambulancia',
    'OtroTransporte' => 'Otro Transporte',
    'FuentedeInformacion' => 'Fuente de Información',
    'Guardar' => 'Guardar',

    //nuevo triaje
    'Registrodeemergencia' => 'Registro de emergencia',
    'Regresar' => 'Regresar',
    'ApellidosNombres' => 'Apellidos Nombres',
    'CI' => 'CI',
    'AdmisionID' => 'Admisión I.D: *',
    'Nrevision' => 'Nº revisión: *',
    'Prioridad' => 'Prioridad: *',
    'Seleccione' => 'Seleccione...',
    'MotivodeConsulta' => 'Motivo de Consulta: *',
    'TipodeEmergencia' => 'Tipo de Emergencia: *',
    'EmbarazoPuerperio:' => 'Embarazo o Puerperio:',
    'PresionArterialSistolica' => 'Presión Arterial Sistólica:',
    'PresionArterialDiastolica' => 'Presión Arterial Diástolica: *',
    'FrecuenciaCardiaca' => 'Frecuencia Cardíaca: *',
    'FrecuenciaRespiratoria' => 'Frecuencia Respiratoria: *',
    'TemperaturaC' => 'Temperatura:* °C',
    'Tallacm' => 'Talla: cm',
    'PesoKg' => 'Peso: Kg',
    'RespuestaOcular' => 'Respuesta Ocular:',
    'RespuestaVerbal' => 'Respuesta Verbal:',
    'RespuestaMotora' => 'Respuesta Motora:',
    'ReaccionPupilar' => 'Reacción Pupilar:',
    'TotalLlenadoCapilar' => 'Total Llenado Capilar:',
    'SaturaciondeOxigeno' => 'Saturación de Oxigeno:',
    'EstadodeConciencia' => 'Estado de Conciencia:',
    'Actualizar' => 'Actualizar',
    'Noaplica'=>'No aplica',

    // Detalle Blade
    'InterconsultaNo' => 'Interconsulta No.',
    'Evolución' => 'Evolución',
    'Especialidad' => 'Especialidad',
    'Tarifario' => 'Tarifario',
    'Descripcion' => 'Descripcion',
  

    //Medicamentos_resultado  //falta en y pt
    'Evoluciónporpaciente'=>'Evolución por paciente',
    'Buscadorporpaciente'=>'Buscador por paciente:',
    'Buscar'=>'Buscar',
    'Medicamento'=>'Medicamento',
    'Posologia'=>'Posologia',
    'IndicacionesMedicinas'=>'Indicaciones Medicinas',
    'Cantidad'=>'Cantidad',
    'Nombre'=>'Nombre',
    'Presentación'=>'Presentación',
    'Concentración'=>'Concentración',
    'Dosis'=>'Dosis',
    'Unidad'=>'Unidad',
    'Via'=>'Via',
    'Frecuencia'=>'Frecuencia',
    'Duración'=>'Duración',
    'Acción'=>'Acción',
    'Editar'=>'Editar',
    'Mostrando'=>'Mostrando',
    'registros'=>'registros',
     
    //Interconsulta - PDF 007
    'ORDEN007' =>'ORDEN007',
    'ESTABLECIMIENTOSOLICITANTE' => 'ESTABLECIMIENTO SOLICITANTE',
    'NOMBRE' => 'NOMBRE',
    'SEXO(F-M)' => 'SEXO (F-M)',
    'EDAD' => 'EDAD',
    'NHISTORIACLINICA' => 'N HISTORIA CLINICA',
    '1CARACTERISTICASDELASOLICITUDYMOTIVO' => '1 CARACTERISTICAS DE LA SOLICITUD Y MOTIVO',
    'ESTABLECIMIENTO' => 'ESTABLECIMIENTO',
    'DELDESTINO' => 'DEL DESTINO',
    'SERVICIOCONSULTADO' => 'SERVICIO CONSULTADO',
    'SERVICIOQUESOLICITA' => 'SERVICIO QUE SOLICITA',
    'SALA' => 'SALA',
    'CAMA' => 'CAMA',
    'NORMAL' => 'NORMAL',
    'URGENTE' => 'URGENTE',
    'MEDICOINTERCONSULTADO' => 'MEDICO INTERCONSULTADO',
    'DESCRIPCIONDELMOTIVO' => 'DESCRIPCION DEL MOTIVO',
    '2CUADROCLINICOACTUAL' => '2 CUADRO CLINICO ACTUAL',
    '3RESULTADOSDEEXAMENESYPROCEDIMIENTOSDIAGNOSTICOS' => '3 RESULTADOS DE EXAMENES Y PROCEDIMIENTOS DIAGNOSTICOS',
    'DIAGNOSTICO' => 'DIAGNOSTICO', 
    'PRE=PRESUNTIVO' => 'PRE=PRESUNTIVO',
    'DEF=DEFINITIVO' => 'DEF=DEFINITIVO',
    'CIE' => 'CIE',
    'PRE' => 'PRE',
    'DEF' => 'DEF',
    '5PLANESTERAPEUTICOSYEDUCACIONALESREALIZADOS' => '5 PLANES TERAPEUTICOS Y EDUCACIONALES REALIZADOS',
    'CODIGO' => 'CODIGO',
    'Fecha' => 'Fecha',
    'Hora' => 'Hora',
    'Profesional' => 'Profesional',
    'Firma' => 'Firma',
    'NúmerodeHoja' => 'Número de Hoja',
    'INTERCONSULTA-SOLICITUD' => 'INTERCONSULTA - SOLICITUD',
    'SNS-MSP/HCU-form.007/2008' => 'SNS-MSP / HCU-form.007 / 2008',

    //Editar Blade - Interconsulta
    'InterconsultaNo.' => 'Interconsulta No.',
    'Servicio' => 'Servicio',
    'Resultadosdeexamenesyprocedimientosdiagnosticos' => 'Resultados de examenes y procedimientos diagnosticos',
    'Planesterapeuticosyeducacionalesrealizados' => 'Planes terapeuticos y educacionales realizados',
    'Guardar' => 'Guardar',

    //Index Blade - Interconsulta 
    'INTERCONSULTA' => 'INTERCONSULTA',
    'Agregar' => 'Agregar',

    //Listado CIE 10 - INTERCONSULTA
    'Cie10' => 'Cie 10',
    'Presuntivo/Definitivo' => 'Presuntivo/Definitivo',
    'Accion' => 'Accion',

    //DETALLE ORDEN - ORDEN LABORATORIO
    'Editar' => 'Editar',
    'DetalledeOrden' => 'Detalle de Orden',
    'DescargarOrden' => 'Descargar Orden',
    'Cantidad' => 'Cantidad',

    //Editar Orden - Orden Laboratorio
    'OrdenNo.' => 'Orden No',
    'SeleccionePerfil' => 'Seleccione Perfil',
    'Buscar' => 'Buscar',
    'VerSeleccionados' => 'Ver Seleccionados',
    'Deseleccionar' => 'Deseleccionar',
    'IngresarOtrosExamenes' => 'Ingresar Otros Examenes', 
    
    //INDEX - ORDEN LABORATORIO
    'HISTORIALDEORDENESDELABORATORIO' => 'HISTORIAL DE ORDENES DE LABORATORIO',
    'Publico' => 'Publico',
    'Privado' => 'Privado',
    'Formualrio005' =>  'Formualrio 005',
    'Atención' =>  'Atención',
    'EnHabitación' =>  'En Habitación',
  

];

?>