<?php

return [
    'administraciondeempresas'=> 'Administración de empresa',
    'agregarnuevaempresa'=> 'Agregar nueva empresa',
    'ruc'=> 'RUC',
    'razonsocial'=> 'Razon social',
    'nombrecomercial'=> 'Nombre comercial',
    'ciudad'=> 'Ciudad',
    'direccion'=> 'Dirección',
    'e-mail'=> 'E-MAIL',
    'telefonodomicilio'=> 'Telefono domicilio',
    'telefonocelular'=> 'Telefono celular',
    'agregar'=> 'Agregar',
    'editarempresa'=> 'Editar empresa',
    'estado'=> 'Estado',
    'inactivo'=> 'INACTIVO',
    'activo'=> 'ACTIVO',
    'admision'=> 'Admisión',
    'no'=> 'NO',
    'si'=> 'YES',
    'prioridad'=> 'Prioridad',
    'electronica'=> 'Electronica',
    'appid'=> 'App ID',
    'appsecret'=> 'App secret',
    'url'=> 'URL',
    'establecimiento'=> 'Establecimiento',
    'puntodeemision'=> 'Punto de emisión',
    'actualizar'=> 'Actualizar',
    'cambiarlogo'=> 'Cambiar logo',
    'agregarlogo'=> 'Agregar logo',
    'actualizarlogo'=> 'Actualizar logo',
    'listadeempresas'=> 'Lista de empresa',
    'agregarnuevaempresa'=> 'Agregar nueva empresa',
    'logo'=>'Logo',
    'email'=> 'EMAIL',
    'accion'=> 'Acción',
    'mostrando'=> 'Mostrando',
    'registros'=> 'Registros',
    'contador'=>'Contador',
    'replegal'=>'Representante Legal',
    'numregistro'=> 'Número Registro del contador',
    'tipoempresa'=>'Tipo Empresa',
    'abreviaturaprofesional'=>'Abreviatura del profesional Contable',
    'abreviaturaprofesional2'=>'Abreviatura profesional del Representante Legal',
    'emprepresentativa'=>'Empresa Representante',



];