<?php

return [

//Formato Descargo - Index
'FicherodePlanillas'        =>  'Fichero de Planillas',
'AgregarPlantilla'        =>  'Agregar Plantilla',
'Id'        =>  'Id',
'Descripción'        =>  'Descripción',
'Nota'        =>  'Nota',
'Estado'        =>  'Estado',
'Acción'        =>  'Acción',
'Precio'        =>  'Precio',
'AdministracióndePlantillas'        =>  'Administración de Plantillas',

//Horario
'Inicio'        =>  'Inicio',
'AgregarHorarioLaborable'        =>  'Agregar Horario Laborable',
'Día'        =>  'Día',
'DÍASLABORABLES'        =>  'DÍAS LABORABLES',
'EditarHorarioLaborable'        =>  'Editar Horario Laborable',
'Fin'        =>  'Fin',
'Activo'        =>  'Activo',
'Editar'        =>  'Editar',
'AgregarNuevoUsuario'        =>  'Agregar Nuevo Usuario',
'PrimerNombre'        =>  'Primer Nombre',
'SegundoNombre'        =>  'Segundo Nombre',
'PrimerApellido'        =>  'Primer Apellido',
'SegundoApellido'        =>  'Segundo Apellido',
'Cédula'        =>  'Cédula',
'País'        =>  'País',
'Ciudad'        =>  'Ciudad',
'Dirección'        =>  'Dirección',
'TeléfonoDomicilio'        =>  'Teléfono Domicilio',
'TeléfonoCelular'        =>  'Teléfono Celular',
'Ocupación'        =>  'Ocupación',
'FechaNacimiento'        =>  'Fecha Nacimiento',
'Tipousuario'        =>  'Tipo usuario',
'ColorenlaAgenda'        =>  'Color en la Agenda',
'E-Mail'        =>  'E-Mail',
'Password'        =>  'Password',
'ConfirmaPassword'        =>  'Confirma Password',
'Especialidades'        =>  'Especialidades',
'HorarioLaborabledelDoctor'        =>  'Horario Laborable del Doctor',
'AdministracióndelHorario'        =>  'Administración del Horario',
'AgregarHorarioRecurrente'        =>  'Agregar Horario Recurrente',
'TipodeHorario'        =>  'Tipo de Horario',
'Cerrar'        =>  'Cerrar',
'IESS'        =>  'IESS',

//Horario sala
'HorarioLaborabledelaSala'        =>  'Horario Laborable de la Sala',
'AgregarDíaLaborableporFecha'        =>  'Agregar Día Laborable por Fecha',
'AgregarSala'        =>  'Agregar Sala',
'Sala'        =>  'Sala',

// FINANCIERO
'EMPRESA'        =>  'EMPRESA',
'EstadodesituaciónInicial'        =>  'Estado de situación Inicial',
'EstadodesituaciónInicial(ESI)'        =>  'Estado de situación Inicial (ESI)',
'Periodo'        =>  'Periodo',
'ACTIVOSCORRIENTES'        =>  'ACTIVOS CORRIENTES',
'Cuenta'        =>  'Cuenta',
'Detalle'        =>  'Detalle',
'Saldo'        =>  'Saldo',
'TOTALACTIVOCORRIENTE'        =>  'TOTAL ACTIVO CORRIENTE',
'PASIVOSCORRIENTES'        =>  'PASIVOS CORRIENTES',
'TOTALPASIVOCORRIENTE'        =>  'TOTAL PASIVO CORRIENTE',
'ACTIVOSNOCORRIENTES'        =>  'ACTIVOS NO CORRIENTES',
'TOTALACTIVONOCORRIENTE'        =>  'TOTAL ACTIVO NO CORRIENTE',
'PASIVOSNOORRIENTES'        =>  'PASIVOS NO CORRIENTES',
'TOTALPASIVONOCORRIENTE'        =>  'TOTAL PASIVO NO CORRIENTE',
'PATRIMONIO'        =>  'PATRIMONIO',
'TOTALPATRIMONIO'        =>  'TOTAL PATRIMONIO',
'TOTALPASIVOYPATRIMONIO'        =>  'TOTAL PASIVO Y PATRIMONIO',
'Financiero'        =>  'Financiero',
'Estadoderesultadoconsolidado'        =>  'Estado de resultado consolidado',
'BUSCADOR'        =>  'BUSCADOR',
'Fechadesde'        =>  'Fecha desde',
'Fechahasta'        =>  'Fecha hasta',
'Mostrarcuentasdedetalle'        =>  'Mostrar cuentas de detalle',
'Mostrarresumen'        =>  'Mostrar resumen',
'Buscar'        =>  'Buscar',
'Imprimir'        =>  'Imprimir',
'Exportar'        =>  'Exportar',
'INGRESOS'        =>  'INGRESOS',
'GASTOS'        =>  'GASTOS',
'Utilidad/PerdidadelPeriodo'        =>  'Utilidad / Perdida del Periodo',
'IndicadorFinancieroConsolidado'        =>  'Indicador Financiero Consolidado',
'LIQUIDEZ'        =>  'LIQUIDEZ',
'SOLVENCIA'        =>  'SOLVENCIA',
'GESTIÓN'        =>  'GESTIÓN',
'RENTABILIDAD'        =>  'RENTABILIDAD',
'ProyecciónFinanciera'        =>  'Proyección Financiera',
'Fecha'        =>  'Fecha',
'FALTARÉCORDANESTÉSICO'        =>  'FALTA RÉCORD ANESTÉSICO',
'EstadodeSituaciónFinanciera'        =>  'Estado de Situación Financiera',
'Ingresos'        =>  'Ingresos',
'Egresos'        =>  'Egresos',
'TOTAL'        =>  'TOTAL',
'Resultados'        =>  'Resultados',
'PROMEDIO'        =>  'PROMEDIO',
'FÓRMULA'        =>  'FÓRMULA',
'AJUSTE'        =>  'AJUSTE',
'Regresión'        =>  'Regresión',
'Error'        =>  'Error',
'PRONÓSTICO'        =>  'PRONÓSTICO',
'Ajuste'        =>  'Ajuste',
'Años'        =>  'Años',

//Indice Financiero
'CONSENTIMIENTOINFORMADOPARAENDOSCOPIADIGESTIVAALTA'        =>  'CONSENTIMIENTO INFORMADO PARA ENDOSCOPIA DIGESTIVA ALTA',
'NombredelEstablecimientodeSalud'        =>  'Nombre del Establecimiento de Salud',
'ServiciosdelEstablecimientodeSalud'        =>  'Servicios del Establecimiento de Salud',
'IndiceFinanciero'        =>  'Indice Financiero',
'IndicadorFinanciero'        =>  'Indicador Financiero',
'INDICADORESFINANCIEROS'        =>  'INDICADORES FINANCIEROS',
'Liquidezcorriente'        =>  'Liquidez corriente',
'Activocorriente'        =>  'Activo corriente',
'PasivoCorriente'        =>  'Pasivo Corriente',
'Pruebaácida '        =>  'Prueba ácida ',
'Inventario'        =>  'Inventario',
'SOLVENCIA'        =>  'SOLVENCIA',
'EndeudamientodelActivo'        =>  'Endeudamiento del Activo',
'PasivoTotal'        =>  'Pasivo Total',
'Activototal'        =>  'Activo total',
'EndeudamientoPatrimonial'        =>  'Endeudamiento Patrimonial',
'Patrimonio'        =>  'Patrimonio',
'EndeudamientodelActivoFijo'        =>  'Endeudamiento del Activo Fijo',
'ActivoFijoNeto'        =>  'Activo Fijo Neto',
'Apalancamiento'        =>  'Apalancamiento',
'RotacióndeCartera'        =>  'Rotación de Cartera',
'Ventas'        =>  'Ventas',
'CuentasporCobrar'        =>  'Cuentas por Cobrar',
'RotacióndeActivoFijo'        =>  'Rotación de Activo Fijo',
'ActivosFijoNeto'        =>  'Activos Fijo Neto',
'RotacióndeVentas'        =>  'Rotación de Ventas',
'ActivosTotal'        =>  'Activos Total',
'Periodomediocobranza'        =>  'Periodo medio cobranza',
'documentosporcobrar'        =>  'documentos por cobrar',
'días'        =>  'días',
'Mostrarsincierre'        =>  'Mostrar sin cierre',
'MostrarAcumulado'        =>  'Mostrar Acumulado',
'Estadoderesultadointegral'        =>  'Estado de resultado integral',
'impactogastos'        =>  'Impacto gasto administración y ventas',
'gastosadmin'        =>  'Gastos administración',
'activos'        =>  'Activo',
'rentabilidadfinan'    =>  'Rentabilidad Financiera',
'utilidadneta'        =>  'Utilidad Neta',
'utilidadop'        =>  'Utilidad operacional ',
'margenop'        =>  'Margen operacional ',
'rentabilidadneta'=> 'Rentabilidad Neta de Ventas (margen neto)',
'rentabilidadpatrimonio' => 'Rentabilidad Operacional del Patrimonio',
'margenbruto' => 'Margen Bruto',
'costoventas'=> 'Costos de ventas',
'rentabilidadactivo' => 'Rentabilidad Neta de Activo (Dupont)',
'periodoinventario'=> 'Periodo de inventario',
'inventariototal'  => 'Inventarios total promedio',
'gastosfinancieros'=> 'Rotación de inventario',
'impactocarga' => 'Impacto de la carga Financiera ',
'periodomedio'=> 'Periodo medio pago',
'cuentasydoc'=> 'Cuentas y Documentos por pagar',
'rotacioninventario'=>'Rotación de inventarios',
'costosvenproduccion' => 'Costo de ventas o producción',
'capitaltrabajoneto' => 'Capital trabajo neto',








//Control Documental
'FechaConsulta'        =>  'Fecha Consulta',
'SeguroporGestionar'        =>  'Seguro por Gestionar',
'ProcedimientoSolicitado'        =>  'Procedimiento Solicitado',
'Fechadeprocedimientoprogramado'        =>  'Fecha de procedimiento programado',
'Médicoquerefiere'        =>  'Médico que refiere',
'TipoConvenio'        =>  'Tipo Convenio',
'Tipodetratamiento'        =>  'Tipo de tratamiento',
'Responsable'        =>  'Responsable',
'MédicoGeneral'        =>  'Médico General',
'Código'        =>  'Código',

//Record Anestesiologico
'HistoriaClínica'        =>  'HistoriaClínica',
'Inicio'        =>  'Inicio',
'RÉCORDANESTÉSICODELPACIENTE'        =>  'RÉCORD ANESTÉSICO DEL PACIENTE',
'Doctor'        =>  'Doctor',
'Previsualizar'        =>  'Previsualizar',
'DoctorAyudante'        =>  'Doctor Ayudante',
'Anestesiólogo'        =>  'Anestesiólogo',
'AyudantedeAnestesiologia'        =>  'Ayudante de Anestesiologia',
'Instrumentistas'        =>  'Instrumentistas',
'TipoAnestesiologia'        =>  'TipoAnestesiologia',
'OperaciónRealizada'        =>  'Operación Realizada',
'OperaciónPropuesta'        =>  'Operación Propuesta',
'DiagnósticoPreoperatorio'        =>  'Diagnóstico Preoperatorio',
'DiagnósticoPostoperatorio'        =>  'Diagnóstico Postoperatorio',
'Dextrosa(cc)'        =>  'Dextrosa (cc)',
'ClorurodeSodio(cc)'        =>  'Cloruro de Sodio (cc)',
'LactatodeRinger(cc)'        =>  'Lactato de Ringer (cc)',
'SangreoDerivados(cc)'        =>  'Sangre o Derivados (cc)',
'Expansores(cc)'        =>  'Expansores (cc)',
'Total'        =>  'Total',
'TécnicasEspeciales'        =>  'Técnicas Especiales',
'ConducidoA'        =>  'Conducido A',
'Guiadopor'        =>  'Guiado por',
'HoradeTraslado'        =>  'Hora de Traslado',
'Servicio'        =>  'Servicio',
'Sala'        =>  'Sala',
'Cama'        =>  'Cama',
'Comentarios'        =>  'Comentarios',
'TÉCNICAS'        =>  'TÉCNICAS',
'General'        =>  'General',
'Conductiva'        =>  'Conductiva',
'ComplicacionesOperatorias'        =>  'Complicaciones Operatorias',
'IngreseTexto'        =>  'Ingrese Texto',
'PULSO'        =>  'PULSO',
'INDUCCIÓN'        =>  'INDUCCIÓN',
'INCISIÓN'        =>  'INCISIÓN',
'ANESTESIA'        =>  'ANESTESIA',
'BorrarSeleccionado'        =>  'Borrar Seleccionado',
'Borrar'        =>  'Borrar',
'DrogasAdministradas'        =>  'Drogas Administradas',
'DuraciónAnestesia'        =>  'Duración Anestesia',
'DuraciónOperación'        =>  'Duración Operación',
'VALORACIÓNPOST-ANESTÉSICA'        =>  'VALORACIÓN POST-ANESTÉSICA',
'SistemaCirculatorio'        =>  'Sistema Circulatorio',
'Conciencia'        =>  'Conciencia',
'Saturacion'        =>  'Saturacion',
'Actividades'        =>  'Actividades',
'Respiración'        =>  'Respiración',
'TipodeAnalgesia'        =>  'Tipo de Analgesia',
'Guardar'        =>  'Guardar',
'Hora'        =>  'Hora',
'PresiónArterial'        =>  'Presión Arterial',
'Pulso'        =>  'Pulso',
'Oxigeno'        =>  'Oxigeno',
'Orina'        =>  'Orina',
'Temperatura'        =>  'Temperatura',
'Anotaciones'        =>  'Anotaciones',
'Eliminar'        =>  'Eliminar',
'Detalles'        =>  'Detalles',
'compras'        =>  'Compras',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',
''        =>  '',




];	
