<?php

return [
    'HistoriaClínica'        =>'Historia Clínica',
    'Inicio'                 =>'Inicio',
    //FullControl - Index
    'Desde'                  =>'Desde',
    'Hasta'                  =>'Hasta',
    'Paciente'               =>'Paciente',
    'Tipo'                   =>'Tipo',
    'Todos'                  =>'Todos',
    'Consultas'              =>'Consultas',
    'Procedimientos'         =>'Procedimientos',
    'VisitaOMNI'             =>'Visita OMNI',
    'ProcedimientoOMNI'      =>'Procedimiento OMNI',
    'Especialidad'           =>'Especialidad',
    'Doctor'                 =>'Doctor',
    'Seleccione'             =>'Seleccione',
    'Seguro'                 =>'Seguro',
    'HistoriaClinicaIESS'    =>'Historia Clinica IESS',
    'Cédula'                 =>'Cédula',
    'Apellidos'              =>'Apellidos',
    'Nombres'                =>'Nombres',
    'FechaNacimiento'        =>'Fecha Nacimiento',
    'Seguro/Convenio'        =>'Seguro/Convenio',
    'Hora'                   =>'Hora',
    'Cortesía'               =>'Cortesia',
    'Estado'                 =>'Estado',
    //Reportes-honorarios      
    'ConsolidadoHonorarios'  => 'Consolidado Honorarios',
    'MesPlano'               => 'Mes Plano',
    'Buscar'                 =>'Buscar',
    'Empresa'                =>'Empresa',
    'HonorarioCRM'           =>'Honorario CRM',
    'HonorarioHPL'           =>'Honorario HPL',
    //Reportes-reportes 
    'GeneraciónDeReportes'   =>'Generación de Reportes',
    'TipoSeguro'             =>'Tipo Seguro',
    'HIJODE7-17AÑOS'         =>'HIJODE7-17AÑOS',
    'SSC'                    =>'SSC',
    'ACTIVO(CONYUGE)'        => 'ACTIVO (CONYUGE)',
    'JUBILADOCAMPESINO'     => 'JUBILADO CAMPESINO',
    'JUBILADO'               => 'JUBILADO',
    'MONTEPÍO'               => 'MONTEPÍO',
    'HIJODE2-6AÑOS'          => 'HIJO DE 2 - 6 AÑOS',
    'HIJODE0-1AÑO'           => 'HIJO DE 0 - 1 AÑO',
    'ACTIVO'                 => 'ACTIVO',
    'TODOS'                  => 'TODOS',
    'Agrupado'                         => 'Agrupado',
    'ReporteConsolidadoGENERAL'        => 'Reporte Consolidado GENERAL',
    'ReporteConsolidadoCAMPESINO'      => 'Reporte Consolidado CAMPESINO',
    'ReporteCons.Cob.Comp.ISSFA'       => 'Reporte Cons. Cob. Comp. ISSFA',
    'ReporteCons.Cob.Comp.ISSPOL'      => 'Reporte Cons. Cob. Comp. ISSPOL',
    'ReporteSeg.Privado'               => 'Reporte Seguro Privado',
    'ReporteHonorariosCirujano'        => 'Reporte Honorarios Cirujano',
    'ReporteHonorariosAnestesiólogo'   => 'Reporte Honorarios Anestesiologo',
    'ReporteBiopsias'                  => 'Reporte Biopsias',
    'Reportes'                         => 'Reportes',
    'NombreBeneficiario'         => 'Nombre Beneficiario',
    'FechaIngreso'               => 'Fecha Ingreso',
    'Procedimiento'              => 'Procedimiento',
    'Código'                     => 'Código',
    'DescripciónHonorario'       => 'Descripción Honorario',
    'TipoHNR'                    => 'Tipo HNR',
    'Total'                      => 'Total',
    //Pentax-base
    'ControlPentax'              => 'Control Pentax',
    'Saladeespera'               => 'Sala de espera',
    'PentaxSaladeEspera'         => 'Pentax Sala de Espera',
    'PentaxTV'                   => 'Pentax TV',
    'AgregarnuevoPaciente'       => 'Agregar nuevo Paciente',
    'NombredelPaciente'          => 'Nombre del Paciente',
    'Descripción'                => 'Descripción',
    'Público'                    => 'Público',
    'Privado'                    => 'Privado',
    'ColordelaEtiqueta'          => 'Color de la Etiqueta',
    'ACTUALIZARPROCEDIMIENTO'    => 'ACTUALIZAR PROCEDIMIENTO',
    'PACIENTE'                   => 'PACIENTE',
    'PREPARACIÓN'                => 'PREPARACIÓN',
    'Salas'                      => 'Salas',
    'MédicoAsignado'             => 'Médico Asignado',
    'Enfermero'                  => 'Enfermero',
    'Anestesiología'             => 'Anestesiología',
    'Observación'                => 'Observación',
    'SubSeguro'                  => 'SubSeguro',
    'Confirme'                   => 'Confirme',
    'Cerrar'                     => 'Cerrar'
];