<?php

return [
    'ConciliacionBancaria'     => 'CONCILIACIÓN BANCARIA',
    'contable'                 => 'Contable',
    'ConciliarCuentaBancaria'  => 'Conciliar Cuenta Bancaria',
    'Buscador'                 => 'BUSCADOR',
    'caja'                     => 'Caja',
    'banco'                    => 'Banco',
    'todos'                    => 'Todos',
    'tipo'                     => 'Tipo',
    'estado'                   => 'Estado',
    'conciliados'              => 'Conciliados',
    'NoConciliados'            => 'No Conciliados',
    'desde'                    => 'Desde',
    'hasta'                    => 'Hasta',
    'Buscar'                   => 'Buscar',
    'NotasCredito'             => 'Notas de Crédito',
    'NotasDebito'              => 'Notas de Débito',
    'DebitoBancario'           => 'Debito Bancario',
    'TransferenciaBancaria'    => 'Transferencia Bancaria',
    'DepositoBancario'         => 'Deposito Bancario',
    'ComprobantesEgreso'       => 'Comprobantes de Egreso',
    'ComprobantesEgresoVarios' => 'Comprobantes de Egreso Varios',
    'ComprobantesEgresoMasivo' => 'Comprobantes de Egreso Masivo',
    'SaldoBanco'               => 'Saldo Banco',
    'Exportar'                 => 'Exportar',
    'SaldoLibros'              => 'Saldo Libros',
    'FechaConciliacion'        => 'Fecha Conciliacion',
    'Fecha'                    => 'Fecha',
    'FechaBanco'               => 'Fecha Banco',
    'Detalle'                  => 'Detalle',
    'Valor'                    => 'Valor',
    'Numero'                   => 'Número',
    'Cheque'                   => 'Cheque',
    'Beneficiario'             => 'Beneficiario',
    'SaldoAnterior'            => 'Saldo Anterior',
    'Depositos'                => 'Depositos',
    'ValorAcreditado'          => 'Valor Acreditado',
    'ChequesPagados'           => 'Cheques Pagados',
    'ValoresDebitados'         => 'Valores Debitados',
    'SaldoActual'              => 'Saldo Actual',
    'Guardar'                  => 'Guardar',
    'TotalRegistros'           => 'Total Registros', //
    'PendientesdeConciliar'    => 'Pendientes de Conciliar',
    


];
