<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'laboratorio' => 'Laboratorio',
    'ordenes_laboratorio' => 'Ordenes de laboratorio',
    'pendiente_pago' => 'Pendiente de pago',
    'orden_publica' => 'Orden Pública',
    'orden_privada' => 'Orden Privada',
    'pagos_enlinea' => 'Pagos en línea',
    'desde' => 'Desde',
    'hasta' => 'hasta',
    'seguro' => 'Seguro',
    'nivel' => 'Nivel',
    'facturadas' => 'Facturadas',
    'todas' => 'Todas',
    'todos' => 'Todos',
    'no_facturadas' => 'No Facturadas',
    'paciente' => 'Paciente',
    'reporte' => 'Reporte',
    'envio_mail' => 'Envio Mail',
    'cotizacion' => 'Cotización',
    'covid' => 'covid',
    'detalle_ordenes' => 'Detalle',
    'examenes_pendientes' => 'Exámenes pendientes',
    'comisiones' => 'Comisiones',
    'factura_agrupada' => 'Factura Agrupada',
    'cierre_caja' => 'Cierre Caja',
    'pendientes_facturar' => 'Pendientes de facturar',
    'fecha' => 'Fecha',
    'nombres_apellidos' => 'Nombres y apellidos',
    'convenio' => 'convenio',
    'tipo' => 'Tipo',
    'creada' => 'Creado',
    'modificada' => 'Modificado',
    'cantidad' => 'Cantidad',
    'muestra' => 'Muestra',
    'nombres' => 'Nombres',
    'valor' => 'Valor',
    'resultados' => 'Resultados',
    'comprobante' => 'Comprobante',
    'accion' => 'Acción',
    'ingreso_resultados_laboratorio' => 'Ingreso de resultados de laboratorio',
    'orden' => 'Orden',
    'biometria' => 'Biometría',
    'bioquimica' => 'Bioquímica',
    'manual' => 'Manual',
    'buscar' => 'Buscar',
    'pendiente' => 'Pendiente',
    'alergias_alim-IGG' => 'ALERGIAS A ALIM. POR IGG - 59' ,
    'a19' => '*19 Pescado Blanco Mix: Bacalao y Lenguado.',
    'a20' => '*20 Pescado de Agua Dulce Mix: Salmón y Trucha.',
    'a30' => '*30 Mezclas de pimientos: rojo, verde y amarillo',
    'a31' => '*31 Leguminosas: Arverjas, lentejas, fréjol, habas.',
    'a33' => '*33 Melón Mix: Melón y Sandía.',
    'a22' => '*22 Marisco Mix: Camarón, Langostino, Cangrejo, Langosta, Mejillones.',
    'afinal' => 'Si sus resultados indican una reacción elevada al gluten, le recomendamos que evite todos los alimentos que contengan gliadina/gluten, aunque estos alimentos no muestren una respuesta positiva como el trigo, el centeno, la cebada, espelta, kamut, malta, esencia de malta, vinagre de malta, salvado, triticale, dextrina.',
    'afinal2' => 'Algunas personas con intolerancia al gluten son sensibles también a la avena.',
    'cedula' => 'Cedula',
    'doctor' => 'Doctor',
    'f_nacimiento' => 'F.Nacimiento',
    'edad' => 'Edad',
    'sexo' => 'Sexo',
    'f_toma_muestra' => 'F. Toma Muestra',
    'nombre' => 'Nombre',
    'resultado' => 'Resultado',
    'unidades' => 'Unidades',
    'referencia' => 'Referencia',
    'fecha_muestra' => 'Fecha Muestra',
    'negativo' => 'Negativo',
    'reaccion_leve' => 'Reacción Leve',
    'reaccion_moderada' => 'Reacción Moderada',
    'reaccion_fuerte' => 'Reacción Fuerte',
    'reporte_anual' => 'Reporte Anual',
    'estadistico' => 'Estadístico',
    'detalle' => 'Detalle',
    'reporte_comisiones' => 'Reporte Comisiones',
    'subtotal' => 'Subtotal',
    'descuento' => 'Descuento',
    'recargo' => 'Recargo',
    'total' => 'Total',
    'ver' => 'Ver',
    'estadisticas_laboratorio' => 'Estadísticas de Laboratorio',
    'inicio' => 'Inicio',
    'examenes_anio' => 'Estadísticos por Año',
    'anio' => 'Año',
    'cantidad_publico' => 'Cantidad Público',
    'cantidad_privado' => 'Cantidad Privado',
    'cantidad_total' => 'Cantidad Total',
    'valor_publico' => 'Valor Público',
    'valor_total' => 'Valor Total',
    'ingrese_anio_consultar' => 'Ingrese Año a Consultar',
    'estadisticas_mes' => 'Estadísticas Por Mes',
    'estadisticas_examen' => 'Estadísticas por examen',
    'examenes_por_mes_del_anio' => 'Estadísticas por mes del año',
    'mes' => 'Mes',
    'ene' => 'Ene',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'abr' => 'Abr',
    'may' => 'May',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'ago' => 'Ago',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Nov',
    'dic' => 'Dic',
    'valor_privado' => 'Valor Privado',
    'por_doctor' => 'Por Doctor',
    'publico' => 'Publico',
    'privado' => 'Privado',

];
