<?php

return [
    'contable' => 'Contable',
    'cajabanco' => 'Caja Banco',
    'cajaybancos' => 'CAJA Y BANCOS',
    'agregarcajaybancos' => 'Agregar caja y bancos',
    'buscadorcajaybancos' => 'Buscardor caja y bancos',
    'codigo' => 'Código',
    'nombre' => 'Nombre',
    'ingresecodigo' => 'Ingrese código',
    'ingresenombre' => 'Ingrese nombre',
    'buscar' => 'Buscar',
    'listadoscajaybancos' => 'LISTADOS CAJA Y BANCOS',
    'clase' => 'Clase',
    'grupo' => 'Grupo',
    'mayorcuenta' => 'Cuenta Mayor',
    'empresa' => 'Empresa',
    'sucursal' => 'Sucursal',
    'formapago' => 'Formapago',
    'estado' => 'Estado',
    'accion' => 'Acción',
    'mostrando' => 'Mostrando',
    'actualizar' => 'Actualizar',
    'detallecajabanco' => 'Detalle caja banco',
    'regresar' => 'Regresar',
    'numerodecuenta' => 'Número de cuenta',
    'seleccione' => 'Seleccione',
    'cuentabancaria' => 'Cuenta bancaria',
    'cuentadecaja' => 'Cuenta de caja',
    'divisa' => 'Divisa',
    'formadepago' => 'Forma de pago',
    'ultimocheque' => 'Último cheque',
    'comentarios' => 'Comentarios',
    'crear' => 'Crear',
    'crearcajaybanco' => 'Crear caja y banco',
    'formadepago' => 'Forma de pago',
    'comentario' => 'comentario',
    'agregar' => 'Agregar',
    'activo' => 'Activo',
    'inactivo' => 'Inactivo',

];
