<?php

return [
    'administracionsaladeatencion'=> 'Administración sala de atención',
    'administracionareas'=> 'Administración Áreas',
    'agregarnuevasalaparaunidad'=> 'Agregar nueva sala para unidad',
    'nombresala'=> 'Nombre sala',
    'agregar'=> 'Agregar',
    'agregarnuevasala'=> 'Agregar nueva sala',
    'nombre'=> 'Nombre',
    'descripcion'=> 'Descripcion',
    'editartipodeusuario'=> 'Editar tipo de usuario',
    'estado'=> 'Estado',
    'actualizar'=> 'Actualizar',
    'editarsaladeunidad'=> 'Editar sala de unidad',
    'editararea'=> 'Editar área',
    'inactivo'=> 'INACTIVO',
    'activo'=> 'ACTIVO',
    'listatipodeusuario'=> 'Lista tipo de usuario',
    'agregarnuevotipodeusuario'=> 'Agregar nuevo tipo de usuario',
    'mostrando'=> 'Mostrando',
    'registros'=> 'Registros',
    'salasdeatenciondelaunidad'=> 'Salas de atencion la unidad',
    'sala'=> 'Sala',
    'accion'=> 'Accion',
    'horario'=> 'Horario',
    'registros'=> 'Registros',
    'agregarnuevaarea'=> 'Agregar nuevas áreas',
    'nombrearea'=> 'Area name',
    'areas'=> 'Áreas',
];