<?php

return [
    'listadeseguros'=> 'Lista de seguros',
    'administraciondeseguros'=> 'Administración de seguros',
    'agregarnuevoseguro'=> 'Agregar nuevo seguro',
    'nombredelseguro'=> 'Nombre del seguro',
    'descripcion'=> 'Descripción',
    'tipodeseguro'=> 'Tipo de seguro',
    'privado'=> 'Privado',
    'colordeetiqueta'=> 'Color de etiqueta',
    'poseeurldeverificacion'=> 'Posee URL de verificación',
    'si'=> 'SI',
    'urldevalidacion'=> 'Url de validaciÓN',
    'crear'=> 'Crear',
    'actualizarseguro'=> 'Actualizar seguro',
    'publico'=> 'Publico',
    'nombre'=> 'Nombre',
    'descripcion'=> 'Descripción',
    'tipodeseguro'=> 'Tipo de seguro',
    'codigodevalidacion'=> 'Codigó de validación',
    'poseeurldeverificacion'=> 'Posee URL de verificación',
    'si'=> 'SI',
    'actualizar'=> 'Actualizar',
    'crearnuevoseguro'=> 'Crear nuevo seguro',
    'guardar'=> 'Guardar',
    'tipo'=> 'Tipo',
    'color'=> 'Color',
    'fechadecreado'=> 'Fecha de crear',
    'accion'=> 'Acción',
    'subseguro'=> 'Subseguro',
    'registros'=> 'Registros',
    'nombredelsubseguro'=> 'Nombre del subseguro',
    'actualizarsubseguro'=> 'Actualizar subseguro',
    'listadesubseguros'=> 'lista de subseguro',
    'subseguros' => 'Subseguros',
    'seguroprincipal'=> 'Seguro principal',
    'agregarnuevosubseguro'=> 'Agregar Nuevo Subseguro',
    'fechadecreado'=> 'Fecha de creado',
    'colordelaetiqueta' => 'Color de la etiqueta',
];