<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'support' => 'Ticket de Soporte Tecnico',
    'technical' => 'SOPORTE TECNICO',
    'state' => 'Estado',
    'initial' => 'Inicial',
    'process' => 'Proceso',
    'completed' => 'Finalizado',

    'from' => 'Fecha Desde',
    'to' => 'Fecha Hasta',
    'reports' => 'Descargar reportes',
    'register' => 'Registrar',

    'request' => 'Num. Solicitud',
    'area' => 'Área',
    'requirement' => 'Requerimiento',
    'dater' => 'Fecha Requerimiento',
    'starttime' => 'Hora inicial',
    'createdby' => 'Creada Por',
    'action' => 'Acción',
    'managed' => 'Gestionado',
    'completed' => 'Completedo',

    'support' => 'Soporte tecnico',
    'create' => 'Crear',

    'ticket' => 'Ticket de Soporte Tecnico',
    'return' => 'Regresar',

    'Área' => 'Area',

    'requirements' => 'requerimientos',
    'user' => 'Usuario',
    'select' => 'Seleccione',
    'save' => 'Guardar',

    'edit' => 'Editar',

    'controls' => 'Control de Soporte Tecnico',

    'date' => 'fecha',
    'observation' => 'observación',
    'responsible' => 'Responsable',
    'risk' => 'RIESGO DE CAIDA',
    'stretchers' => 'CAMILLAS DISPONIBLE',
    'teletrabajo' => 'TELETRABAJO',






    'bed' => 'Camilla',
    'beds' => 'Camillas',
    'hospital' => 'Hospital',
    'status' => 'Estado',
    'action' => 'Acción',
    'change' => 'Cambiar estado',
    'form' => 'Formulario',
    'showing' => 'Mostrando',
    'register' => 'Registro',
    'room' => 'Sala Reserva',
    'massive' => 'Actualizar Masivo',
    'patiet' => 'Paciente',
    'observation' => 'Observación',
    'save' => 'Guardar',
    'from' => 'Desde',
    'to' => 'Hasta',
    'stretchers' => 'CAMILLAS REGISTRO',
    'datefrom' => 'Fecha Desde',
    'dateto' => 'Fecha Hasta',
    'search' => 'Buscar',
    'patientname' => 'Nombre del Paciente',
    'bedstatus' => 'Estado de la cama',
    'download' => 'Descargar',
    'of' => 'de',
    'records' => 'Registros',

    'patientsname' => 'Nombre del Paciente',
    'id' => 'Cédula',

    'anexom' => 'Anexo 12. Escala de riesgo de Morse',
    'macdem' => 'escala de riesgo de caida macdems',
    'version' => 'versión',
    'code' => 'código',
    'date' => 'fecha',
    'adults' => 'de 13 años a 18 años y adultos',
    'kids' => 'From 0 to 12 years old',
    'variables' => 'variables',
    'scores' => 'puntajes',
    'fall' => 'caída previa',
    'select' => 'seleccione',
    'yes' => 'si',
    'comorbidities' => 'comorbilidades',
    'ambulation' => 'ayuda para deambular',
    'none' => 'ninguna / reposo en cama / asistencia',
    'crutch' => 'bastón / muleta / caminador',
    'leans' => 'se apoya en los muebles',
    'venoclysis' => 'Venoclisis',
    'gait' => 'marcha',
    'bedrest' => 'normal / reposo en cama / silla de ruedas',
    'weak' => 'débil',
    'limited' => 'limitada',
    'mental' => 'Estado Mental',
    'recognizes' => 'reconoce sus limitaciones',
    'overestimates' => 'sobreestima u olvida sus limitaciones',
    'final' => 'puntuación final y nivel del riesgo',
    'risk' => 'riesgo',
    'score' => 'puntaje',
    'action' => 'acción',
    'empty' => 'Vaciar la tabla',

    'age' => 'Edad',
    'newborn' => 'Recién Nacido',
    'youngerinf' => 'Lactante Menor',
    'olderinfant' => 'Lactante Mayor',
    'preschoool' => 'Pre - Escolar',
    'schoolage' => 'Escolar',
    'fallh' => 'Antecedente Caída Previa',
    'history' => 'Antecedentes',
    'hyperactivity' => 'Hiperactividad',
    'neuromuscular' => 'Problemas Neuromusculares',
    'organic' => 'Daño orgánico cerebral',
    'other' => 'Otros',
    'nohistory' => 'Sin antecedentes',
    'consciousness' => 'Compromiso de Conciencia',
    'risklevel' => 'Puntuación Final y Nivel del Riesgo',

    'busy' => 'Busy',
    'disinfection' => 'Disinfection',


    'free' => 'Libre',
    'preparation' => 'Preparación',
    'occupied' => 'Ocupado',
    'mobilized' => 'Paciente Movilizado',
    'cleaning' => 'Limpieza',
    'occupy' => 'Ocupar sala',
    'nursingc' => 'CUIDADOS BAJO ENFERMERIA',
    'implementplan' => 'IMPLEMENTACION DEL PLAN DE PREVENCION',
    'measures' => 'IMPLEMENTACION DE MEDIDAS ESPECIALES',


    'names' => 'Nombres',
    'lname' => 'Apellidos',
    'dateb' => 'Fecha Nacimiento',
    'age' => 'Edad',

    'fallrisk1' => 'Anexo 11. Escala de riesgo de caída de Morse',


    'fallrisk2' => 'Anexo 12. Escala de riesgo de caída de MACDEMS',
    'stretchers ' => 'CAMILLAS REGISTRO',

    'high' => 'alta',
    'process' => 'proceso',
    'occupy' => 'ocupar',


    'restroom' => 'Registro de Limpieza y Desinfección de Áreas y Baños',
    'generalservices' => 'Servicios Generales',
    'restroomb' => 'Limpieza y Desinfección de Baños',
    'create' => 'Crear',
    'disinfectant' => 'Desinfectante',
    'floorname' => 'Nombre del Piso',
    'disinfecting' => 'Evidencia antes de la limpieza y desinfección del baño (img)',
    'disinfectingthe' => 'Evidencia después de la limpieza y desinfección del baño (img)',
    'remarks' => 'Observaciones',
    'controlcleaning' => 'Control de Limpieza y Desinfección de Baños',


    'cleaningrecords' => 'REGISTROS DE LIMPIEZA DE BAÑOS',
    'reports' => 'Reports',
    'frequency' => 'Frecuencia',
    'responsible' => 'Responsable',
    'evidencebefore' => 'Evidencia antes',
    'evidenceafter' => 'Evidencia después',
    'observations' => 'Observaciones',
    'add' => 'Agregar',
    'editrecord' => 'Editar Registro',
    'evidence' => 'Evidencia',
    'restroomcleaning' => 'Reporte de Limpieza de Baños',
    'type' => 'Tipo',
    'floor' => 'Piso',
    'adminmantenimientos'=>'Administración de Unidades para limpieza',
    'listadeubicaciones'=>'Lista de unidades de limpieza',
    'listasalas'=>'Lista de áreas',
    'listabaños'=>'Lista de baños',
    'agregarunidades'=>'Agregar nuevas unidades',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'update' => 'Actualizar',
    'addnewfloor' => 'Agregar nuevo piso',
    'editcareunits' => 'Editar Unidades de Atención',
    'floorname' => 'Nombre del piso',
    'active' => 'Activo',
    'inactive' => 'Inactivo',


    'permitapplication' => 'Solicitud de Permisos',
    'request' => 'Solicitud',
    'reason' => 'Motivo de permiso',
    'departament' => 'Departamento',
    'approval' => 'APROBACIÓN',
    'permitcreation' => 'Creación de permiso',
    'createapplication' => 'CREAR SOLICITUD DE PERMISOS',
    'searchuser' => 'BUSCAR USUARIO',
    'company' => 'Empresa',
    'position' => 'Cargo',
    'department' => 'Departamento',
    'permits' => 'Permisos',
    'leaveinday' => 'Para permiso en días',
    'leave' => 'Sale',
    'enter' => 'Ingresa',
    'uploaddocument' => 'Subir documento',
    'comments' => 'Observaciones',
    'hourly' => 'Todos los permisos por horas son recuperables, la forma de recuperar deberá ser detallada en el presente documento.',
    'attached' => 'A todos los permisos deberá adjuntarse el soporte respectivo, a excepción de los puntos 7 y 8 especificados en la presente acción de personal.',
    'editleave' => 'EDITAR PERMISO N°',
    'justification' => 'Justificación',
    'documentdowland' => 'Descargar Documento',
    'nameandsurname' => 'NOMBRES Y APELLIDOS',
    'humanresource' => 'RECURSOS HUMANOS',
    'personnelaction' => 'ACCION DE PERSONAL',
    'dateofregistration' => 'FECHA DE REGISTRO',
    'leaverequested' => 'PERMISO SOLICITADO',
    'leaveindays' => 'PARA PERMISO EN DIAS',
    'leaveinhours' => 'PARA PERMISO EN HORAS',
    'forgotten' => 'PARA OLVIDO DE MARCACION O ATRASOS Y TELETRABAJO',
    'exit' => 'Sale',
    'remarks' => 'OBSERVACIONES',
    'permitadministration' => 'Administración de Permisos',


    'deathleave' => 'PERMISO POR FALLECIMIENTO',
    'maternityleave' => 'LICENCIA POR MATERNIDAD',
    'paternityleave' => 'LICENCIA POR PATERNIDAD',
    'domesticcalamity' => 'CALAMIDAD DOMESTICA',
    'forgetfulnessofmarking' => 'OLVIDO DE MARCACION',
    'medicalleave' => 'PERMISO MEDICO',
    'personalleave' => 'PERMISO PERSONAL',
    'servicecommission' => 'COMISION DE SERVICIOS',
    'vacationrescheduling' => 'REPROGRMAR VACACIONES',
    'delays' => 'ATRASOS',
    'vacations' => 'vacaciones',
    'approved' => 'Aprobado',
    'notapproved' => 'No aprobado',
    'attend' => 'Atender',
    'unattended' => 'No atentido',
    'attended' => 'Atendido',
    'all' => 'Todos',
    'byabrrobar' => 'Por aprobar',
    'hello' => 'Hola',
    'answer' => 'La respuesta a su solicitud es:',
    'automatically' => 'Este es un email generado automáticamente, no responder al mismo',
    'justification' => 'Justificación',

    'fieldwork' => 'Trabajo de campo',
    'creation' => 'Creación',
    'location' => 'Lugar',
    'observations' => 'Observaciones',
    'creationofthfieldwork' => 'Creación del trabajo de campo',
    'returnto' => 'Regresar',
    'activities' => 'Actividades',
    'editfieldwork' => 'Editar del trabajo de campo',


    'biopsies' => 'Muestras de Biopsias',
    'patientidentificationcard' => 'Cedula Paciente',
    'patientsname' => 'Nombre del paciente',
    'description' => 'Descripción',
    'bottles' => '# De Frascos',
    'testsperformedhere' => 'Se realizo exámenes aquí',
    'typeofinsurance' => ' Tipo de seguros',
    'private' => 'privado',
    'publico' => 'publico',
    'samplesreport' => 'Reporte Muestras Biopsias',
    'pdfbiopsy' => 'Pdf Muestras Biopsias',
    'medicalhistory' => 'Historia clinica',




    'cleaninganddisinfectionrecord' => 'Registro de Limpieza Y Desinfección',
    'export' => 'Exportar',
    'room' => 'SALA',
    'new record' => 'Nuevo Registro',
    'detergentdisinfectantname' => 'Nombre del Detergente / Desinfectante',
    'typeofdisinfection' => 'Tipo de Desinfección',
    'nameofdisinfectantwipes' => 'Nombre de Toallitas desinfectantes',
    'responsible' => 'Responsable',
    'anesthesiologyanesthesiamachine' => 'Anestesiología - Maquina de Anestesia',
    'nursing' => 'Enfermería',
    'stretcher' =>  'Camilla',
    'monitors' => 'Monitores',
    'stretchers' => 'Veladores',
    'monitorsupport' => 'Soporte Monitores',
    'otherequipment' => 'Otros Equipos',
    'cleaning' => 'Limpieza',
    'disinfection' => 'Desinfección',
    'cleaninganddisinfection' => 'Limpieza  y Desinfección',
    'concurrent' => 'Concurrente',
    'terminal' => 'Terminal',
    'time' => 'hora',
    'initialregistration' => 'Registro Inicial',
    'reviewregistration' => 'Review Registration',
    'reviewregistration' => 'Revisar Registro',
    'cleaningrecords' => 'REGISTROS LIMPIEZA',

    'anesthesiology' => 'Anestesiología',
    'nursing' => 'Enfermería',
    'concurrent' => 'Concurrente',
    'terminal' => 'Terminal',
    'anesthesiamachine' => 'Maquina Anestesia',
    'Other Equipment' => 'Otros Equipos',



    'availability' => 'Disponibilidad',
    'physicianproduction' => 'Producción de Médicos',
    'your' => 'Tu',
    'testhistory' => 'Historial de Exámenes',
    'yourpaymentroles' => 'Tus Roles de Pago',
    'commercial' => 'Comercial',
    'proforms' => 'Proformas',
    'producttariff' => 'Producto Tarifario',
    'producttemplate' => 'Plantilla de Productos',


    'loans' => 'Prestamos',
    'vaccinesemployees' => 'Vacunas Empleados',
    'vaccinereport' => 'Reporte Vacunas',
    'orderhistory' => 'Historial de Ordenes',
    'prescriptionhistory' => 'Historial de Receta',
    'anesthesiologists' => 'Anestesiólogos',
    'ebillofsale' => 'E. Factura de Venta',
    'useradministration' => 'Administración de Usuarios',
    'agenda' => 'Agenda',
    'patients' => 'Pacientes',
    'biopsymassentry' => 'Ingreso Masivo de Biopsias',
    'laboratoryorders' => 'Laboratorio - Ordenes',
    'labsgroupedinvoice' => 'Factura Agrupada Labs',





    'consolidatedfees' => 'Consolidated Fees',
    'observations' => 'Observations',
    'laboratory control' => 'Laboratory - Control',
    'agenda' => 'Agenda',
    'workinghours' => 'Working Hours',
    'courtesy' => 'Courtesy',
    'doctorsschedule' => 'Doctors Schedule',
    'consultationsprocedures' => 'Consultations/Procedures',
    'pentaxtv' => 'Pentax TV',
    'patientsoftheday' => 'Patients of the Day',
    'documentarycontrol' => 'Documentary Control',
    'laboratory' => 'Laboratory',
    'tests' => 'Tests',
    'examscosts' => 'Exams Costs',
    'control' => 'Control',
    'waitingroom' => 'Waiting Room',
    'consultation' => 'Consultation',
    'procedures' => 'Procedures',
    'reports' => 'Reports',
    'dailyscheduling' => 'Daily Scheduling',
    'pentaxprocedures' => 'Pentax Procedures',
    'otherroomsprocedures' => 'Other Rooms Procedures',
    'proceduresbydoctor' => 'Procedures by Doctor',
    'inpatients' => 'Inpatients',
    'supplies' => 'Supplies',
    'suppliers' => 'Suppliers',
    'warehouses' => 'Warehouses',
    'products' => 'Products',
    'brands' => 'Brands',
    'comparative' => 'Comparative',
    'producttypes' => 'Product Types',
    'productsintransit' => 'Products in transit',
    'ordersplaced' => 'Orders Placed',
    'incomingoutgoingmiscellaneous' => 'Incoming / Outgoing Miscellaneous',
    'medicalequipment' => 'Medical Equipment',
    'nursingprocedures' => 'Nursing Procedures',
    'controlprocedurestemplate' => 'Control Procedures Template',






    'inputsreports' => 'Insumos Reportes',
    'masterfinder' => 'Buscador Master',
    'productsinwarehouse' => 'Productos en Bodega',
    'expiredproducts' => 'Productos Caducados',
    'productusage' => 'Uso de Productos',
    'equipmentusage' => 'Uso de Equipos',
    'kardex' => 'Kardex',
    'Inventories' => 'Existencias',
    'serialstocks' => 'Existencias Serie',
    'itemsearch' => 'Búsqueda de Ítem',
    'equiomentusage' => 'Materiales Utilizados',
    'Financial' => 'Financiero',
    'consolidatedbalancesheet' => 'Estado de Situación Consolidado',
    'consolidatedincome' => 'Estado de Resultado Consolidado',
    'consolidatedfinancial' => 'Indicador Financiero Consolidado',
    'cinancialindex' => 'Índice Financiero',
    'cinancialprojection' => 'Proyección Financiero',
    'balancesheet'=>'Balance General',
    'statementofcomprehensiveincome'=> 'Estado de Resultado Integral',

];
