<?php  
return  [

    //box_quirofano
	'Cirugia'=>'Cirugia',
    'Fecha'=>'Fecha:',
    'MédicoExaminador'=>'Médico Examinador:',
    'Procedimiento'=>'Procedimiento:',
    'Ecografias'=>'Ecografias:',
    'Evolución'=>'Evolución',
    'Motivo'=>'Motivo',
    'ExamenFisico'=>'Examen Fisico:',
    'Medicamentos'=>'Medicamentos',
    'ArmarEstudios'=>'Armar Estudios',
    'Pre-VisualizarEstudios'=>'Pre-Visualizar Estudios',
    'ResultadodeExamenes'=>'Resultado de Exámenes',
    'Acci&oacuten'=>'Acción:',
    'DescargarExamen'=>'Descargar Examen',

    //armar_estudio
    'ImagenesdeProcedimientos'=>'Imagenes de Procedimientos:',
    'Medicoquefirma'=>'Medico que firma:',
    'Medicoresponsable'=>'Medico responsable',
    'RecortarImagen'=>'Recortar Imagen',
    'Editar'=>'Editar',
    'Noposeeimagenesdeprocedimientos'=>'No posee imagenes de procedimientos',
    'RevisarProcedimiento'=>'Revisar Procedimiento',
    'RecortarTodas'=>'Recortar Todas',
    'Descargar'=>'Descargar',
    'ImagenesProcedimientos'=>'Imagenes Procedimientos',
    'Fechaimprimible'=>'Fecha imprimible',
    'Referidopor'=>'Referido por:',

    //ver_estudios
    'DescargarenotroFormato'=>'Descargar en otro Formato',

    //mostrar_examenes
    'laboratorio'=>'LABORATORIO',
    'DetalledelaOrdendeLaboratorio'=>'Detalle de la Orden de Laboratorio',
    'Progreso'=>'Progreso',
    'Médico' => 'Médico',
    'Seguro'=>'Seguro',
    'Resultados'=>'Resultados',
    'Listadodeexamenesdelaboratorio'=>'Listado de examenes de laboratorio',
    'ALERGIASAALIMPORIGG59'=>'ALERGIAS A ALIM. POR IGG - 59',
    'NOMBRE'=>'NOMBRE',
    'RESULTADO'=>'RESULTADO',
    'UNIDADES'=>'UNIDADES',
    'REFERENCIA'=>'REFERENCIA',
    'GRADO'=>'GRADO',
    '%CELULAS'=>'% CELULAS',
    'LAPPUNTOS'=>'L.A.P. PUNTOS',
    'REFERENCIA'=>'REFERENCIA',
    'ReacciónLeve'=>'Reacción Leve',
    'ReacciónModerada'=>'Reacción Moderada',
    'ReacciónFuerte'=>'Reacción Fuerte',
    '*19PescadoBlanco'=>'*19 Pescado Blanco Mix: Bacalao y Lenguado.', //linea 415
    '*20PescadodeAguaDulce'=>'*20 Pescado de Agua Dulce Mix: Salmón y Trucha.',
    '*22MariscoMix'=>'*22 Marisco Mix: Camarón, Langostino, Cangrejo, Langosta, Mejillones.',
    '*30Mezclasdepimientos'=>'*30 Mezclas de pimientos: rojo, verde y amarillo',
    '*31Leguminosas'=>'*31 Leguminosas: Arverjas, lentejas, fréjol, habas.',
    '*33MelónMix:MelónySandía'=>'*33 Melón Mix: Melón y Sandía',
    'Sisusresultadosindican'=>'Si sus resultados indican una reacción elevada al gluten, le recomendamos que evite todos los alimentos que contengan gliadina/gluten, aunque estos alimentos no muestren una respuesta positiva como el trigo, el centeno, la cebada, espelta, kamut, malta, esencia de malta, vinagre de malta, salvado, triticale, dextrina.',
    'Algunaspersonas'=>'Algunas personas con intolerancia al gluten son sensibles también a la avena.',
    
    //Evolucion enfermeria 
    '1.SignosVitales'=>'1. Signos Vitales',
    'Color' =>'Color',
    'Seleccione' =>'Seleccione',
    'Rojo' =>'Rojo',
    'Azul' =>'Azul',
    'Eliminar' =>'Eliminar',
    'FrecuenciaRespiratoria' =>'Frecuencia Respiratoria',
    'PresionArterial' =>'Presion Arterial',
    '2.BalanceHidrico' =>'2. Balance Hidrico',
    'IngresosCC' =>'Ingresos CC',
    'Parenteral' =>'Parenteral',
    'ViaOral' =>'Via Oral',
    'Total' =>'Total',
    'EliminacionesCC' =>'Eliminaciones CC',
    'Orina' =>'Orina',
    'Drenaje' =>'Drenaje',
    'Otros' =>'Otros',
    'Total' =>'Total',
    '3.MedicionesyActividades' =>'3. Mediciones y Actividades',
    'Aseo/Baño' =>'Aseo/Baño',
    'PesoKg' =>'Peso Kg',
    'DietaAdministrada' =>'Dieta Administrada',
    'NumerodeComidas' =>'Numero de Comidas ',
    'NumerodeMicciones' =>'Numero de Micciones',
    'NumerodeDeposiciones' =>'Numero de Deposiciones',
    'ActividadFisica' =>'Actividad Fisica ',
    'CambiodeSonda' =>'Cambio de Sonda',
    'Recanalizacion' =>'Recanalizacion',
    'Responsable' =>'Responsable',

];

?>