<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'disponibilidad' => 'Disponibilidad',
    'tu' =>  'tu',
    'historial_examenes' =>  'Historial de exámenes',
    'tus_roles_pago'  => 'Tus roles de pago',
    'comercial' => 'Comercial',
    'proformas'   => 'Proformas',
    'producto_tarifario' => 'Producto Tarifario',
    'historial_ordenes' => 'Historial de ordenes',
    'historial_receta' => 'Historial de recetas',
    'anestesiologos' => 'Anestesiologos',
    'estadisticos_facturas_venta' => 'Estadísticos Facturas de Venta',
    'financiero' => 'Financiero',
    'balance_general' => 'Balance general',
    'estado_resultado_integral' => 'Estado de resultado integral',
    'estado_resultado_consolidado' => 'Estado de resultado consolidado',
    'indicador_financiero_consolidado' => 'Indicador financiero consolidado',
    'indice_financiero' => 'Indice Financiero',
    'proyeccion_financiera' => 'Proyeccion Financiera',
    'contable' => 'Contable',
    'empresa' => 'Empresa',
    'seleccion_empresa' => 'Seleccion empresa',
    'contabilidad' => 'Contabilidad',
    'plan_cuentas' => 'Plan de cuentas',
    'libro_mayor' => 'Libro mayor',
    'balance_general' => 'Balance general',
    'estado_resultado_integral' => 'Estado de resultado integral',
    'balance_comprobacion' => 'Balance de comprobación',
    'visualizar_asientos_diarios' => 'Visualizar asientos diarios',
    'informe_compras' => 'Informe de compras',
    'flujo_efectivo' => 'Flujo efectivo',

    'flujo_efectivo_comparativo' => 'Flujo efectivo comparativo',
    'descuadrados' => 'Descuadrados',
    'acreedores' => 'Acreedores',
    'mantenimiento' => 'Mantenimiento',
    'rubros_acreedores' => 'Rubros acreedores',
    'saldos_iniciales' => 'Saldos iniciales',
    'documentos' => 'Documentos',
    'retenciones' => 'Retenciones',
    'comprobante_egreso' => 'Comprobante egreso',
    'comprobante_egreso_masivo' => 'Comprobante egresos masivo',
    'comprobante_egreso_vario' => 'Comprobante egresos varios',
    'cruce_valores_favor' => 'Cruce valores favor',
    'cruce_cuentas' => 'Cruce cuentas',
    'nota_credito' => 'Nota Credito',
    'nota_debito' => 'Nota debito',
    'informes' => 'Informes',
    'informes_nota_creadito' => 'Informes nota credito',
    'carteras_pagar' => 'Carteras por pagar',
    'informe_saldos' => 'Informe de Saldos',
    'informe_tiempo' => 'Informe de tiempos',
    'informe_retenciones' => 'Informe de Retenciones',
    'informe_anticipos' => 'Informe de anticipos',
    'deudas_vs_pagos' => 'Deudas vs pagos',
    'deudas_pendientes' => 'Deudas pendientes',
    'clientes' => 'clientes',

    'crear_cleinte' => 'Crear cliente',
    'rubros_clientes' => 'Rubros clientes',
    'cheques_postfechados' => 'Cheques postfechados',
    'comprobante_ingreso' => 'Comprobante ingreso',
    'comprobante_ingresos_varios' => 'Comprobante ingresos varios',
    'cruce_valores' => 'Cruce valores',
    'deudas_pendientes' => 'Deudas pendientes',
    'saldo_cuentas_por_cobrar' => 'Saldo cuentas por cobrar',
    'informe_retenciones' => 'Informe retenciones',
    'carteras_pagar' => 'Carteras pagar',
    'informe_saldos' => 'Informe saldos',
    'informe_cheques_girados' => 'Informe Cheques girados',
    'informe_notas_credito_clientes' => 'Informe notas credito clientes',
    'caja_bancos' => 'Caja bancos',
    'crear_cajabanco' => 'Crear cajabanco',
    'listado_bancos' => 'Listado bancos',
    'nota_debito_bancaria' => 'Nota debito bancaria',
    'deposito_bancario' => 'Deposito bancario',
    'transferencia_bancaria' => 'Transferencia bancaria',
    'conciliacion_bancaria' => 'Conciliacion bancaria',
    'estado_cuenta' => 'Estado cuenta',
    'activos_fijos' => 'Activos fijos',
    'mantenimientos' => 'Mantenimientos',
    'grupos' => 'Grupos',
    'tipos' => 'Tipos',
    'activos' => 'Activos',
    'documentos' => 'Documentos',
    'facturas' => 'Facturas',
    'depreciaciones' => 'Depreciaciones',
    'informes' => 'Informes',
    'saldos' => 'Saldos',
    'listado_activos' => 'Listado activos',
    'compras' => 'Compras',
    'kardex_compra' => 'Kardex compra',
    'compras_interno' => 'Compras interno',
    'pedidos' => 'Pedidos',
    'kardex' => 'Kardex',
    'informe_productos' => 'Informe productos',
    'mantenimiento_iniciales' => 'Mantenimiento iniciales',
    'mantenimiento_usuarios' => 'Mantenimiento usuarios',

    'administracion_usuarios' => 'Administracion de Usuarios',
    'reporte_anual_laboratorio' => 'Reporte anual de laboratorio',
    'agenda' => 'Agenda',
    'pacientes' => 'Pacientes',

    'ingreso_masivo_biopsias' => 'Ingreso masivo biopsias',
    'factura_agrupada_labs' => 'Factura agrupada labs',
    'observaciones' => 'Observaciones',
    'horario_doctores' => 'Horario doctores',
    'control_documental' => 'Control documental',
    'consolidado_honorarios' => 'Consolidado honorarios',
    'pentax' => 'Quirofano',
    'procedimientos' => 'Procedimientos',
    'reportes' => 'Reportes',
    'insumos' => 'Insumos',
    'insumos_reportes' => 'Insumos Reportes',
    'menu_apps' => 'Menu Apps',
    'cierre_caja' => 'Cierre caja',

    'consultas_procedimientos' => 'Consultas y Procedimientos',

    'pacientes_dia' => 'Pacientes del día',
    'estadisticos_recibo_cobro' => 'Estadisticos Recibo de Cobro',
    'convenios_privados' => 'Convenios Privados',
    'administracion_laboratorio' => 'Administracion de laboratorio',
    'recepcion' => 'Recepcion',
    'laboratorio' => 'Laboratorio',
    'supervision' => 'Supervision',
    'examenes' => 'Examenes',
    'costos' => 'Costos',
    'protocolos' => 'Protocolos',
    'agrupadores' => 'Agrupadores',
    'factura_agrupada' => 'Factura Agrupada',
    'estadisticos' => 'Estadisticos',
    'encuestas' => 'Encuestas',

    'encuestas_labs' => 'Encuestas laboratorio',
    'listado_encuestas_labs' => 'Listado de encuestas laboratorio',
    'estadisticas_labs' => 'Estadisticas de laboratorio',
    'tarifarios' => 'Tarifarios',
    'enfermeros' => 'Enfermeros',
    'administracion_sistemas' => 'Administracion de sistemas',

    'Orden_Formato_012' => 'Orden Formato 012',
    'Ordenes_Ingresadas' => 'Ordenes Ingresadas',
    'Liquidacion' => 'Liquidacion',
    'Turnero' => 'Turnero',
    'Registro_de_Limpieza_de_Equipos' => 'Registro de Limpieza de Equipos',
    'Ticket_Soporte_Tecnico' => 'Ticket Soporte Tecnico',
    'Riesgo_de_Caida' => 'Riesgo de Caida',
    'Registro_de_Limpieza_de_Baños' => 'Registro de Limpieza de Baños',
    'Permisos_Laborales' => 'Permisos Laborales',
    'Solicitud_de_Permiso' => 'Solicitud de Permiso',
    'Servicios_Generales' => 'Servicios Generales',
    'Limpieza_y_Desinfeccion' => 'Limpieza y Desinfeccion',
    'Reporte_Fellows' => 'Reporte Pasantes',
    'trabajo_campo' => 'Trabajo de campo',

    'estado_situacion_consolidado' => 'Estado situacion consolidado',
    'inventario' => 'Inventario',
    'nomina' => 'Nomina',
    'flujos_caja' => 'Flujos de caja',
    'ventas' => 'Ventas',
    'importaciones' => 'Importaciones',
    'adelantados' => 'Pacientes Adelantados',
    'control' => 'Control',
    'sala_espera' => 'Sala de espera',
    'ver' => 'Ver',
    'control_consultas' => 'Control Consultas',
    'Agendamiento_Diario' => 'Agendamiento Diario',
    'procedimientos_endoscopicos' => 'Procedimientos endoscopicos',
    'otros_procedimientos' => 'Otros Procedimientos',
    'procedimientos_doctor' => 'Procedimientos por Doctor',
    'hospitalizados' => 'Hospitalizados',
    'Proveedores' => 'Proveedores',
    'Comparativo' => 'Comparativo',
    'Bodegas' => 'Bodegas',
    'Productos' => 'Productos',
    'Marcas' => 'Marcas',
    'Tipos_de_Productos' => 'Tipos de Productos',
    'Productos_en_Transito' => 'Productos en Transito',
    'Pedidos_Realizados' => 'Pedidos Realizados',
    'Ingresos_Egresos_Varios' => 'Ingresos y Egresos Varios',
    'Equipos_Medicos' => 'Equipos Medicos',
    'Plantillas_Procedimientos_Enfermeria' => 'Plantillas Procedimientos Enfermeria',
    'Plantillas_Procedimientos_Control' => 'Plantillas Procedimientos Control',

    'master' => 'Master',
    'Productos_en_Bodega' => 'Productos en Bodega',
    'Productos_Caducados' => 'Productos Caducados',
    'Uso_de_Productos' => 'Uso de Productos',
    'Uso_de_Equipos' => 'Uso de Equipos',
    'Kardex' => 'Kardex',
    'Existencias' => 'Existencias',
    'Existencias_Serie' => 'Existencias Serie',
    'Busqueda_de_Item' => 'Busqueda de Item',
    'Materiales_Utilizados' => 'Materiales Utilizados',
    'Ingresar_Planillas' => 'Ingresar Planillas',
    'Estadisticos' => 'Estadisticos',
    'Formato_Producto' => 'Formato Producto',
    'Consulta_General_de_Planilla' => 'Consulta General de Planilla',
    'Generacion_de_Reportes' => 'Generacion de Reportes',
    'Generar_Archivo_Plano_IESS' => 'Generar Archivo Plano IESS',
    'Generar_Archivo_Plano_MSP' => 'Generar Archivo Plano MSP',
    'Mantenimiento_Items' => 'Mantenimiento Items',
    'Mantenimiento_Plantillas' => 'Mantenimiento_Plantillas',
    'AtencionAlPaciente' => 'Atencion al Paciente',
    'PersonalMedico'     => 'Personal Medico',
    'Administracion' => 'Administracion',
    'CuentasyFinanzas'        => 'Cuentas y Finanzas',
    'RecursosHumanos'        =>'Recursos Humanos',
    'Reportes'                         => 'Reportes',
    'Suministro'        => 'Suministro',
    'Configuraciones'        =>'Configuraciones',

    'Facturacion_electronica' => 'Facturacion Electronica',
    'Generar_xml' => 'Generar XML',
    'Firmar_xml' => 'Firmar XML',
    'Validacion_xsd' => 'Validacion XSD',
    'Recepcion_sri' => 'Recepcion SRI',
    'Autorizacion_sri' => 'Autorizacion SRI',
    'No_autorizados_sri' => 'No autorizados SRI',
    'Notificacion_sri' => 'Notificacion SRI',
    'maestroDocumentos' => 'Maestro Documentos',
];
