<?php

return [

    'master_insumos'                      => 'Master de Insumos',
    'caducados'                           => 'Caducados',
    'no_caducados'                        => 'No Caducados',
    'reporte_productos_existente_bodega'  => 'REPORTE DE PRODUCTOS EXISTENTES EN BODEGA',
    'cantidad_en_bodega'                  => 'Cantidad en Bodega',
    'descargar'                           => 'Descargar',
    'reporte_insumos'                     => 'Reporte de Insumos',
    'admin_reportes'                      => 'Administracion de Reportes',
    'reporte_productos_caducados_caducar' => 'REPORTE DE PRODUCTOS CADUCADOS / CADUCAR',
    'usos_productos'                      => 'Usos de Productos',
    'tipos_productos'                     => 'Tipos de Productos',
    'no_ingresado'                        => 'No ingresado',
    'insumos'                             => 'Insumos',
    'kardex'                              => 'Kardex',
    'exportar'                            => 'Exportar',
    'cargando_datos'                      => 'Cargando datos',
    'exportar_excel'                      => 'Exportar a Excel',
    'exportar_pdf'                        => 'Exportar a PDF',
    'imprimir'                            => 'Imprimir',
    'entradas'                            => 'Entradas',
    'salidas'                             => 'Salidas',
    'saldos'                              => 'Saldos',
    'referencia'                          => 'Referencia',
    'documento'                           => 'Documento',
    'saldo_anterior'                      => 'Saldo Anterior',
    'buscador'                            => 'Buscador',
    'ExistenciasSerie'                    => 'Stock Series',
    'Producto'                            => 'Product',
    'Fechahasta'                          => 'Fecha hasta',
    'Fechadesde'                          => 'Fecha desde',
    'Descripci�n'                         => 'Descripci�n',
    'Bodega'                              => 'Bodega',
    'BUSCADOR'                            => 'BUSCADOR',
    'ID'                                  => 'ID',
    'Codigo'                              => 'Codigo',
    'Marca'                               => 'Marca',
    'Pedido'                              => 'Pedido',
    'Lote'                                => 'Lote',
    'Fechadevencimiento'                  => 'Fecha de vencimiento',
    'Existencia'                          => 'Existencia',
    'Usos'                                => 'Usos',
    'Costo'                               => 'Costo',
    'usos_equipos'                        => 'Usos de Equipos',
    'nombre_equipo'                       => 'Nombre del Equipo',
    'tipo_producto'                       => 'Tipo de Producto',
    'modelo_producto'                     => 'Modelo de Producto',
    'marca_producto'                      => 'Marca de Producto',
    'serie_producto'                      => 'Serie del Producto',
    'prestamo'                            => 'Prestamo',
    'existencia_min'                      => 'Existencia min',
    'existencia_max'                      => 'Existencia max',
    'buscador_serie'                      => 'Buscador por serie',
    'compras_periodo'                     => 'Compras del Periodo',

    'ExistenciasSerie' => 'Stock Series',
    'Producto' => 'Product',
    'Fechahasta'        =>  'Fecha hasta',
    'Fechadesde'        =>  'Fecha desde',
    'Descripción'        =>  'Descripción',
    'Bodega'        =>  'Bodega',
    'BUSCADOR'        =>  'BUSCADOR',

    'ID'        =>  'ID',
    'Código'        =>  'Código',
    'Marca'        =>  'Marca',
    'Pedido'        =>  'Pedido',
    'Lote'        =>  'Lote',
    'Fechadevencimiento'        =>  'Fecha de vencimiento',
    'Existencia'        =>  'Existencia',
    'Usos'        =>  'Usos',
    'Costo'        =>  'Costo',
    ''        =>  '',
    ''        =>  '',
    ''        =>  '',
    ''        =>  '',
    ''        =>  '',

];
